<?xml version="1.0" encoding="ASCII"?>
<gmfmap:Mapping
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:gmfmap="http://www.eclipse.org/gmf/2008/mappings"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <nodes>
    <containmentFeature
        href="MMScenario.ecore#//Scenario/scenarioElement"/>
    <ownedChild>
      <domainMetaElement
          href="MMScenario.ecore#//Customer"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="MMScenario.gmfgraph#CustomerLabel"/>
        <features
            href="MMScenario.ecore#//ScenarioElement/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="MMScenario.gmftool#//@palette/@tools.0/@tools.0"/>
      <diagramNode
          href="MMScenario.gmfgraph#Customer"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="MMScenario.ecore#//Scenario/scenarioElement"/>
    <ownedChild>
      <domainMetaElement
          href="MMScenario.ecore#//Provider"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="MMScenario.gmfgraph#ProviderLabel"/>
        <features
            href="MMScenario.ecore#//ScenarioElement/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="MMScenario.gmftool#//@palette/@tools.0/@tools.1"/>
      <diagramNode
          href="MMScenario.gmfgraph#Provider"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="MMScenario.ecore#//Scenario/scenarioElement"/>
    <ownedChild>
      <domainMetaElement
          href="MMScenario.ecore#//ServiceNeed"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="MMScenario.gmfgraph#ServiceNeedLabel"/>
        <features
            href="MMScenario.ecore#//ScenarioElement/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="MMScenario.gmftool#//@palette/@tools.0/@tools.2"/>
      <diagramNode
          href="MMScenario.gmfgraph#ServiceNeed"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="MMScenario.ecore#//Scenario/scenarioElement"/>
    <ownedChild>
      <domainMetaElement
          href="MMScenario.ecore#//ServiceOffer"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="MMScenario.gmfgraph#ServiceOfferLabel"/>
        <features
            href="MMScenario.ecore#//ScenarioElement/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="MMScenario.gmftool#//@palette/@tools.0/@tools.3"/>
      <diagramNode
          href="MMScenario.gmfgraph#ServiceOffer"/>
    </ownedChild>
  </nodes>
  <links>
    <domainMetaElement
        href="MMScenario.ecore#//AgreementLink"/>
    <labelMappings
        xsi:type="gmfmap:FeatureLabelMapping">
      <diagramLabel
          href="MMScenario.gmfgraph#AgreementLinkLabel"/>
      <features
          href="MMScenario.ecore#//ScenarioElement/name"/>
    </labelMappings>
    <containmentFeature
        href="MMScenario.ecore#//Scenario/scenarioElement"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="MMScenario.gmftool#//@palette/@tools.1/@tools.0"/>
    <diagramLink
        href="MMScenario.gmfgraph#AgreementLink"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="MMScenario.ecore#//AgreementLink/serviceNeed"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="MMScenario.ecore#//AgreementLink/serviceOffer"/>
  </links>
  <links>
    <domainMetaElement
        href="MMScenario.ecore#//ServiceNeedLink"/>
    <containmentFeature
        href="MMScenario.ecore#//Scenario/scenarioElement"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="MMScenario.gmftool#//@palette/@tools.1/@tools.1"/>
    <diagramLink
        href="MMScenario.gmfgraph#ServiceNeedLink"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="MMScenario.ecore#//ServiceNeedLink/customer"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="MMScenario.ecore#//ServiceNeedLink/serviceNeed"/>
  </links>
  <links>
    <domainMetaElement
        href="MMScenario.ecore#//ServiceOfferLink"/>
    <containmentFeature
        href="MMScenario.ecore#//Scenario/scenarioElement"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="MMScenario.gmftool#//@palette/@tools.1/@tools.2"/>
    <diagramLink
        href="MMScenario.gmfgraph#ServiceOfferLink"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="MMScenario.ecore#//ServiceOfferLink/provider"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="MMScenario.ecore#//ServiceOfferLink/serviceOffer"/>
  </links>
  <diagram>
    <diagramCanvas
        href="MMScenario.gmfgraph#scenarioDiagram"/>
    <domainModel
        href="MMScenario.ecore#/"/>
    <domainMetaElement
        href="MMScenario.ecore#//Scenario"/>
    <palette
        href="MMScenario.gmftool#//@palette"/>
  </diagram>
</gmfmap:Mapping>
