<?xml version="1.0" encoding="ASCII"?>
<gmfmap:Mapping
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:gmfmap="http://www.eclipse.org/gmf/2008/mappings"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <nodes>
    <containmentFeature
        href="MMScenario.ecore#//Scenario/scenarioElement"/>
    <ownedChild>
      <domainMetaElement
          href="MMScenario.ecore#//Consumer"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="MMScenario.gmfgraph#ConsumerLabel"/>
        <features
            href="MMScenario.ecore#//ScenarioElement/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="MMScenario.gmftool#//@palette/@tools.0/@tools.0"/>
      <diagramNode
          href="MMScenario.gmfgraph#Consumer"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="MMScenario.ecore#//Scenario/scenarioElement"/>
    <ownedChild>
      <domainMetaElement
          href="MMScenario.ecore#//Provider"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="MMScenario.gmfgraph#ProviderLabel"/>
        <features
            href="MMScenario.ecore#//ScenarioElement/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="MMScenario.gmftool#//@palette/@tools.0/@tools.2"/>
      <diagramNode
          href="MMScenario.gmfgraph#Provider"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="MMScenario.ecore#//Scenario/scenarioElement"/>
    <ownedChild>
      <domainMetaElement
          href="MMScenario.ecore#//ServiceNeed"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="MMScenario.gmfgraph#ServiceNeedLabel"/>
        <features
            href="MMScenario.ecore#//ScenarioElement/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="MMScenario.gmftool#//@palette/@tools.0/@tools.4"/>
      <diagramNode
          href="MMScenario.gmfgraph#ServiceNeed"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="MMScenario.ecore#//Scenario/scenarioElement"/>
    <ownedChild>
      <domainMetaElement
          href="MMScenario.ecore#//ServiceOffer"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="MMScenario.gmfgraph#ServiceOfferLabel"/>
        <features
            href="MMScenario.ecore#//ScenarioElement/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="MMScenario.gmftool#//@palette/@tools.0/@tools.5"/>
      <diagramNode
          href="MMScenario.gmfgraph#ServiceOffer"/>
      <children
          referencedChild="//@nodes.5/@ownedChild">
        <containmentFeature
            href="MMScenario.ecore#//ServiceOffer/serviceConfiguration"/>
      </children>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="MMScenario.ecore#//Scenario/scenarioElement"/>
    <ownedChild>
      <domainMetaElement
          href="MMScenario.ecore#//GuaranteeTerm"/>
      <tool
          xsi:type="gmftool:CreationTool"
          href="MMScenario.gmftool#//@palette/@tools.0/@tools.1"/>
      <diagramNode
          href="MMScenario.gmfgraph#GuaranteeTerm"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="MMScenario.ecore#//Scenario/scenarioElement"/>
    <ownedChild>
      <domainMetaElement
          href="MMScenario.ecore#//ServiceConfiguration"/>
      <tool
          xsi:type="gmftool:CreationTool"
          href="MMScenario.gmftool#//@palette/@tools.0/@tools.3"/>
      <diagramNode
          href="MMScenario.gmfgraph#ServiceConfiguration"/>
      <children
          referencedChild="//@nodes.4/@ownedChild">
        <containmentFeature
            href="MMScenario.ecore#//ServiceConfiguration/guaranteTerms"/>
      </children>
    </ownedChild>
  </nodes>
  <links>
    <domainMetaElement
        href="MMScenario.ecore#//AgreementLink"/>
    <labelMappings
        xsi:type="gmfmap:FeatureLabelMapping">
      <diagramLabel
          href="MMScenario.gmfgraph#AgreementLinkLabel"/>
      <features
          href="MMScenario.ecore#//ScenarioElement/name"/>
    </labelMappings>
    <containmentFeature
        href="MMScenario.ecore#//Scenario/scenarioElement"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="MMScenario.gmftool#//@palette/@tools.1/@tools.0"/>
    <diagramLink
        href="MMScenario.gmfgraph#AgreementLink"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="MMScenario.ecore#//AgreementLink/source"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="MMScenario.ecore#//AgreementLink/target"/>
  </links>
  <links>
    <domainMetaElement
        href="MMScenario.ecore#//ServiceLink"/>
    <containmentFeature
        href="MMScenario.ecore#//Scenario/scenarioElement"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="MMScenario.gmftool#//@palette/@tools.1/@tools.1"/>
    <diagramLink
        href="MMScenario.gmfgraph#ServiceLink"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="MMScenario.ecore#//ServiceLink/actor"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="MMScenario.ecore#//ServiceLink/serviceElement"/>
  </links>
  <diagram>
    <diagramCanvas
        href="MMScenario.gmfgraph#scenarioDiagram"/>
    <domainModel
        href="MMScenario.ecore#/"/>
    <domainMetaElement
        href="MMScenario.ecore#//Scenario"/>
    <palette
        href="MMScenario.gmftool#//@palette"/>
  </diagram>
</gmfmap:Mapping>
