<?xml version="1.0" encoding="ASCII"?>
<gmftool:ToolRegistry
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <palette
      title="scenarioDiagramPalette">
    <tools
        xsi:type="gmftool:ToolGroup"
        title="Connections"
        collapsible="true">
      <tools
          xsi:type="gmftool:CreationTool"
          title="Agreement Link"
          description="Creates an agreement link">
        <smallIcon
            xsi:type="gmftool:DefaultImage"/>
        <largeIcon
            xsi:type="gmftool:DefaultImage"/>
      </tools>
      <tools
          xsi:type="gmftool:CreationTool"
          title="Service Link"
          description="Creates a service link">
        <smallIcon
            xsi:type="gmftool:DefaultImage"/>
        <largeIcon
            xsi:type="gmftool:DefaultImage"/>
      </tools>
    </tools>
    <tools
        xsi:type="gmftool:ToolGroup"
        title="Actors"
        collapsible="true">
      <tools
          xsi:type="gmftool:CreationTool"
          title="Consumer"
          description="Creates a consumer">
        <smallIcon
            xsi:type="gmftool:BundleImage"
            path="/icons/full/obj16/Consumer.gif"
            bundle="demobuilder.scenario.edit"/>
        <largeIcon
            xsi:type="gmftool:BundleImage"
            path="/icons/full/obj32/Consumer.gif"
            bundle="demobuilder.scenario.edit"/>
      </tools>
      <tools
          xsi:type="gmftool:CreationTool"
          title="Provider"
          description="Creates a provider">
        <smallIcon
            xsi:type="gmftool:BundleImage"
            path="/icons/full/obj16/Provider.gif"
            bundle="demobuilder.scenario.edit"/>
        <largeIcon
            xsi:type="gmftool:BundleImage"
            path="/icons/full/obj32/Provider.gif"
            bundle="demobuilder.scenario.edit"/>
      </tools>
    </tools>
    <tools
        xsi:type="gmftool:ToolGroup"
        title="Services"
        collapsible="true">
      <tools
          xsi:type="gmftool:CreationTool"
          title="Service Need"
          description="Creates a service need">
        <smallIcon
            xsi:type="gmftool:BundleImage"
            path="/icons/full/obj16/ServiceNeed.gif"
            bundle="demobuilder.scenario.edit"/>
        <largeIcon
            xsi:type="gmftool:BundleImage"
            path="/icons/full/obj32/ServiceNeed.gif"
            bundle="demobuilder.scenario.edit"/>
      </tools>
      <tools
          xsi:type="gmftool:CreationTool"
          title="Service Offer"
          description="Creates a service offer">
        <smallIcon
            xsi:type="gmftool:BundleImage"
            path="/icons/full/obj16/ServiceOffer.gif"
            bundle="demobuilder.scenario.edit"/>
        <largeIcon
            xsi:type="gmftool:BundleImage"
            path="/icons/full/obj32/ServiceOffer.gif"
            bundle="demobuilder.scenario.edit"/>
      </tools>
    </tools>
    <tools
        xsi:type="gmftool:ToolGroup"
        title="Pricing plans"
        collapsible="true">
      <tools
          xsi:type="gmftool:CreationTool"
          title="Pricing Plan"
          description="Creates a new pricing plan">
        <smallIcon
            xsi:type="gmftool:BundleImage"
            path="/icons/full/obj16/PricingPlan.gif"
            bundle="demobuilder.scenario.edit"/>
        <largeIcon
            xsi:type="gmftool:BundleImage"
            path="/icons/full/obj32/PricingPlan.gif"
            bundle="demobuilder.scenario.edit"/>
      </tools>
      <tools
          xsi:type="gmftool:CreationTool"
          title="Pricing Plan Element"
          description="Creates a new pricing plan">
        <smallIcon
            xsi:type="gmftool:BundleImage"
            path="/icons/full/obj16/PricingPlanElement.gif"
            bundle="demobuilder.scenario.edit"/>
        <largeIcon
            xsi:type="gmftool:BundleImage"
            path="/icons/full/obj32/PricingPlanElement.gif"
            bundle="demobuilder.scenario.edit"/>
      </tools>
    </tools>
  </palette>
</gmftool:ToolRegistry>
