<?xml version="1.0" encoding="UTF-8"?>
<gmfgen:GenEditorGenerator xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:gmfgen="http://www.eclipse.org/gmf/2009/GenModel" copyrightText="">
  <diagram visualID="1000" editPartClassName="ScenarioEditPart" itemSemanticEditPolicyClassName="ScenarioItemSemanticEditPolicy" canonicalEditPolicyClassName="ScenarioCanonicalEditPolicy" iconProviderPriority="Low" validationProviderPriority="Low" validationEnabled="true" validationDecorators="true" liveValidationUIFeedback="true">
    <diagramRunTimeClass href="platform:/plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Diagram"/>
    <elementType xsi:type="gmfgen:MetamodelType" editHelperClassName="ScenarioEditHelper"/>
    <viewmap xsi:type="gmfgen:FigureViewmap" figureQualifiedClassName="org.eclipse.draw2d.FreeformLayer"/>
    <containsShortcutsTo>scenarioDiagram</containsShortcutsTo>
    <shortcutsProvidedFor>scenarioDiagram</shortcutsProvidedFor>
    <domainDiagramElement href="MMScenario.genmodel#//scenarioDiagram/Scenario"/>
    <childNodes xsi:type="gmfgen:GenChildSideAffixedNode" visualID="3001" editPartClassName="ServiceConfiguration2EditPart" itemSemanticEditPolicyClassName="ServiceConfiguration2ItemSemanticEditPolicy" canonicalEditPolicyClassName="ServiceConfiguration2CanonicalEditPolicy" childNodes="//@diagram/@childNodes.1" graphicalNodeEditPolicyClassName="ServiceConfiguration2GraphicalNodeEditPolicy" createCommandClassName="ServiceConfiguration2CreateCommand" containers="//@diagram/@topLevelNodes.3" preferredSideName="NORTH">
      <diagramRunTimeClass href="platform:/plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType xsi:type="gmfgen:MetamodelType" editHelperClassName="ServiceConfigurationEditHelper"/>
      <viewmap xsi:type="gmfgen:InnerClassViewmap" className="ServiceConfigurationFigure" classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class ServiceConfigurationFigure extends org.eclipse.gmf.runtime.lite.svg.SVGFigure {&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public ServiceConfigurationFigure() {&#xA;&#x9;&#x9;&#x9;&#x9;this.setURI(&quot;platform:/plugin/demobuilder.scenario/icons/serviceConfiguration.svg&quot;);&#xA;this.setBorder(new org.eclipse.draw2d.MarginBorder(getMapMode().DPtoLP(5)&#xA;, getMapMode().DPtoLP(5)&#xA;, getMapMode().DPtoLP(5)&#xA;, getMapMode().DPtoLP(5)&#xA;));&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;}&#xA;&#xA;"/>
      <modelFacet>
        <metaClass href="MMScenario.genmodel#//scenarioDiagram/ServiceConfiguration"/>
        <containmentMetaFeature href="MMScenario.genmodel#//scenarioDiagram/ServiceOffer/serviceConfiguration"/>
        <childMetaFeature href="MMScenario.genmodel#//scenarioDiagram/ServiceOffer/serviceConfiguration"/>
      </modelFacet>
    </childNodes>
    <childNodes xsi:type="gmfgen:GenChildSideAffixedNode" visualID="3002" editPartClassName="GuaranteeTerm2EditPart" itemSemanticEditPolicyClassName="GuaranteeTerm2ItemSemanticEditPolicy" canonicalEditPolicyClassName="GuaranteeTerm2CanonicalEditPolicy" graphicalNodeEditPolicyClassName="GuaranteeTerm2GraphicalNodeEditPolicy" createCommandClassName="GuaranteeTerm2CreateCommand" containers="//@diagram/@childNodes.0 //@diagram/@topLevelNodes.5" preferredSideName="NORTH">
      <diagramRunTimeClass href="platform:/plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType xsi:type="gmfgen:MetamodelType" editHelperClassName="GuaranteeTermEditHelper"/>
      <viewmap xsi:type="gmfgen:InnerClassViewmap" className="GuaranteeTermFigure" classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class GuaranteeTermFigure extends org.eclipse.gmf.runtime.lite.svg.SVGFigure {&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public GuaranteeTermFigure() {&#xA;&#x9;&#x9;&#x9;&#x9;this.setURI(&quot;platform:/plugin/demobuilder.scenario/icons/GuaranteeTerm.svg&quot;);&#xA;this.setBorder(new org.eclipse.draw2d.MarginBorder(getMapMode().DPtoLP(5)&#xA;, getMapMode().DPtoLP(5)&#xA;, getMapMode().DPtoLP(5)&#xA;, getMapMode().DPtoLP(5)&#xA;));&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;}&#xA;&#xA;"/>
      <modelFacet>
        <metaClass href="MMScenario.genmodel#//scenarioDiagram/GuaranteeTerm"/>
        <containmentMetaFeature href="MMScenario.genmodel#//scenarioDiagram/ServiceConfiguration/guaranteTerms"/>
        <childMetaFeature href="MMScenario.genmodel#//scenarioDiagram/ServiceConfiguration/guaranteTerms"/>
      </modelFacet>
    </childNodes>
    <topLevelNodes visualID="2001" editPartClassName="ConsumerEditPart" itemSemanticEditPolicyClassName="ConsumerItemSemanticEditPolicy" canonicalEditPolicyClassName="ConsumerCanonicalEditPolicy" graphicalNodeEditPolicyClassName="ConsumerGraphicalNodeEditPolicy" createCommandClassName="ConsumerCreateCommand">
      <diagramRunTimeClass href="platform:/plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType xsi:type="gmfgen:MetamodelType" editHelperClassName="ConsumerEditHelper"/>
      <viewmap xsi:type="gmfgen:InnerClassViewmap" className="ConsumerFigure" classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class ConsumerFigure extends org.eclipse.gmf.runtime.lite.svg.SVGFigure {&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public ConsumerFigure() {&#xA;&#x9;&#x9;&#x9;&#x9;this.setURI(&quot;platform:/plugin/demobuilder.scenario/icons/Consumer.svg&quot;);&#xA;this.setPreferredSize(new org.eclipse.draw2d.geometry.Dimension(getMapMode().DPtoLP(100)&#xA;, getMapMode().DPtoLP(100)&#xA;));&#xA;this.setBorder(new org.eclipse.draw2d.MarginBorder(getMapMode().DPtoLP(5)&#xA;, getMapMode().DPtoLP(5)&#xA;, getMapMode().DPtoLP(5)&#xA;, getMapMode().DPtoLP(5)&#xA;));&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;}&#xA;&#xA;">
        <attributes xsi:type="gmfgen:DefaultSizeAttributes" width="100" height="100"/>
      </viewmap>
      <modelFacet>
        <metaClass href="MMScenario.genmodel#//scenarioDiagram/Consumer"/>
        <containmentMetaFeature href="MMScenario.genmodel#//scenarioDiagram/Scenario/scenarioElement"/>
        <childMetaFeature href="MMScenario.genmodel#//scenarioDiagram/Scenario/scenarioElement"/>
      </modelFacet>
      <labels xsi:type="gmfgen:GenExternalNodeLabel" visualID="5001" editPartClassName="ConsumerNameEditPart" itemSemanticEditPolicyClassName="ConsumerNameItemSemanticEditPolicy">
        <diagramRunTimeClass href="platform:/plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap xsi:type="gmfgen:InnerClassViewmap" className="ConsumerLabelFigure" classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class ConsumerLabelFigure extends org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel {&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public ConsumerLabelFigure() {&#xA;&#x9;&#x9;&#x9;&#x9;this.setText(&quot;Consumer&quot;);&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;}&#xA;&#xA;"/>
        <modelFacet xsi:type="gmfgen:FeatureLabelModelFacet" parser="//@labelParsers/@implementations.0">
          <metaFeatures href="MMScenario.genmodel#//scenarioDiagram/ScenarioElement/name"/>
        </modelFacet>
      </labels>
    </topLevelNodes>
    <topLevelNodes visualID="2002" editPartClassName="ProviderEditPart" itemSemanticEditPolicyClassName="ProviderItemSemanticEditPolicy" canonicalEditPolicyClassName="ProviderCanonicalEditPolicy" graphicalNodeEditPolicyClassName="ProviderGraphicalNodeEditPolicy" createCommandClassName="ProviderCreateCommand">
      <diagramRunTimeClass href="platform:/plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType xsi:type="gmfgen:MetamodelType" editHelperClassName="ProviderEditHelper"/>
      <viewmap xsi:type="gmfgen:InnerClassViewmap" className="ProviderFigure" classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class ProviderFigure extends org.eclipse.gmf.runtime.lite.svg.SVGFigure {&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public ProviderFigure() {&#xA;&#x9;&#x9;&#x9;&#x9;this.setURI(&quot;platform:/plugin/demobuilder.scenario/icons/Provider.svg&quot;);&#xA;this.setPreferredSize(new org.eclipse.draw2d.geometry.Dimension(getMapMode().DPtoLP(100)&#xA;, getMapMode().DPtoLP(100)&#xA;));&#xA;this.setBorder(new org.eclipse.draw2d.MarginBorder(getMapMode().DPtoLP(5)&#xA;, getMapMode().DPtoLP(5)&#xA;, getMapMode().DPtoLP(5)&#xA;, getMapMode().DPtoLP(5)&#xA;));&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;}&#xA;&#xA;">
        <attributes xsi:type="gmfgen:DefaultSizeAttributes" width="100" height="100"/>
      </viewmap>
      <modelFacet>
        <metaClass href="MMScenario.genmodel#//scenarioDiagram/Provider"/>
        <containmentMetaFeature href="MMScenario.genmodel#//scenarioDiagram/Scenario/scenarioElement"/>
        <childMetaFeature href="MMScenario.genmodel#//scenarioDiagram/Scenario/scenarioElement"/>
      </modelFacet>
      <labels xsi:type="gmfgen:GenExternalNodeLabel" visualID="5002" editPartClassName="ProviderNameEditPart" itemSemanticEditPolicyClassName="ProviderNameItemSemanticEditPolicy">
        <diagramRunTimeClass href="platform:/plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap xsi:type="gmfgen:InnerClassViewmap" className="ProviderLabelFigure" classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class ProviderLabelFigure extends org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel {&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public ProviderLabelFigure() {&#xA;&#x9;&#x9;&#x9;&#x9;this.setText(&quot;Provider&quot;);&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;}&#xA;&#xA;"/>
        <modelFacet xsi:type="gmfgen:FeatureLabelModelFacet" parser="//@labelParsers/@implementations.0">
          <metaFeatures href="MMScenario.genmodel#//scenarioDiagram/ScenarioElement/name"/>
        </modelFacet>
      </labels>
    </topLevelNodes>
    <topLevelNodes visualID="2003" editPartClassName="ServiceNeedEditPart" itemSemanticEditPolicyClassName="ServiceNeedItemSemanticEditPolicy" canonicalEditPolicyClassName="ServiceNeedCanonicalEditPolicy" graphicalNodeEditPolicyClassName="ServiceNeedGraphicalNodeEditPolicy" createCommandClassName="ServiceNeedCreateCommand">
      <diagramRunTimeClass href="platform:/plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType xsi:type="gmfgen:MetamodelType" editHelperClassName="ServiceNeedEditHelper"/>
      <viewmap xsi:type="gmfgen:InnerClassViewmap" className="ServiceNeedFigure" classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class ServiceNeedFigure extends org.eclipse.gmf.runtime.lite.svg.SVGFigure {&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public ServiceNeedFigure() {&#xA;&#x9;&#x9;&#x9;&#x9;this.setURI(&quot;platform:/plugin/demobuilder.scenario/icons/serviceNeed.svg&quot;);&#xA;this.setPreferredSize(new org.eclipse.draw2d.geometry.Dimension(getMapMode().DPtoLP(50)&#xA;, getMapMode().DPtoLP(50)&#xA;));&#xA;this.setBorder(new org.eclipse.draw2d.MarginBorder(getMapMode().DPtoLP(5)&#xA;, getMapMode().DPtoLP(5)&#xA;, getMapMode().DPtoLP(5)&#xA;, getMapMode().DPtoLP(5)&#xA;));&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;}&#xA;&#xA;">
        <attributes xsi:type="gmfgen:DefaultSizeAttributes" width="50" height="50"/>
      </viewmap>
      <modelFacet>
        <metaClass href="MMScenario.genmodel#//scenarioDiagram/ServiceNeed"/>
        <containmentMetaFeature href="MMScenario.genmodel#//scenarioDiagram/Scenario/scenarioElement"/>
        <childMetaFeature href="MMScenario.genmodel#//scenarioDiagram/Scenario/scenarioElement"/>
      </modelFacet>
      <labels xsi:type="gmfgen:GenExternalNodeLabel" visualID="5003" editPartClassName="ServiceNeedNameEditPart" itemSemanticEditPolicyClassName="ServiceNeedNameItemSemanticEditPolicy">
        <diagramRunTimeClass href="platform:/plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap xsi:type="gmfgen:InnerClassViewmap" className="ServiceNeedLabelFigure" classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class ServiceNeedLabelFigure extends org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel {&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public ServiceNeedLabelFigure() {&#xA;&#x9;&#x9;&#x9;&#x9;this.setText(&quot;ServiceNeed&quot;);&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;}&#xA;&#xA;"/>
        <modelFacet xsi:type="gmfgen:FeatureLabelModelFacet" parser="//@labelParsers/@implementations.0">
          <metaFeatures href="MMScenario.genmodel#//scenarioDiagram/ScenarioElement/name"/>
        </modelFacet>
      </labels>
    </topLevelNodes>
    <topLevelNodes visualID="2004" editPartClassName="ServiceOfferEditPart" itemSemanticEditPolicyClassName="ServiceOfferItemSemanticEditPolicy" canonicalEditPolicyClassName="ServiceOfferCanonicalEditPolicy" childNodes="//@diagram/@childNodes.0" graphicalNodeEditPolicyClassName="ServiceOfferGraphicalNodeEditPolicy" createCommandClassName="ServiceOfferCreateCommand">
      <diagramRunTimeClass href="platform:/plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType xsi:type="gmfgen:MetamodelType" editHelperClassName="ServiceOfferEditHelper"/>
      <viewmap xsi:type="gmfgen:InnerClassViewmap" className="ServiceOfferFigure" classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class ServiceOfferFigure extends org.eclipse.gmf.runtime.lite.svg.SVGFigure {&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public ServiceOfferFigure() {&#xA;&#x9;&#x9;&#x9;&#x9;this.setURI(&quot;platform:/plugin/demobuilder.scenario/icons/serviceOffer.svg&quot;);&#xA;this.setPreferredSize(new org.eclipse.draw2d.geometry.Dimension(getMapMode().DPtoLP(50)&#xA;, getMapMode().DPtoLP(50)&#xA;));&#xA;this.setBorder(new org.eclipse.draw2d.MarginBorder(getMapMode().DPtoLP(5)&#xA;, getMapMode().DPtoLP(5)&#xA;, getMapMode().DPtoLP(5)&#xA;, getMapMode().DPtoLP(5)&#xA;));&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;}&#xA;&#xA;">
        <attributes xsi:type="gmfgen:DefaultSizeAttributes" width="50" height="50"/>
      </viewmap>
      <modelFacet>
        <metaClass href="MMScenario.genmodel#//scenarioDiagram/ServiceOffer"/>
        <containmentMetaFeature href="MMScenario.genmodel#//scenarioDiagram/Scenario/scenarioElement"/>
        <childMetaFeature href="MMScenario.genmodel#//scenarioDiagram/Scenario/scenarioElement"/>
      </modelFacet>
      <labels xsi:type="gmfgen:GenExternalNodeLabel" visualID="5004" editPartClassName="ServiceOfferNameEditPart" itemSemanticEditPolicyClassName="ServiceOfferNameItemSemanticEditPolicy">
        <diagramRunTimeClass href="platform:/plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap xsi:type="gmfgen:InnerClassViewmap" className="ServiceOfferLabelFigure" classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class ServiceOfferLabelFigure extends org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel {&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public ServiceOfferLabelFigure() {&#xA;&#x9;&#x9;&#x9;&#x9;this.setText(&quot;ServiceOffer&quot;);&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;}&#xA;&#xA;"/>
        <modelFacet xsi:type="gmfgen:FeatureLabelModelFacet" parser="//@labelParsers/@implementations.0">
          <metaFeatures href="MMScenario.genmodel#//scenarioDiagram/ScenarioElement/name"/>
        </modelFacet>
      </labels>
    </topLevelNodes>
    <topLevelNodes visualID="2005" editPartClassName="GuaranteeTermEditPart" itemSemanticEditPolicyClassName="GuaranteeTermItemSemanticEditPolicy" canonicalEditPolicyClassName="GuaranteeTermCanonicalEditPolicy" graphicalNodeEditPolicyClassName="GuaranteeTermGraphicalNodeEditPolicy" createCommandClassName="GuaranteeTermCreateCommand">
      <diagramRunTimeClass href="platform:/plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType xsi:type="gmfgen:SpecializationType" metamodelType="//@diagram/@childNodes.1/@elementType"/>
      <viewmap xsi:type="gmfgen:InnerClassViewmap" className="GuaranteeTermFigure" classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class GuaranteeTermFigure extends org.eclipse.gmf.runtime.lite.svg.SVGFigure {&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public GuaranteeTermFigure() {&#xA;&#x9;&#x9;&#x9;&#x9;this.setURI(&quot;platform:/plugin/demobuilder.scenario/icons/GuaranteeTerm.svg&quot;);&#xA;this.setBorder(new org.eclipse.draw2d.MarginBorder(getMapMode().DPtoLP(5)&#xA;, getMapMode().DPtoLP(5)&#xA;, getMapMode().DPtoLP(5)&#xA;, getMapMode().DPtoLP(5)&#xA;));&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;}&#xA;&#xA;"/>
      <modelFacet>
        <metaClass href="MMScenario.genmodel#//scenarioDiagram/GuaranteeTerm"/>
        <containmentMetaFeature href="MMScenario.genmodel#//scenarioDiagram/Scenario/scenarioElement"/>
        <childMetaFeature href="MMScenario.genmodel#//scenarioDiagram/Scenario/scenarioElement"/>
      </modelFacet>
    </topLevelNodes>
    <topLevelNodes visualID="2006" editPartClassName="ServiceConfigurationEditPart" itemSemanticEditPolicyClassName="ServiceConfigurationItemSemanticEditPolicy" canonicalEditPolicyClassName="ServiceConfigurationCanonicalEditPolicy" childNodes="//@diagram/@childNodes.1" graphicalNodeEditPolicyClassName="ServiceConfigurationGraphicalNodeEditPolicy" createCommandClassName="ServiceConfigurationCreateCommand">
      <diagramRunTimeClass href="platform:/plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType xsi:type="gmfgen:SpecializationType" metamodelType="//@diagram/@childNodes.0/@elementType"/>
      <viewmap xsi:type="gmfgen:InnerClassViewmap" className="ServiceConfigurationFigure" classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class ServiceConfigurationFigure extends org.eclipse.gmf.runtime.lite.svg.SVGFigure {&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public ServiceConfigurationFigure() {&#xA;&#x9;&#x9;&#x9;&#x9;this.setURI(&quot;platform:/plugin/demobuilder.scenario/icons/serviceConfiguration.svg&quot;);&#xA;this.setBorder(new org.eclipse.draw2d.MarginBorder(getMapMode().DPtoLP(5)&#xA;, getMapMode().DPtoLP(5)&#xA;, getMapMode().DPtoLP(5)&#xA;, getMapMode().DPtoLP(5)&#xA;));&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;}&#xA;&#xA;"/>
      <modelFacet>
        <metaClass href="MMScenario.genmodel#//scenarioDiagram/ServiceConfiguration"/>
        <containmentMetaFeature href="MMScenario.genmodel#//scenarioDiagram/Scenario/scenarioElement"/>
        <childMetaFeature href="MMScenario.genmodel#//scenarioDiagram/Scenario/scenarioElement"/>
      </modelFacet>
    </topLevelNodes>
    <links visualID="4001" editPartClassName="AgreementLinkEditPart" itemSemanticEditPolicyClassName="AgreementLinkItemSemanticEditPolicy" createCommandClassName="AgreementLinkCreateCommand" reorientCommandClassName="AgreementLinkReorientCommand">
      <diagramRunTimeClass href="platform:/plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Edge"/>
      <elementType xsi:type="gmfgen:MetamodelType" editHelperClassName="AgreementLinkEditHelper"/>
      <viewmap xsi:type="gmfgen:InnerClassViewmap" className="AgreementLinkFigure" classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class AgreementLinkFigure extends org.eclipse.gmf.runtime.draw2d.ui.figures.PolylineConnectionEx {&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public AgreementLinkFigure() {&#xA;&#x9;&#x9;this.setLineStyle(org.eclipse.draw2d.Graphics.LINE_DASH);&#xA;&#x9;this.setForegroundColor(THIS_FORE&#xA;);&#xA;&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;}&#xA;&#xA;/**&#xA; * @generated&#xA; */&#xA;static final org.eclipse.swt.graphics.Color THIS_FORE = new org.eclipse.swt.graphics.Color(null, 0, 0, 0);&#xA;&#xA;">
        <attributes xsi:type="gmfgen:StyleAttributes" fixedForeground="true"/>
      </viewmap>
      <modelFacet xsi:type="gmfgen:TypeLinkModelFacet">
        <metaClass href="MMScenario.genmodel#//scenarioDiagram/AgreementLink"/>
        <containmentMetaFeature href="MMScenario.genmodel#//scenarioDiagram/Scenario/scenarioElement"/>
        <childMetaFeature href="MMScenario.genmodel#//scenarioDiagram/Scenario/scenarioElement"/>
        <sourceMetaFeature href="MMScenario.genmodel#//scenarioDiagram/AgreementLink/source"/>
        <targetMetaFeature href="MMScenario.genmodel#//scenarioDiagram/AgreementLink/target"/>
      </modelFacet>
      <labels visualID="6001" editPartClassName="AgreementLinkNameEditPart" itemSemanticEditPolicyClassName="AgreementLinkNameItemSemanticEditPolicy">
        <diagramRunTimeClass href="platform:/plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap xsi:type="gmfgen:InnerClassViewmap" className="AgreementLinkLabelFigure" classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class AgreementLinkLabelFigure extends org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel {&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public AgreementLinkLabelFigure() {&#xA;&#x9;&#x9;&#x9;&#x9;this.setText(&quot;AgreementLink&quot;);&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;}&#xA;&#xA;">
          <attributes xsi:type="gmfgen:LabelOffsetAttributes" y="40"/>
        </viewmap>
        <modelFacet xsi:type="gmfgen:FeatureLabelModelFacet" parser="//@labelParsers/@implementations.0">
          <metaFeatures href="MMScenario.genmodel#//scenarioDiagram/ScenarioElement/name"/>
        </modelFacet>
      </labels>
    </links>
    <links visualID="4002" editPartClassName="ServiceLinkEditPart" itemSemanticEditPolicyClassName="ServiceLinkItemSemanticEditPolicy" createCommandClassName="ServiceLinkCreateCommand" reorientCommandClassName="ServiceLinkReorientCommand">
      <diagramRunTimeClass href="platform:/plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Edge"/>
      <elementType xsi:type="gmfgen:MetamodelType" editHelperClassName="ServiceLinkEditHelper"/>
      <viewmap xsi:type="gmfgen:InnerClassViewmap" className="ServiceLinkFigure" classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class ServiceLinkFigure extends org.eclipse.gmf.runtime.draw2d.ui.figures.PolylineConnectionEx {&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public ServiceLinkFigure() {&#xA;&#x9;&#x9;this.setLineWidth(2);&#xA;&#x9;this.setForegroundColor(THIS_FORE&#xA;);&#xA;&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;}&#xA;&#xA;/**&#xA; * @generated&#xA; */&#xA;static final org.eclipse.swt.graphics.Color THIS_FORE = new org.eclipse.swt.graphics.Color(null, 0, 0, 0);&#xA;&#xA;">
        <attributes xsi:type="gmfgen:StyleAttributes" fixedForeground="true"/>
      </viewmap>
      <modelFacet xsi:type="gmfgen:TypeLinkModelFacet">
        <metaClass href="MMScenario.genmodel#//scenarioDiagram/ServiceLink"/>
        <containmentMetaFeature href="MMScenario.genmodel#//scenarioDiagram/Scenario/scenarioElement"/>
        <childMetaFeature href="MMScenario.genmodel#//scenarioDiagram/Scenario/scenarioElement"/>
        <sourceMetaFeature href="MMScenario.genmodel#//scenarioDiagram/ServiceLink/actor"/>
        <targetMetaFeature href="MMScenario.genmodel#//scenarioDiagram/ServiceLink/serviceElement"/>
      </modelFacet>
    </links>
    <palette>
      <groups title="Objects" collapse="true">
        <entries xsi:type="gmfgen:ToolEntry" title="Consumer" description="Creates a consumer" largeIconPath="/demobuilder.scenario.edit/icons/full/obj32/Consumer.gif" smallIconPath="/demobuilder.scenario.edit/icons/full/obj16/Consumer.gif" genNodes="//@diagram/@topLevelNodes.0"/>
        <entries xsi:type="gmfgen:ToolEntry" title="Guarantee Term" description="Creates a new guarantee term" largeIconPath="/demobuilder.scenario.edit/icons/full/obj32/GuaranteeTerm.gif" smallIconPath="/demobuilder.scenario.edit/icons/full/obj16/GuaranteeTerm.gif" genNodes="//@diagram/@childNodes.1 //@diagram/@topLevelNodes.4"/>
        <entries xsi:type="gmfgen:ToolEntry" title="Provider" description="Creates a provider" largeIconPath="/demobuilder.scenario.edit/icons/full/obj32/Provider.gif" smallIconPath="/demobuilder.scenario.edit/icons/full/obj16/Provider.gif" genNodes="//@diagram/@topLevelNodes.1"/>
        <entries xsi:type="gmfgen:ToolEntry" title="Service Configuration" description="Creates a service configuration section" largeIconPath="/demobuilder.scenario.edit/icons/full/obj32/ServiceConfiguration.gif" smallIconPath="/demobuilder.scenario.edit/icons/full/obj16/ServiceConfiguration.gif" genNodes="//@diagram/@childNodes.0 //@diagram/@topLevelNodes.5"/>
        <entries xsi:type="gmfgen:ToolEntry" title="Service Need" description="Creates a service need" largeIconPath="/demobuilder.scenario.edit/icons/full/obj32/ServiceNeed.gif" smallIconPath="/demobuilder.scenario.edit/icons/full/obj16/ServiceNeed.gif" genNodes="//@diagram/@topLevelNodes.2"/>
        <entries xsi:type="gmfgen:ToolEntry" title="Service Offer" description="Creates a service offer" largeIconPath="/demobuilder.scenario.edit/icons/full/obj32/ServiceOffer.gif" smallIconPath="/demobuilder.scenario.edit/icons/full/obj16/ServiceOffer.gif" genNodes="//@diagram/@topLevelNodes.3"/>
      </groups>
      <groups title="Connections" collapse="true">
        <entries xsi:type="gmfgen:ToolEntry" title="Agreement Link" description="Creates an agreement link" genLinks="//@diagram/@links.0"/>
        <entries xsi:type="gmfgen:ToolEntry" title="Service Link" description="Creates a service link" genLinks="//@diagram/@links.1"/>
      </groups>
    </palette>
    <preferencePages xsi:type="gmfgen:GenStandardPreferencePage" iD="demobuilder.scenario.diagram.general" name="ScenarioDiagram Diagram">
      <children xsi:type="gmfgen:GenStandardPreferencePage" iD="demobuilder.scenario.diagram.appearance" name="Appearance" kind="Appearance"/>
      <children xsi:type="gmfgen:GenStandardPreferencePage" iD="demobuilder.scenario.diagram.connections" name="Connections" kind="Connections"/>
      <children xsi:type="gmfgen:GenStandardPreferencePage" iD="demobuilder.scenario.diagram.printing" name="Printing" kind="Printing"/>
      <children xsi:type="gmfgen:GenStandardPreferencePage" iD="demobuilder.scenario.diagram.rulersAndGrid" name="Rulers And Grid" kind="RulersAndGrid"/>
    </preferencePages>
  </diagram>
  <plugin printingEnabled="true">
    <requiredPlugins>org.eclipse.gmf.tooling.runtime</requiredPlugins>
    <requiredPlugins>org.eclipse.draw2d</requiredPlugins>
    <requiredPlugins>org.eclipse.gmf.runtime.draw2d.ui</requiredPlugins>
    <requiredPlugins>org.eclipse.gmf.runtime.lite.svg</requiredPlugins>
  </plugin>
  <editor/>
  <navigator>
    <childReferences child="//@diagram"/>
    <childReferences parent="//@diagram" child="//@diagram/@topLevelNodes.0"/>
    <childReferences parent="//@diagram" child="//@diagram/@topLevelNodes.1"/>
    <childReferences parent="//@diagram" child="//@diagram/@topLevelNodes.2"/>
    <childReferences parent="//@diagram/@childNodes.0" child="//@diagram/@childNodes.1"/>
    <childReferences parent="//@diagram/@topLevelNodes.3" child="//@diagram/@childNodes.0"/>
    <childReferences parent="//@diagram" child="//@diagram/@topLevelNodes.3"/>
    <childReferences parent="//@diagram" child="//@diagram/@topLevelNodes.4"/>
    <childReferences parent="//@diagram/@topLevelNodes.5" child="//@diagram/@childNodes.1"/>
    <childReferences parent="//@diagram" child="//@diagram/@topLevelNodes.5"/>
    <childReferences parent="//@diagram" child="//@diagram/@links.0" groupName="links" groupIcon="icons/linksNavigatorGroup.gif"/>
    <childReferences parent="//@diagram/@links.0" child="//@diagram/@topLevelNodes.3" referenceType="out_target" groupName="target" groupIcon="icons/linkTargetNavigatorGroup.gif"/>
    <childReferences parent="//@diagram/@topLevelNodes.3" child="//@diagram/@links.0" referenceType="in_source" groupName="incoming links" groupIcon="icons/incomingLinksNavigatorGroup.gif"/>
    <childReferences parent="//@diagram/@links.0" child="//@diagram/@topLevelNodes.2" referenceType="in_source" groupName="source" groupIcon="icons/linkSourceNavigatorGroup.gif"/>
    <childReferences parent="//@diagram/@topLevelNodes.2" child="//@diagram/@links.0" referenceType="out_target" groupName="outgoing links" groupIcon="icons/outgoingLinksNavigatorGroup.gif"/>
    <childReferences parent="//@diagram" child="//@diagram/@links.1" groupName="links" groupIcon="icons/linksNavigatorGroup.gif"/>
    <childReferences parent="//@diagram/@links.1" child="//@diagram/@topLevelNodes.2" referenceType="out_target" groupName="target" groupIcon="icons/linkTargetNavigatorGroup.gif"/>
    <childReferences parent="//@diagram/@topLevelNodes.2" child="//@diagram/@links.1" referenceType="in_source" groupName="incoming links" groupIcon="icons/incomingLinksNavigatorGroup.gif"/>
    <childReferences parent="//@diagram/@links.1" child="//@diagram/@topLevelNodes.3" referenceType="out_target" groupName="target" groupIcon="icons/linkTargetNavigatorGroup.gif"/>
    <childReferences parent="//@diagram/@topLevelNodes.3" child="//@diagram/@links.1" referenceType="in_source" groupName="incoming links" groupIcon="icons/incomingLinksNavigatorGroup.gif"/>
    <childReferences parent="//@diagram/@links.1" child="//@diagram/@topLevelNodes.0" referenceType="in_source" groupName="source" groupIcon="icons/linkSourceNavigatorGroup.gif"/>
    <childReferences parent="//@diagram/@topLevelNodes.0" child="//@diagram/@links.1" referenceType="out_target" groupName="outgoing links" groupIcon="icons/outgoingLinksNavigatorGroup.gif"/>
    <childReferences parent="//@diagram/@links.1" child="//@diagram/@topLevelNodes.1" referenceType="in_source" groupName="source" groupIcon="icons/linkSourceNavigatorGroup.gif"/>
    <childReferences parent="//@diagram/@topLevelNodes.1" child="//@diagram/@links.1" referenceType="out_target" groupName="outgoing links" groupIcon="icons/outgoingLinksNavigatorGroup.gif"/>
  </navigator>
  <diagramUpdater/>
  <propertySheet>
    <tabs xsi:type="gmfgen:GenStandardPropertyTab" iD="appearance"/>
    <tabs xsi:type="gmfgen:GenStandardPropertyTab" iD="diagram"/>
    <tabs xsi:type="gmfgen:GenCustomPropertyTab" iD="domain" label="Core">
      <filter xsi:type="gmfgen:TypeTabFilter">
        <types>org.eclipse.gmf.runtime.notation.View</types>
        <types>org.eclipse.gef.EditPart</types>
        <generatedTypes>abstractNavigatorItem</generatedTypes>
      </filter>
    </tabs>
  </propertySheet>
  <domainGenModel href="MMScenario.genmodel#/"/>
  <labelParsers extensibleViaService="true">
    <implementations xsi:type="gmfgen:PredefinedParser" uses="//@diagram/@topLevelNodes.0/@labels.0/@modelFacet //@diagram/@topLevelNodes.1/@labels.0/@modelFacet //@diagram/@topLevelNodes.2/@labels.0/@modelFacet //@diagram/@topLevelNodes.3/@labels.0/@modelFacet //@diagram/@links.0/@labels.0/@modelFacet"/>
  </labelParsers>
  <contextMenus context="//@diagram">
    <items xsi:type="gmfgen:LoadResourceAction"/>
  </contextMenus>
</gmfgen:GenEditorGenerator>
