<?xml version="1.0" encoding="ASCII"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:gmfgraph="http://www.eclipse.org/gmf/2006/GraphicalDefinition">
  <gmfgraph:Canvas name="scenarioDiagram">
    <figures name="Default">
      <descriptors name="ConsumerFigure">
        <actualFigure xsi:type="gmfgraph:SVGFigure" name="ConsumerFigure" documentURI="platform:/plugin/demobuilder.scenario/icons/Consumer.svg">
          <preferredSize dx="100" dy="100"/>
          <border xsi:type="gmfgraph:MarginBorder">
            <insets top="5" left="5" bottom="5" right="5"/>
          </border>
        </actualFigure>
      </descriptors>
      <descriptors name="ConsumerLabelFigure">
        <actualFigure xsi:type="gmfgraph:Label" name="ConsumerLabelFigure" text="Consumer"/>
      </descriptors>
      <descriptors name="GuaranteeTermFigure">
        <actualFigure xsi:type="gmfgraph:SVGFigure" name="GuaranteeTermFigure" documentURI="platform:/plugin/demobuilder.scenario/icons/GuaranteeTerm.svg">
          <border xsi:type="gmfgraph:MarginBorder">
            <insets top="5" left="5" bottom="5" right="5"/>
          </border>
        </actualFigure>
      </descriptors>
      <descriptors name="ProviderFigure">
        <actualFigure xsi:type="gmfgraph:SVGFigure" name="ProviderFigure" documentURI="platform:/plugin/demobuilder.scenario/icons/Provider.svg">
          <preferredSize dx="100" dy="100"/>
          <border xsi:type="gmfgraph:MarginBorder">
            <insets top="5" left="5" bottom="5" right="5"/>
          </border>
        </actualFigure>
      </descriptors>
      <descriptors name="ProviderLabelFigure">
        <actualFigure xsi:type="gmfgraph:Label" name="ProviderLabelFigure" text="Provider"/>
      </descriptors>
      <descriptors name="ServiceNeedFigure">
        <actualFigure xsi:type="gmfgraph:SVGFigure" name="ServiceNeedFigure" documentURI="platform:/plugin/demobuilder.scenario/icons/serviceNeed.svg">
          <preferredSize dx="50" dy="50"/>
          <border xsi:type="gmfgraph:MarginBorder">
            <insets top="5" left="5" bottom="5" right="5"/>
          </border>
        </actualFigure>
      </descriptors>
      <descriptors name="ServiceNeedLabelFigure">
        <actualFigure xsi:type="gmfgraph:Label" name="ServiceNeedLabelFigure" text="ServiceNeed"/>
      </descriptors>
      <descriptors name="ServiceOfferFigure">
        <actualFigure xsi:type="gmfgraph:SVGFigure" name="ServiceOfferFigure" documentURI="platform:/plugin/demobuilder.scenario/icons/serviceOffer.svg">
          <preferredSize dx="50" dy="50"/>
          <border xsi:type="gmfgraph:MarginBorder">
            <insets top="5" left="5" bottom="5" right="5"/>
          </border>
        </actualFigure>
      </descriptors>
      <descriptors name="ServiceOfferLabelFigure">
        <actualFigure xsi:type="gmfgraph:Label" name="ServiceOfferLabelFigure" text="ServiceOffer"/>
      </descriptors>
      <descriptors name="ServiceConfigurationFigure">
        <actualFigure xsi:type="gmfgraph:SVGFigure" name="ServiceConfigurationFigure" documentURI="platform:/plugin/demobuilder.scenario/icons/serviceConfiguration.svg">
          <border xsi:type="gmfgraph:MarginBorder">
            <insets top="5" left="5" bottom="5" right="5"/>
          </border>
        </actualFigure>
      </descriptors>
      <descriptors name="AgreementLinkFigure">
        <actualFigure xsi:type="gmfgraph:PolylineConnection" name="AgreementLinkFigure" lineKind="LINE_DASH">
          <foregroundColor xsi:type="gmfgraph:RGBColor"/>
        </actualFigure>
      </descriptors>
      <descriptors name="AgreementLinkLabelFigure">
        <actualFigure xsi:type="gmfgraph:Label" name="AgreementLinkLabelLabel" text="AgreementLink"/>
      </descriptors>
      <descriptors name="ServiceLinkFigure">
        <actualFigure xsi:type="gmfgraph:PolylineConnection" name="ServiceLinkFigure" lineWidth="2">
          <foregroundColor xsi:type="gmfgraph:RGBColor"/>
        </actualFigure>
      </descriptors>
    </figures>
    <nodes name="Consumer" figure="ConsumerFigure">
      <facets xsi:type="gmfgraph:DefaultSizeFacet">
        <defaultSize dx="100" dy="100"/>
      </facets>
    </nodes>
    <nodes name="GuaranteeTerm" figure="GuaranteeTermFigure" affixedParentSide="NORTH"/>
    <nodes name="Provider" figure="ProviderFigure">
      <facets xsi:type="gmfgraph:DefaultSizeFacet">
        <defaultSize dx="100" dy="100"/>
      </facets>
    </nodes>
    <nodes name="ServiceNeed" figure="ServiceNeedFigure">
      <facets xsi:type="gmfgraph:DefaultSizeFacet">
        <defaultSize dx="50" dy="50"/>
      </facets>
    </nodes>
    <nodes name="ServiceOffer" figure="ServiceOfferFigure">
      <facets xsi:type="gmfgraph:DefaultSizeFacet">
        <defaultSize dx="50" dy="50"/>
      </facets>
    </nodes>
    <nodes name="ServiceConfiguration" figure="ServiceConfigurationFigure" affixedParentSide="NORTH"/>
    <connections name="AgreementLink" figure="AgreementLinkFigure"/>
    <connections name="ServiceLink" figure="ServiceLinkFigure"/>
    <labels name="ConsumerLabel" figure="ConsumerLabelFigure" elementIcon="false"/>
    <labels name="ProviderLabel" figure="ProviderLabelFigure" elementIcon="false"/>
    <labels name="ServiceNeedLabel" figure="ServiceNeedLabelFigure" elementIcon="false"/>
    <labels name="ServiceOfferLabel" figure="ServiceOfferLabelFigure" elementIcon="false"/>
    <labels name="AgreementLinkLabel" figure="AgreementLinkLabelFigure" elementIcon="false"/>
  </gmfgraph:Canvas>
  <gmfgraph:Label name="GuaranteeTermLabelFigure" text="GuaranteeTerm"/>
  <gmfgraph:Label name="ServiceConfigurationLabelFigure" text="ServiceConfiguration"/>
</xmi:XMI>
