<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_pZ5AwJkwEeWigsoefI2FRg" type="Ecore" name="MMScenario.ecore_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_AFvGkJkxEeWigsoefI2FRg" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_AFvGkpkxEeWigsoefI2FRg" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_AFvGk5kxEeWigsoefI2FRg" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_AFvGlJkxEeWigsoefI2FRg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_AFvGlZkxEeWigsoefI2FRg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_AFvGlpkxEeWigsoefI2FRg" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_AFvGl5kxEeWigsoefI2FRg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_AFvGmJkxEeWigsoefI2FRg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_AFvGmZkxEeWigsoefI2FRg" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_AFvGmpkxEeWigsoefI2FRg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_AFvGm5kxEeWigsoefI2FRg"/>
    </children>
    <element xmi:type="ecore:EClass" href="MMScenario.ecore#//Provider"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_AFvGkZkxEeWigsoefI2FRg" x="35" y="140" width="173" height="124"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_HG8fgJkxEeWigsoefI2FRg" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_HG8fgpkxEeWigsoefI2FRg" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_HG8fg5kxEeWigsoefI2FRg" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_HG8fhJkxEeWigsoefI2FRg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_HG8fhZkxEeWigsoefI2FRg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_HG8fhpkxEeWigsoefI2FRg" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_HG8fh5kxEeWigsoefI2FRg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_HG8fiJkxEeWigsoefI2FRg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_HG8fiZkxEeWigsoefI2FRg" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_HG8fipkxEeWigsoefI2FRg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_HG8fi5kxEeWigsoefI2FRg"/>
    </children>
    <element xmi:type="ecore:EClass" href="MMScenario.ecore#//ServiceNeed"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_HG8fgZkxEeWigsoefI2FRg" x="1050" y="655" width="179" height="133"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_KUjrAJkxEeWigsoefI2FRg" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_KUjrApkxEeWigsoefI2FRg" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_KUjrA5kxEeWigsoefI2FRg" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_KUjrBJkxEeWigsoefI2FRg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_KUjrBZkxEeWigsoefI2FRg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_KUjrBpkxEeWigsoefI2FRg" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_KUjrB5kxEeWigsoefI2FRg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_KUjrCJkxEeWigsoefI2FRg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_KUjrCZkxEeWigsoefI2FRg" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_KUjrCpkxEeWigsoefI2FRg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_KUjrC5kxEeWigsoefI2FRg"/>
    </children>
    <element xmi:type="ecore:EClass" href="MMScenario.ecore#//ServiceOffer"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_KUjrAZkxEeWigsoefI2FRg" x="1570" y="725" width="190" height="138"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_NpzIgJkxEeWigsoefI2FRg" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_NpzIgpkxEeWigsoefI2FRg" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_NpzIg5kxEeWigsoefI2FRg" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_NpzIhJkxEeWigsoefI2FRg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_NpzIhZkxEeWigsoefI2FRg"/>
      <layoutConstraint xmi:type="notation:Ratio" xmi:id="_Pki98JkxEeWigsoefI2FRg" value="0.14814814814814814"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_NpzIhpkxEeWigsoefI2FRg" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_NpzIh5kxEeWigsoefI2FRg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_NpzIiJkxEeWigsoefI2FRg"/>
      <layoutConstraint xmi:type="notation:Ratio" xmi:id="_PkjlAJkxEeWigsoefI2FRg" value="0.14814814814814814"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_NpzIiZkxEeWigsoefI2FRg" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_NpzIipkxEeWigsoefI2FRg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_NpzIi5kxEeWigsoefI2FRg"/>
      <layoutConstraint xmi:type="notation:Ratio" xmi:id="_PkjlAZkxEeWigsoefI2FRg" value="0.14814814814814814"/>
    </children>
    <element xmi:type="ecore:EClass" href="MMScenario.ecore#//Scenario"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NpzIgZkxEeWigsoefI2FRg" x="30" y="400" width="196" height="101"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_d1gj0J9gEeWjruba8eN5ow" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_d1gj0p9gEeWjruba8eN5ow" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_d1gj059gEeWjruba8eN5ow" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_d1gj1J9gEeWjruba8eN5ow"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_d1hK4J9gEeWjruba8eN5ow"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_d1hK4Z9gEeWjruba8eN5ow" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_d1hK4p9gEeWjruba8eN5ow"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_d1hK459gEeWjruba8eN5ow"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_d1hK5J9gEeWjruba8eN5ow" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_d1hK5Z9gEeWjruba8eN5ow"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_d1hK5p9gEeWjruba8eN5ow"/>
    </children>
    <element xmi:type="ecore:EClass" href="MMScenario.ecore#//AgreementLink"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_d1gj0Z9gEeWjruba8eN5ow" x="505" y="195" width="141" height="131"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_8lB9cJ9mEeWir_pbrJ0NdQ" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_8lB9cp9mEeWir_pbrJ0NdQ" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_8lB9c59mEeWir_pbrJ0NdQ" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_8lB9dJ9mEeWir_pbrJ0NdQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_8lB9dZ9mEeWir_pbrJ0NdQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_8lB9dp9mEeWir_pbrJ0NdQ" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_8lB9d59mEeWir_pbrJ0NdQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_8lB9eJ9mEeWir_pbrJ0NdQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_8lB9eZ9mEeWir_pbrJ0NdQ" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_8lB9ep9mEeWir_pbrJ0NdQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_8lB9e59mEeWir_pbrJ0NdQ"/>
    </children>
    <element xmi:type="ecore:EClass" href="MMScenario.ecore#//ServiceLink"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8lB9cZ9mEeWir_pbrJ0NdQ" x="1435" y="430" width="146" height="81"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_x-MFIKRJEeWwjPZZC1Pwwg" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_x-MsMKRJEeWwjPZZC1Pwwg" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_x-MsMaRJEeWwjPZZC1Pwwg" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_x-MsMqRJEeWwjPZZC1Pwwg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_x-MsM6RJEeWwjPZZC1Pwwg"/>
      <layoutConstraint xmi:type="notation:Ratio" xmi:id="_E02XMKRMEeWwjPZZC1Pwwg" value="0.1643835616438356"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_x-MsNKRJEeWwjPZZC1Pwwg" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_x-MsNaRJEeWwjPZZC1Pwwg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_x-MsNqRJEeWwjPZZC1Pwwg"/>
      <layoutConstraint xmi:type="notation:Ratio" xmi:id="_E02XMaRMEeWwjPZZC1Pwwg" value="0.1643835616438356"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_x-MsN6RJEeWwjPZZC1Pwwg" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_x-MsOKRJEeWwjPZZC1Pwwg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_x-MsOaRJEeWwjPZZC1Pwwg"/>
      <layoutConstraint xmi:type="notation:Ratio" xmi:id="_E02XMqRMEeWwjPZZC1Pwwg" value="0.1643835616438356"/>
    </children>
    <element xmi:type="ecore:EClass" href="MMScenario.ecore#//ServiceElement"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_x-MFIaRJEeWwjPZZC1Pwwg" x="1590" y="230" width="191" height="73"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_F3dgMKRLEeWwjPZZC1Pwwg" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_F3dgMqRLEeWwjPZZC1Pwwg" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_F3dgM6RLEeWwjPZZC1Pwwg" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_F3dgNKRLEeWwjPZZC1Pwwg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_F3dgNaRLEeWwjPZZC1Pwwg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_F3dgNqRLEeWwjPZZC1Pwwg" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_F3dgN6RLEeWwjPZZC1Pwwg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_F3dgOKRLEeWwjPZZC1Pwwg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_F3dgOaRLEeWwjPZZC1Pwwg" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_F3dgOqRLEeWwjPZZC1Pwwg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_F3dgO6RLEeWwjPZZC1Pwwg"/>
    </children>
    <element xmi:type="ecore:EClass" href="MMScenario.ecore#//Actor"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_F3dgMaRLEeWwjPZZC1Pwwg" x="1185" y="430" width="90" height="73"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_l86c4KRPEeWwjPZZC1Pwwg" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_l86c4qRPEeWwjPZZC1Pwwg" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_l86c46RPEeWwjPZZC1Pwwg" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_l86c5KRPEeWwjPZZC1Pwwg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_l86c5aRPEeWwjPZZC1Pwwg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_l86c5qRPEeWwjPZZC1Pwwg" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_l86c56RPEeWwjPZZC1Pwwg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_l86c6KRPEeWwjPZZC1Pwwg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_l86c6aRPEeWwjPZZC1Pwwg" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_l86c6qRPEeWwjPZZC1Pwwg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_l86c66RPEeWwjPZZC1Pwwg"/>
    </children>
    <element xmi:type="ecore:EClass" href="MMScenario.ecore#//ServiceConfiguration"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_l86c4aRPEeWwjPZZC1Pwwg" x="795" y="235" width="245"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_V3vBsKRSEeWwjPZZC1Pwwg" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_V3vBsaRSEeWwjPZZC1Pwwg" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_V3vBsqRSEeWwjPZZC1Pwwg" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_V3vBtaRSEeWwjPZZC1Pwwg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_V3vBtqRSEeWwjPZZC1Pwwg"/>
      <layoutConstraint xmi:type="notation:Ratio" xmi:id="_V3vBt6RSEeWwjPZZC1Pwwg" value="0.23076923076923078"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_V3vBuKRSEeWwjPZZC1Pwwg" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_V3vBuaRSEeWwjPZZC1Pwwg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_V3vBuqRSEeWwjPZZC1Pwwg"/>
      <layoutConstraint xmi:type="notation:Ratio" xmi:id="_V3vBu6RSEeWwjPZZC1Pwwg" value="0.23076923076923078"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_V3vBvKRSEeWwjPZZC1Pwwg" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_V3vBvaRSEeWwjPZZC1Pwwg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_V3vBvqRSEeWwjPZZC1Pwwg"/>
      <layoutConstraint xmi:type="notation:Ratio" xmi:id="_V3vBv6RSEeWwjPZZC1Pwwg" value="0.23076923076923078"/>
    </children>
    <element xmi:type="ecore:EClass" href="MMScenario.ecore#//ScenarioElement"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_V3vBwKRSEeWwjPZZC1Pwwg" x="570" y="595" width="156" height="81"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_M6z4EKRUEeWXkqM-Z_DapQ" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_M6z4EqRUEeWXkqM-Z_DapQ" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_M6z4E6RUEeWXkqM-Z_DapQ" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_M6z4FKRUEeWXkqM-Z_DapQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_M6z4FaRUEeWXkqM-Z_DapQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_M6z4FqRUEeWXkqM-Z_DapQ" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_M6z4F6RUEeWXkqM-Z_DapQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_M6z4GKRUEeWXkqM-Z_DapQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_M6z4GaRUEeWXkqM-Z_DapQ" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_M6z4GqRUEeWXkqM-Z_DapQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_M6z4G6RUEeWXkqM-Z_DapQ"/>
    </children>
    <element xmi:type="ecore:EClass" href="MMScenario.ecore#//Consumer"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_M6z4EaRUEeWXkqM-Z_DapQ" x="1030" y="30"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_frXGeKTrEeWvLbxIyzoasg" type="2005" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_frXGeqTrEeWvLbxIyzoasg" type="5005"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_frXGe6TrEeWvLbxIyzoasg" type="7011">
      <styles xmi:type="notation:SortingStyle" xmi:id="_frXGfKTrEeWvLbxIyzoasg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_frXGfaTrEeWvLbxIyzoasg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_frXGfqTrEeWvLbxIyzoasg" type="7012">
      <styles xmi:type="notation:SortingStyle" xmi:id="_frXGf6TrEeWvLbxIyzoasg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_frXGgKTrEeWvLbxIyzoasg"/>
    </children>
    <element xmi:type="ecore:EEnum" href="MMScenario.ecore#//Role"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_frXGeaTrEeWvLbxIyzoasg" x="50"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_frXGjaTrEeWvLbxIyzoasg" type="2005" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_frXGj6TrEeWvLbxIyzoasg" type="5005"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_frXGkKTrEeWvLbxIyzoasg" type="7011">
      <styles xmi:type="notation:SortingStyle" xmi:id="_frXGkaTrEeWvLbxIyzoasg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_frXGkqTrEeWvLbxIyzoasg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_frXGk6TrEeWvLbxIyzoasg" type="7012">
      <styles xmi:type="notation:SortingStyle" xmi:id="_frXGlKTrEeWvLbxIyzoasg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_frXGlaTrEeWvLbxIyzoasg"/>
    </children>
    <element xmi:type="ecore:EEnum" href="MMScenario.ecore#//AssessmentInterval"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_frXGjqTrEeWvLbxIyzoasg" x="415"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_frXGlqTrEeWvLbxIyzoasg" type="2005" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_frXGmKTrEeWvLbxIyzoasg" type="5005"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_frXGmaTrEeWvLbxIyzoasg" type="7011">
      <styles xmi:type="notation:SortingStyle" xmi:id="_frXGmqTrEeWvLbxIyzoasg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_frXGm6TrEeWvLbxIyzoasg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_frXGnKTrEeWvLbxIyzoasg" type="7012">
      <styles xmi:type="notation:SortingStyle" xmi:id="_frXGnaTrEeWvLbxIyzoasg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_frXGnqTrEeWvLbxIyzoasg"/>
    </children>
    <element xmi:type="ecore:EEnum" href="MMScenario.ecore#//CompensationType"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_frXGl6TrEeWvLbxIyzoasg" x="595"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_uQ1skKTsEeWvLbxIyzoasg" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_uQ1skqTsEeWvLbxIyzoasg" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_uQ2ToKTsEeWvLbxIyzoasg" type="7001">
      <children xmi:type="notation:Node" xmi:id="_hBVeAKTvEeWvLbxIyzoasg" type="3001">
        <element xmi:type="ecore:EAttribute" href="MMScenario.ecore#//GuaranteeTerm/expression"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_hBVeAaTvEeWvLbxIyzoasg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_io1nUKTvEeWvLbxIyzoasg" type="3001">
        <element xmi:type="ecore:EAttribute" href="MMScenario.ecore#//GuaranteeTerm/condition"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_io1nUaTvEeWvLbxIyzoasg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_O4Mj1qTuEeWvLbxIyzoasg" type="3001">
        <element xmi:type="ecore:EAttribute" href="MMScenario.ecore#//GuaranteeTerm/compensationInterval"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_O4Mj16TuEeWvLbxIyzoasg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_O4Mj2KTuEeWvLbxIyzoasg" type="3001">
        <element xmi:type="ecore:EAttribute" href="MMScenario.ecore#//GuaranteeTerm/compensationType"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_O4Mj2aTuEeWvLbxIyzoasg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_O4PnIKTuEeWvLbxIyzoasg" type="3001">
        <element xmi:type="ecore:EAttribute" href="MMScenario.ecore#//GuaranteeTerm/compensationExpression"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_O4PnIaTuEeWvLbxIyzoasg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_O4PnIqTuEeWvLbxIyzoasg" type="3001">
        <element xmi:type="ecore:EAttribute" href="MMScenario.ecore#//GuaranteeTerm/compensationCondition"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_O4PnI6TuEeWvLbxIyzoasg"/>
      </children>
      <styles xmi:type="notation:SortingStyle" xmi:id="_uQ2ToaTsEeWvLbxIyzoasg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_uQ2ToqTsEeWvLbxIyzoasg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_uQ2To6TsEeWvLbxIyzoasg" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_uQ2TpKTsEeWvLbxIyzoasg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_uQ2TpaTsEeWvLbxIyzoasg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_uQ2TpqTsEeWvLbxIyzoasg" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_uQ2Tp6TsEeWvLbxIyzoasg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_uQ2TqKTsEeWvLbxIyzoasg"/>
    </children>
    <element xmi:type="ecore:EClass" href="MMScenario.ecore#//GuaranteeTerm"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uQ1skaTsEeWvLbxIyzoasg" x="220" y="750"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_pZ5AwZkwEeWigsoefI2FRg"/>
  <element xmi:type="ecore:EPackage" href="MMScenario.ecore#/"/>
  <edges xmi:type="notation:Connector" xmi:id="_gY6QgJ9nEeWir_pbrJ0NdQ" type="4003" source="_NpzIgJkxEeWigsoefI2FRg" target="_V3vBsKRSEeWwjPZZC1Pwwg" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_gY6Qg59nEeWir_pbrJ0NdQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_gY6QhJ9nEeWir_pbrJ0NdQ" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_gY6QhZ9nEeWir_pbrJ0NdQ" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_gY6Qhp9nEeWir_pbrJ0NdQ" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_gY6QgZ9nEeWir_pbrJ0NdQ" fontName="Segoe UI"/>
    <element xmi:type="ecore:EReference" href="MMScenario.ecore#//Scenario/scenarioElement"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_gY6Qgp9nEeWir_pbrJ0NdQ" points="[0, 0, -456, -90]$[0, 60, -456, -30]$[456, 60, 0, -30]$[456, 90, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_gY7eoJ9nEeWir_pbrJ0NdQ" id="(0.5,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_BtaWoKTEEeWvLbxIyzoasg" id="(0.09615384615384616,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_tGgkgJ9nEeWir_pbrJ0NdQ" type="4002" source="_8lB9cJ9mEeWir_pbrJ0NdQ" target="_x-MFIKRJEeWwjPZZC1Pwwg" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_tGgkg59nEeWir_pbrJ0NdQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_tGhLkJ9nEeWir_pbrJ0NdQ" x="15" y="-40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_tGhLkZ9nEeWir_pbrJ0NdQ" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_tGhLkp9nEeWir_pbrJ0NdQ" x="15" y="-13"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_tGgkgZ9nEeWir_pbrJ0NdQ" fontName="Segoe UI"/>
    <element xmi:type="ecore:EReference" href="MMScenario.ecore#//ServiceLink/serviceElement"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_tGgkgp9nEeWir_pbrJ0NdQ" points="[4, 0, -264, 127]$[4, -170, -264, -43]$[109, -170, -159, -43]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_DKTpUKHNEeWiRIY-mWHC0w" id="(0.3150684931506849,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_tGhyoJ9nEeWir_pbrJ0NdQ" id="(0.8324607329842932,1.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_v3v9EJ9nEeWir_pbrJ0NdQ" type="4002" source="_8lB9cJ9mEeWir_pbrJ0NdQ" target="_F3dgMKRLEeWwjPZZC1Pwwg">
    <children xmi:type="notation:DecorationNode" xmi:id="_v3wkIJ9nEeWir_pbrJ0NdQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_v3wkIZ9nEeWir_pbrJ0NdQ" x="-2" y="-16"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_v3wkIp9nEeWir_pbrJ0NdQ" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_v3wkI59nEeWir_pbrJ0NdQ" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_v3v9EZ9nEeWir_pbrJ0NdQ" fontName="Segoe UI"/>
    <element xmi:type="ecore:EReference" href="MMScenario.ecore#//ServiceLink/actor"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_v3v9Ep9nEeWir_pbrJ0NdQ" points="[-101, -13, 205, 24]$[-261, -32, 45, 5]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lWXpAKRJEeWwjPZZC1Pwwg" id="(0.6917808219178082,0.9012345679012346)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1w2okKTEEeWvLbxIyzoasg" id="(0.6333333333333333,0.7945205479452054)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_VPuBcKHLEeWiRIY-mWHC0w" type="4002" source="_x-MFIKRJEeWwjPZZC1Pwwg" target="_8lB9cJ9mEeWir_pbrJ0NdQ" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_VPuBc6HLEeWiRIY-mWHC0w" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_VPuBdKHLEeWiRIY-mWHC0w" x="-3" y="18"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_VPuBdaHLEeWiRIY-mWHC0w" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_VPuBdqHLEeWiRIY-mWHC0w" y="-19"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_VPuBcaHLEeWiRIY-mWHC0w" fontName="Segoe UI"/>
    <element xmi:type="ecore:EReference" href="MMScenario.ecore#//ServiceElement/serviceLinks"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_VPuBcqHLEeWiRIY-mWHC0w" points="[2, 29, 71, -137]$[2, 116, 71, -50]$[-60, 116, 9, -50]$[-60, 156, 9, -10]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_EDMZIKHNEeWiRIY-mWHC0w" id="(0.13089005235602094,0.6027397260273972)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_DvOUQKHNEeWiRIY-mWHC0w" id="(0.7602739726027398,0.12345679012345678)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_ZKHIgKHNEeWiRIY-mWHC0w" type="4002" source="_F3dgMKRLEeWwjPZZC1Pwwg" target="_8lB9cJ9mEeWir_pbrJ0NdQ" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_ZKHIg6HNEeWiRIY-mWHC0w" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ZKHIhKHNEeWiRIY-mWHC0w" x="42" y="-23"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_ZKHIhaHNEeWiRIY-mWHC0w" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ZKHIhqHNEeWiRIY-mWHC0w" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_ZKHIgaHNEeWiRIY-mWHC0w" fontName="Segoe UI"/>
    <element xmi:type="ecore:EReference" href="MMScenario.ecore#//Actor/serviceLinks"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ZKHIgqHNEeWiRIY-mWHC0w" points="[0, 0, 0, -101]$[0, 101, 0, 0]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ZKI9saHNEeWiRIY-mWHC0w" id="(0.2191780821917808,0.43209876543209874)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_fbiCQKRJEeWwjPZZC1Pwwg" type="4004" source="_8lB9cJ9mEeWir_pbrJ0NdQ" target="_V3vBsKRSEeWwjPZZC1Pwwg" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_fbiCQaRJEeWwjPZZC1Pwwg" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_fbiCQqRJEeWwjPZZC1Pwwg" points="[0, 0, 0, -110]$[0, 110, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_NSXykKRLEeWwjPZZC1Pwwg" id="(0.5,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_NSXykaRLEeWwjPZZC1Pwwg" id="(0.5,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_x-Sy0KRJEeWwjPZZC1Pwwg" type="4004" source="_KUjrAJkxEeWigsoefI2FRg" target="_x-MFIKRJEeWwjPZZC1Pwwg" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_x-Sy0aRJEeWwjPZZC1Pwwg" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_x-Sy0qRJEeWwjPZZC1Pwwg" points="[0, 0, 348, -60]$[0, 30, 348, -30]$[-348, 30, 0, -30]$[-348, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_NSZnwKRLEeWwjPZZC1Pwwg" id="(0.24736842105263157,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_NSZnwaRLEeWwjPZZC1Pwwg" id="(0.6649214659685864,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_zjM7IKRJEeWwjPZZC1Pwwg" type="4004" source="_HG8fgJkxEeWigsoefI2FRg" target="_x-MFIKRJEeWwjPZZC1Pwwg" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_zjM7IaRJEeWwjPZZC1Pwwg" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_zjM7IqRJEeWwjPZZC1Pwwg" points="[0, 0, -94, -65]$[0, 35, -94, -30]$[94, 35, 0, -30]$[94, 65, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_NSZnwqRLEeWwjPZZC1Pwwg" id="(0.7541899441340782,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_NSZnw6RLEeWwjPZZC1Pwwg" id="(0.3298429319371728,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_IYoccKRLEeWwjPZZC1Pwwg" type="4004" source="_AFvGkJkxEeWigsoefI2FRg" target="_F3dgMKRLEeWwjPZZC1Pwwg" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_IYoccaRLEeWwjPZZC1Pwwg" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_IYoccqRLEeWwjPZZC1Pwwg" points="[0, 0, -1065, -166]$[0, 125, -1065, -41]$[1064, 125, -1, -41]$[1064, 166, -1, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_IYpqkKRLEeWwjPZZC1Pwwg" id="(0.6647398843930635,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_IYpqkaRLEeWwjPZZC1Pwwg" id="(0.3333333333333333,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_3DyeQKRPEeWwjPZZC1Pwwg" type="4004" source="_l86c4KRPEeWwjPZZC1Pwwg" target="_V3vBsKRSEeWwjPZZC1Pwwg">
    <styles xmi:type="notation:FontStyle" xmi:id="_3DzFUKRPEeWwjPZZC1Pwwg" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3DzFUaRPEeWwjPZZC1Pwwg" points="[0, 0, 98, -251]$[0, 190, 98, -61]$[-98, 251, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7uujYKRPEeWwjPZZC1Pwwg" id="(0.5469387755102041,0.8421052631578947)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7uujYaRPEeWwjPZZC1Pwwg" id="(0.6217948717948718,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_cZ5ZEKRQEeWwjPZZC1Pwwg" type="4003" source="_KUjrAJkxEeWigsoefI2FRg" target="_l86c4KRPEeWwjPZZC1Pwwg">
    <children xmi:type="notation:DecorationNode" xmi:id="_cZ5ZE6RQEeWwjPZZC1Pwwg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_cZ5ZFKRQEeWwjPZZC1Pwwg" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_cZ5ZFaRQEeWwjPZZC1Pwwg" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_cZ5ZFqRQEeWwjPZZC1Pwwg" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_cZ5ZEaRQEeWwjPZZC1Pwwg" fontName="Segoe UI"/>
    <element xmi:type="ecore:EReference" href="MMScenario.ecore#//ServiceOffer/serviceConfiguration"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_cZ5ZEqRQEeWwjPZZC1Pwwg" points="[0, 0, 0, -60]$[0, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_nCHDAKRSEeWwjPZZC1Pwwg" id="(0.5,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_BtcL0KTEEeWvLbxIyzoasg" id="(0.49795918367346936,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_YX9tUKRTEeWXkqM-Z_DapQ" type="4004" source="_AFvGkJkxEeWigsoefI2FRg" target="_V3vBsKRSEeWwjPZZC1Pwwg">
    <styles xmi:type="notation:FontStyle" xmi:id="_YX9tUaRTEeWXkqM-Z_DapQ" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_YX9tUqRTEeWXkqM-Z_DapQ" points="[6, 0, -368, -447]$[47, 0, -327, -447]$[47, 447, -327, 0]$[368, 447, -6, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_BteoEKTEEeWvLbxIyzoasg" id="(0.9653179190751445,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_BteoEaTEEeWvLbxIyzoasg" id="(0.038461538461538464,0.6666666666666666)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_YX_igKRTEeWXkqM-Z_DapQ" type="4004" source="_HG8fgJkxEeWigsoefI2FRg" target="_V3vBsKRSEeWwjPZZC1Pwwg">
    <styles xmi:type="notation:FontStyle" xmi:id="_YX_igaRTEeWXkqM-Z_DapQ" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_YX_igqRTEeWXkqM-Z_DapQ" points="[0, 99, 440, 128]$[0, 171, 440, 200]$[-440, 80, 0, 109]$[-440, 80, 0, 109]$[-440, -13, 0, 16]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_BteoEqTEEeWvLbxIyzoasg" id="(0.10614525139664804,0.2556390977443609)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_BtfPIKTEEeWvLbxIyzoasg" id="(0.3782051282051282,0.8024691358024691)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_YYAwoKRTEeWXkqM-Z_DapQ" type="4004" source="_KUjrAJkxEeWigsoefI2FRg" target="_V3vBsKRSEeWwjPZZC1Pwwg">
    <styles xmi:type="notation:FontStyle" xmi:id="_YYAwoaRTEeWXkqM-Z_DapQ" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_YYAwoqRTEeWXkqM-Z_DapQ" points="[0, 0, 130, -447]$[-47, 380, 83, -67]$[-130, 447, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_BtfPIaTEEeWvLbxIyzoasg" id="(0.30526315789473685,0.9202898550724637)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_BtfPIqTEEeWvLbxIyzoasg" id="(0.75,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_YYCl0KRTEeWXkqM-Z_DapQ" type="4004" source="_d1gj0J9gEeWjruba8eN5ow" target="_V3vBsKRSEeWwjPZZC1Pwwg">
    <styles xmi:type="notation:FontStyle" xmi:id="_YYCl0aRTEeWXkqM-Z_DapQ" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_YYCl0qRTEeWXkqM-Z_DapQ" points="[0, 0, -188, -60]$[188, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Bta9sKTEEeWvLbxIyzoasg" id="(0.49645390070921985,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Bta9saTEEeWvLbxIyzoasg" id="(0.3974358974358974,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_M627YKRUEeWXkqM-Z_DapQ" type="4004" source="_M6z4EKRUEeWXkqM-Z_DapQ" target="_V3vBsKRSEeWwjPZZC1Pwwg">
    <styles xmi:type="notation:FontStyle" xmi:id="_M627YaRUEeWXkqM-Z_DapQ" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_M627YqRUEeWXkqM-Z_DapQ" points="[0, 0, 364, -504]$[0, 443, 364, -61]$[-364, 504, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Btf2MKTEEeWvLbxIyzoasg" id="(0.4878048780487805,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Btf2MaTEEeWvLbxIyzoasg" id="(0.8717948717948718,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_M63icKRUEeWXkqM-Z_DapQ" type="4004" source="_M6z4EKRUEeWXkqM-Z_DapQ" target="_F3dgMKRLEeWwjPZZC1Pwwg">
    <styles xmi:type="notation:FontStyle" xmi:id="_M63icaRUEeWXkqM-Z_DapQ" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_M63icqRUEeWXkqM-Z_DapQ" points="[9, 0, -133, -371]$[142, 0, 0, -371]$[142, 371, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_BtcL0aTEEeWvLbxIyzoasg" id="(0.8902439024390244,0.4915254237288136)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Btcy4KTEEeWvLbxIyzoasg" id="(0.6666666666666666,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_QxCRYKTFEeWvLbxIyzoasg" type="4002" source="_d1gj0J9gEeWjruba8eN5ow" target="_HG8fgJkxEeWigsoefI2FRg">
    <children xmi:type="notation:DecorationNode" xmi:id="_QxC4cKTFEeWvLbxIyzoasg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_QxC4caTFEeWvLbxIyzoasg" x="2" y="-34"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_QxC4cqTFEeWvLbxIyzoasg" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_QxC4c6TFEeWvLbxIyzoasg" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_QxCRYaTFEeWvLbxIyzoasg" fontName="Segoe UI"/>
    <element xmi:type="ecore:EReference" href="MMScenario.ecore#//AgreementLink/source"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_QxCRYqTFEeWvLbxIyzoasg" points="[2, -28, 16, 239]$[82, -271, 96, -4]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_QxEGkKTFEeWvLbxIyzoasg" id="(0.45390070921985815,0.21374045801526717)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_F2YwoKTkEeWvLbxIyzoasg" id="(0.24581005586592178,0.8571428571428571)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_lAUH8KTiEeWvLbxIyzoasg" type="4002" source="_d1gj0J9gEeWjruba8eN5ow" target="_KUjrAJkxEeWigsoefI2FRg">
    <children xmi:type="notation:DecorationNode" xmi:id="_lAUvAKTiEeWvLbxIyzoasg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_lAUvAaTiEeWvLbxIyzoasg" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_lAUvAqTiEeWvLbxIyzoasg" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_lAUvA6TiEeWvLbxIyzoasg" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_lAUH8aTiEeWvLbxIyzoasg" fontName="Segoe UI"/>
    <element xmi:type="ecore:EReference" href="MMScenario.ecore#//AgreementLink/target"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_lAUH8qTiEeWvLbxIyzoasg" points="[-6, -13, 0, 236]$[36, -248, 42, 1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lAXLQKTiEeWvLbxIyzoasg" id="(0.7801418439716312,0.09923664122137404)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lAXLQaTiEeWvLbxIyzoasg" id="(0.9631578947368421,0.2318840579710145)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_ko3b0KTjEeWvLbxIyzoasg" type="4002" source="_HG8fgJkxEeWigsoefI2FRg" target="_d1gj0J9gEeWjruba8eN5ow">
    <children xmi:type="notation:DecorationNode" xmi:id="_ko3b06TjEeWvLbxIyzoasg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ko3b1KTjEeWvLbxIyzoasg" x="53" y="5"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_ko3b1aTjEeWvLbxIyzoasg" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ko3b1qTjEeWvLbxIyzoasg" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_ko3b0aTjEeWvLbxIyzoasg" fontName="Segoe UI"/>
    <element xmi:type="ecore:EReference" href="MMScenario.ecore#//ServiceNeed/agreementLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ko3b0qTjEeWvLbxIyzoasg" points="[0, 17, -12, -251]$[-20, 254, -32, -14]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ko4p8KTjEeWvLbxIyzoasg" id="(0.0893854748603352,0.9473684210526315)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ko4p8aTjEeWvLbxIyzoasg" id="(0.1702127659574468,0.030534351145038167)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_Q3KHsKTqEeWvLbxIyzoasg" type="4002" source="_KUjrAJkxEeWigsoefI2FRg" target="_d1gj0J9gEeWjruba8eN5ow">
    <children xmi:type="notation:DecorationNode" xmi:id="_Q3KuwaTqEeWvLbxIyzoasg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Q3KuwqTqEeWvLbxIyzoasg" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_Q3Kuw6TqEeWvLbxIyzoasg" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Q3KuxKTqEeWvLbxIyzoasg" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_Q3KHsaTqEeWvLbxIyzoasg" fontName="Segoe UI"/>
    <element xmi:type="ecore:EReference" href="MMScenario.ecore#//ServiceOffer/agreementLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Q3KuwKTqEeWvLbxIyzoasg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_o0G2wKTvEeWvLbxIyzoasg" type="4004" source="_uQ1skKTsEeWvLbxIyzoasg" target="_V3vBsKRSEeWwjPZZC1Pwwg">
    <styles xmi:type="notation:FontStyle" xmi:id="_o0G2waTvEeWvLbxIyzoasg" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_o0G2wqTvEeWvLbxIyzoasg" points="[12, -7, -141, 80]$[136, -80, -17, 7]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_o0Hd0KTvEeWvLbxIyzoasg" id="(0.9184782608695652,0.2653061224489796)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_o0Hd0aTvEeWvLbxIyzoasg" id="(0.14743589743589744,0.8024691358024691)"/>
  </edges>
</notation:Diagram>
