<?xml version="1.0" encoding="ASCII"?>
<gmfmap:Mapping
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:gmfmap="http://www.eclipse.org/gmf/2008/mappings"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <nodes>
    <containmentFeature
        href="MMScenario.ecore#//Scenario/scenarioElements"/>
    <ownedChild>
      <domainMetaElement
          href="MMScenario.ecore#//Consumer"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="MMScenario.gmfgraph#ConsumerLabel"/>
        <features
            href="MMScenario.ecore#//ScenarioElement/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="MMScenario.gmftool#//@palette/@tools.1/@tools.0"/>
      <diagramNode
          href="MMScenario.gmfgraph#Consumer"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="MMScenario.ecore#//Scenario/scenarioElements"/>
    <ownedChild>
      <domainMetaElement
          href="MMScenario.ecore#//Provider"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="MMScenario.gmfgraph#ProviderLabel"/>
        <features
            href="MMScenario.ecore#//ScenarioElement/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="MMScenario.gmftool#//@palette/@tools.1/@tools.1"/>
      <diagramNode
          href="MMScenario.gmfgraph#Provider"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="MMScenario.ecore#//Scenario/scenarioElements"/>
    <ownedChild>
      <domainMetaElement
          href="MMScenario.ecore#//ServiceNeed"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="MMScenario.gmfgraph#ServiceNeedLabel"/>
        <features
            href="MMScenario.ecore#//ScenarioElement/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="MMScenario.gmftool#//@palette/@tools.2/@tools.0"/>
      <diagramNode
          href="MMScenario.gmfgraph#ServiceNeed"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="MMScenario.ecore#//Scenario/scenarioElements"/>
    <ownedChild
        relatedDiagrams="//@diagram">
      <domainMetaElement
          href="MMScenario.ecore#//ServiceOffer"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="MMScenario.gmfgraph#ServiceOfferLabel"/>
        <features
            href="MMScenario.ecore#//ScenarioElement/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="MMScenario.gmftool#//@palette/@tools.2/@tools.1"/>
      <diagramNode
          href="MMScenario.gmfgraph#ServiceOffer"/>
      <children
          compartment="//@nodes.3/@ownedChild/@compartments.0">
        <containmentFeature
            href="MMScenario.ecore#//ServiceOffer/pricingPlans"/>
        <ownedChild
            relatedDiagrams="//@diagram">
          <domainMetaElement
              href="MMScenario.ecore#//PricingPlan"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="MMScenario.gmfgraph#PricingPlanLabel"/>
            <features
                href="MMScenario.ecore#//PricingPlan/name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="MMScenario.gmftool#//@palette/@tools.3/@tools.0"/>
          <diagramNode
              href="MMScenario.gmfgraph#PricingPlan"/>
          <children
              compartment="//@nodes.3/@ownedChild/@children.0/@ownedChild/@compartments.0">
            <containmentFeature
                href="MMScenario.ecore#//PricingPlan/pricingPlanElements"/>
            <ownedChild>
              <domainMetaElement
                  href="MMScenario.ecore#//PricingPlanElement"/>
              <labelMappings
                  xsi:type="gmfmap:FeatureLabelMapping">
                <diagramLabel
                    href="MMScenario.gmfgraph#PricingPlanElementLabel"/>
                <features
                    href="MMScenario.ecore#//PricingPlanElement/SLOExpression"/>
              </labelMappings>
              <tool
                  xsi:type="gmftool:CreationTool"
                  href="MMScenario.gmftool#//@palette/@tools.3/@tools.1"/>
              <diagramNode
                  href="MMScenario.gmfgraph#PricingPlanElement"/>
            </ownedChild>
          </children>
          <compartments
              children="//@nodes.3/@ownedChild/@children.0/@ownedChild/@children.0">
            <compartment
                href="MMScenario.gmfgraph#PricingPlanPricingPlanElementsCompartment"/>
          </compartments>
        </ownedChild>
      </children>
      <compartments
          children="//@nodes.3/@ownedChild/@children.0">
        <compartment
            href="MMScenario.gmfgraph#ServiceOfferPricingPlansCompartment"/>
      </compartments>
    </ownedChild>
  </nodes>
  <links>
    <domainMetaElement
        href="MMScenario.ecore#//AgreementLink"/>
    <labelMappings
        xsi:type="gmfmap:FeatureLabelMapping">
      <diagramLabel
          href="MMScenario.gmfgraph#AgreementLinkLabel"/>
      <features
          href="MMScenario.ecore#//AgreementLink/name"/>
    </labelMappings>
    <containmentFeature
        href="MMScenario.ecore#//Scenario/agreementLinks"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="MMScenario.gmftool#//@palette/@tools.0/@tools.0"/>
    <diagramLink
        href="MMScenario.gmfgraph#AgreementLink"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="MMScenario.ecore#//AgreementLink/source"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="MMScenario.ecore#//AgreementLink/target"/>
  </links>
  <links>
    <domainMetaElement
        href="MMScenario.ecore#//ServiceLink"/>
    <containmentFeature
        href="MMScenario.ecore#//Scenario/serviceLinks"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="MMScenario.gmftool#//@palette/@tools.0/@tools.1"/>
    <diagramLink
        href="MMScenario.gmfgraph#ServiceLink"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="MMScenario.ecore#//ServiceLink/actor"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="MMScenario.ecore#//ServiceLink/serviceElement"/>
  </links>
  <diagram>
    <diagramCanvas
        href="MMScenario.gmfgraph#ScenarioMetamodel"/>
    <domainModel
        href="MMScenario.ecore#/"/>
    <domainMetaElement
        href="MMScenario.ecore#//Scenario"/>
    <palette
        href="MMScenario.gmftool#//@palette"/>
  </diagram>
</gmfmap:Mapping>
