<?xml version="1.0" encoding="ASCII"?>
<gmfgraph:Canvas xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:gmfgraph="http://www.eclipse.org/gmf/2006/GraphicalDefinition" name="ScenarioMetamodel">
  <figures name="Default">
    <descriptors name="ConsumerFigure">
      <actualFigure xsi:type="gmfgraph:SVGFigure" name="ConsumerFigure" documentURI="platform:/plugin/demobuilder.scenario/icons/Consumer.svg">
        <preferredSize dx="100" dy="100"/>
        <border xsi:type="gmfgraph:MarginBorder">
          <insets top="5" left="5" bottom="5" right="5"/>
        </border>
      </actualFigure>
    </descriptors>
    <descriptors name="ConsumerLabelFigure">
      <actualFigure xsi:type="gmfgraph:Label" name="ConsumerLabelFigure" text="Consumer"/>
    </descriptors>
    <descriptors name="PricingPlanFigure">
      <actualFigure xsi:type="gmfgraph:Rectangle" name="PricingPlanFigure">
        <foregroundColor xsi:type="gmfgraph:RGBColor"/>
        <border xsi:type="gmfgraph:MarginBorder">
          <insets top="5" left="5" bottom="5" right="5"/>
        </border>
        <children xsi:type="gmfgraph:Label" name="PricingPlanLabelFigure" text="PricingPlan">
          <maximumSize dx="10000" dy="50"/>
        </children>
        <children xsi:type="gmfgraph:Rectangle" name="PricingPlanPricingPlanElementsCompartmentFigure" outline="false"/>
      </actualFigure>
      <accessors accessor="getFigurePricingPlanLabelFigure" figure="//@figures.0/@descriptors.2/@actualFigure/@children.0"/>
      <accessors accessor="getPricingPlanPricingPlanElementsCompartmentFigure" figure="//@figures.0/@descriptors.2/@actualFigure/@children.1"/>
    </descriptors>
    <descriptors name="PricingPlanElementFigure">
      <actualFigure xsi:type="gmfgraph:Rectangle" name="PricingPlanElementFigure" lineKind="LINE_DOT">
        <foregroundColor xsi:type="gmfgraph:RGBColor"/>
        <border xsi:type="gmfgraph:MarginBorder">
          <insets top="5" left="5" bottom="5" right="5"/>
        </border>
        <children xsi:type="gmfgraph:Label" name="PricingPlanElementLabelFigure" text="PricingPlanElement"/>
      </actualFigure>
      <accessors accessor="getFigurePricingPlanElementLabelFigure" figure="//@figures.0/@descriptors.3/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors name="ProviderFigure">
      <actualFigure xsi:type="gmfgraph:SVGFigure" name="ProviderFigure" documentURI="platform:/plugin/demobuilder.scenario/icons/Provider.svg">
        <preferredSize dx="100" dy="100"/>
        <border xsi:type="gmfgraph:MarginBorder">
          <insets top="5" left="5" bottom="5" right="5"/>
        </border>
      </actualFigure>
    </descriptors>
    <descriptors name="ProviderLabelFigure">
      <actualFigure xsi:type="gmfgraph:Label" name="ProviderLabelFigure" text="Provider"/>
    </descriptors>
    <descriptors name="ServiceNeedFigure">
      <actualFigure xsi:type="gmfgraph:SVGFigure" name="ServiceNeedFigure" documentURI="platform:/plugin/demobuilder.scenario/icons/serviceNeed.svg">
        <preferredSize dx="50" dy="50"/>
        <border xsi:type="gmfgraph:MarginBorder">
          <insets top="5" left="5" bottom="5" right="5"/>
        </border>
      </actualFigure>
    </descriptors>
    <descriptors name="ServiceNeedLabelFigure">
      <actualFigure xsi:type="gmfgraph:Label" name="ServiceNeedLabelFigure" text="ServiceNeed"/>
    </descriptors>
    <descriptors name="ServiceOfferFigure">
      <actualFigure xsi:type="gmfgraph:Rectangle" name="ServiceOfferFigure" lineWidth="2">
        <foregroundColor xsi:type="gmfgraph:RGBColor"/>
        <preferredSize dx="50" dy="50"/>
        <border xsi:type="gmfgraph:MarginBorder">
          <insets top="5" left="5" bottom="5" right="5"/>
        </border>
        <children xsi:type="gmfgraph:Label" name="ServiceOfferLabelFigure" text="ServiceOffer">
          <maximumSize dx="10000" dy="50"/>
        </children>
        <children xsi:type="gmfgraph:Rectangle" name="ServiceOfferPricingPlansCompartmentFigure" outline="false"/>
      </actualFigure>
      <accessors accessor="getFigureServiceOfferLabelFigure" figure="//@figures.0/@descriptors.8/@actualFigure/@children.0"/>
      <accessors accessor="getServiceOfferPricingPlansCompartmentFigure" figure="//@figures.0/@descriptors.8/@actualFigure/@children.1"/>
    </descriptors>
    <descriptors name="AgreementLinkFigure">
      <actualFigure xsi:type="gmfgraph:PolylineConnection" name="AgreementLinkFigure" lineKind="LINE_DASH">
        <foregroundColor xsi:type="gmfgraph:RGBColor"/>
      </actualFigure>
    </descriptors>
    <descriptors name="AgreementLinkLabelFigure">
      <actualFigure xsi:type="gmfgraph:Label" name="AgreementLinkLabelLabel" text="AgreementLink"/>
    </descriptors>
    <descriptors name="ServiceLinkFigure">
      <actualFigure xsi:type="gmfgraph:PolylineConnection" name="ServiceLinkFigure" lineWidth="2">
        <foregroundColor xsi:type="gmfgraph:RGBColor"/>
      </actualFigure>
    </descriptors>
  </figures>
  <nodes name="Consumer" figure="ConsumerFigure">
    <facets xsi:type="gmfgraph:DefaultSizeFacet">
      <defaultSize dx="100" dy="100"/>
    </facets>
  </nodes>
  <nodes name="PricingPlan" figure="PricingPlanFigure"/>
  <nodes name="PricingPlanElement" figure="PricingPlanElementFigure"/>
  <nodes name="Provider" figure="ProviderFigure">
    <facets xsi:type="gmfgraph:DefaultSizeFacet">
      <defaultSize dx="100" dy="100"/>
    </facets>
  </nodes>
  <nodes name="ServiceNeed" figure="ServiceNeedFigure">
    <facets xsi:type="gmfgraph:DefaultSizeFacet">
      <defaultSize dx="50" dy="50"/>
    </facets>
  </nodes>
  <nodes name="ServiceOffer" figure="ServiceOfferFigure">
    <facets xsi:type="gmfgraph:DefaultSizeFacet">
      <defaultSize dx="50" dy="50"/>
    </facets>
  </nodes>
  <connections name="AgreementLink" figure="AgreementLinkFigure"/>
  <connections name="ServiceLink" figure="ServiceLinkFigure"/>
  <compartments name="PricingPlanPricingPlanElementsCompartment" figure="PricingPlanFigure" collapsible="true" accessor="//@figures.0/@descriptors.2/@accessors.1"/>
  <compartments name="ServiceOfferPricingPlansCompartment" figure="ServiceOfferFigure" collapsible="true" accessor="//@figures.0/@descriptors.8/@accessors.1"/>
  <labels name="ConsumerLabel" figure="ConsumerLabelFigure" elementIcon="false"/>
  <labels name="PricingPlanLabel" figure="PricingPlanFigure" elementIcon="false" accessor="//@figures.0/@descriptors.2/@accessors.0"/>
  <labels name="PricingPlanElementLabel" figure="PricingPlanElementFigure" elementIcon="false" accessor="//@figures.0/@descriptors.3/@accessors.0"/>
  <labels name="ProviderLabel" figure="ProviderLabelFigure" elementIcon="false"/>
  <labels name="ServiceNeedLabel" figure="ServiceNeedLabelFigure" elementIcon="false"/>
  <labels name="ServiceOfferLabel" figure="ServiceOfferFigure" elementIcon="false" accessor="//@figures.0/@descriptors.8/@accessors.0"/>
  <labels name="AgreementLinkLabel" figure="AgreementLinkLabelFigure" elementIcon="false"/>
</gmfgraph:Canvas>
