<?xml version="1.0" encoding="UTF-8"?>
<gmfgen:GenEditorGenerator xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:gmfgen="http://www.eclipse.org/gmf/2009/GenModel" copyrightText="">
  <diagram visualID="1000" editPartClassName="ScenarioEditPart" itemSemanticEditPolicyClassName="ScenarioItemSemanticEditPolicy" canonicalEditPolicyClassName="ScenarioCanonicalEditPolicy" iconProviderPriority="Low" validationProviderPriority="Low" validationEnabled="true" validationDecorators="true" liveValidationUIFeedback="true">
    <diagramRunTimeClass href="platform:/plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Diagram"/>
    <elementType xsi:type="gmfgen:MetamodelType" editHelperClassName="ScenarioEditHelper"/>
    <viewmap xsi:type="gmfgen:FigureViewmap" figureQualifiedClassName="org.eclipse.draw2d.FreeformLayer"/>
    <containsShortcutsTo>ScenarioMetamodel</containsShortcutsTo>
    <shortcutsProvidedFor>ScenarioMetamodel</shortcutsProvidedFor>
    <domainDiagramElement href="MMScenario.genmodel#//ScenarioMetamodel/Scenario"/>
    <childNodes visualID="3001" editPartClassName="PricingPlanEditPart" itemSemanticEditPolicyClassName="PricingPlanItemSemanticEditPolicy" canonicalEditPolicyClassName="PricingPlanCanonicalEditPolicy" compartments="//@diagram/@compartments.1" graphicalNodeEditPolicyClassName="PricingPlanGraphicalNodeEditPolicy" createCommandClassName="PricingPlanCreateCommand" containers="//@diagram/@compartments.0">
      <diagramRunTimeClass href="platform:/plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType xsi:type="gmfgen:MetamodelType" editHelperClassName="PricingPlanEditHelper"/>
      <viewmap xsi:type="gmfgen:InnerClassViewmap" className="PricingPlanFigure" classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class PricingPlanFigure extends org.eclipse.draw2d.RectangleFigure {&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel fFigurePricingPlanLabelFigure; &#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.draw2d.RectangleFigure fPricingPlanPricingPlanElementsCompartmentFigure; &#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public PricingPlanFigure() {&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;this.setForegroundColor(THIS_FORE&#xA;);&#xA;this.setBorder(new org.eclipse.draw2d.MarginBorder(getMapMode().DPtoLP(5)&#xA;, getMapMode().DPtoLP(5)&#xA;, getMapMode().DPtoLP(5)&#xA;, getMapMode().DPtoLP(5)&#xA;));&#xA;&#x9;&#x9;createContents();&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private void createContents(){&#xA;&#xA;&#xA;fFigurePricingPlanLabelFigure = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel();&#xA;&#xA;fFigurePricingPlanLabelFigure.setText(&quot;PricingPlan&quot;);&#xA;fFigurePricingPlanLabelFigure.setMaximumSize(new org.eclipse.draw2d.geometry.Dimension(getMapMode().DPtoLP(10000)&#xA;, getMapMode().DPtoLP(50)&#xA;));&#xA;&#xA;this.add(fFigurePricingPlanLabelFigure);&#xA;&#xA;&#xA;&#xA;fPricingPlanPricingPlanElementsCompartmentFigure = new org.eclipse.draw2d.RectangleFigure();&#xA;&#xA;fPricingPlanPricingPlanElementsCompartmentFigure.setOutline(false);&#xA;&#xA;this.add(fPricingPlanPricingPlanElementsCompartmentFigure);&#xA;&#xA;&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel getFigurePricingPlanLabelFigure() {&#xA;&#x9;&#x9;return fFigurePricingPlanLabelFigure;&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.draw2d.RectangleFigure getPricingPlanPricingPlanElementsCompartmentFigure() {&#xA;&#x9;&#x9;return fPricingPlanPricingPlanElementsCompartmentFigure;&#xA;&#x9;}&#xA;&#xA;&#xA;}&#xA;&#xA;/**&#xA; * @generated&#xA; */&#xA;static final org.eclipse.swt.graphics.Color THIS_FORE = new org.eclipse.swt.graphics.Color(null, 0, 0, 0);&#xA;&#xA;">
        <attributes xsi:type="gmfgen:StyleAttributes" fixedForeground="true"/>
      </viewmap>
      <behaviour xsi:type="gmfgen:OpenDiagramBehaviour"/>
      <modelFacet>
        <metaClass href="MMScenario.genmodel#//ScenarioMetamodel/PricingPlan"/>
        <containmentMetaFeature href="MMScenario.genmodel#//ScenarioMetamodel/ServiceOffer/pricingPlans"/>
        <childMetaFeature href="MMScenario.genmodel#//ScenarioMetamodel/ServiceOffer/pricingPlans"/>
      </modelFacet>
      <labels visualID="5005" editPartClassName="PricingPlanNameEditPart" itemSemanticEditPolicyClassName="PricingPlanNameItemSemanticEditPolicy">
        <diagramRunTimeClass href="platform:/plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap xsi:type="gmfgen:ParentAssignedViewmap" getterName="getFigurePricingPlanLabelFigure" figureQualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel"/>
        <modelFacet xsi:type="gmfgen:FeatureLabelModelFacet" parser="//@labelParsers/@implementations.0">
          <metaFeatures href="MMScenario.genmodel#//ScenarioMetamodel/PricingPlan/name"/>
        </modelFacet>
      </labels>
    </childNodes>
    <childNodes visualID="3002" editPartClassName="PricingPlanElementEditPart" itemSemanticEditPolicyClassName="PricingPlanElementItemSemanticEditPolicy" canonicalEditPolicyClassName="PricingPlanElementCanonicalEditPolicy" graphicalNodeEditPolicyClassName="PricingPlanElementGraphicalNodeEditPolicy" createCommandClassName="PricingPlanElementCreateCommand" containers="//@diagram/@compartments.1">
      <diagramRunTimeClass href="platform:/plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType xsi:type="gmfgen:MetamodelType" editHelperClassName="PricingPlanElementEditHelper"/>
      <viewmap xsi:type="gmfgen:InnerClassViewmap" className="PricingPlanElementFigure" classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class PricingPlanElementFigure extends org.eclipse.draw2d.RectangleFigure {&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel fFigurePricingPlanElementLabelFigure; &#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public PricingPlanElementFigure() {&#xA;&#x9;&#x9;&#x9;&#x9;this.setLineStyle(org.eclipse.draw2d.Graphics.LINE_DOT);&#xA;&#x9;this.setForegroundColor(THIS_FORE&#xA;);&#xA;this.setBorder(new org.eclipse.draw2d.MarginBorder(getMapMode().DPtoLP(5)&#xA;, getMapMode().DPtoLP(5)&#xA;, getMapMode().DPtoLP(5)&#xA;, getMapMode().DPtoLP(5)&#xA;));&#xA;&#x9;&#x9;createContents();&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private void createContents(){&#xA;&#xA;&#xA;fFigurePricingPlanElementLabelFigure = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel();&#xA;&#xA;fFigurePricingPlanElementLabelFigure.setText(&quot;PricingPlanElement&quot;);&#xA;&#xA;this.add(fFigurePricingPlanElementLabelFigure);&#xA;&#xA;&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel getFigurePricingPlanElementLabelFigure() {&#xA;&#x9;&#x9;return fFigurePricingPlanElementLabelFigure;&#xA;&#x9;}&#xA;&#xA;&#xA;}&#xA;&#xA;/**&#xA; * @generated&#xA; */&#xA;static final org.eclipse.swt.graphics.Color THIS_FORE = new org.eclipse.swt.graphics.Color(null, 0, 0, 0);&#xA;&#xA;">
        <attributes xsi:type="gmfgen:StyleAttributes" fixedForeground="true"/>
      </viewmap>
      <modelFacet>
        <metaClass href="MMScenario.genmodel#//ScenarioMetamodel/PricingPlanElement"/>
        <containmentMetaFeature href="MMScenario.genmodel#//ScenarioMetamodel/PricingPlan/pricingPlanElements"/>
        <childMetaFeature href="MMScenario.genmodel#//ScenarioMetamodel/PricingPlan/pricingPlanElements"/>
      </modelFacet>
      <labels visualID="5004" editPartClassName="PricingPlanElementSLOExpressionEditPart" itemSemanticEditPolicyClassName="PricingPlanElementSLOExpressionItemSemanticEditPolicy">
        <diagramRunTimeClass href="platform:/plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap xsi:type="gmfgen:ParentAssignedViewmap" getterName="getFigurePricingPlanElementLabelFigure" figureQualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel"/>
        <modelFacet xsi:type="gmfgen:FeatureLabelModelFacet" parser="//@labelParsers/@implementations.0">
          <metaFeatures href="MMScenario.genmodel#//ScenarioMetamodel/PricingPlanElement/SLOExpression"/>
        </modelFacet>
      </labels>
    </childNodes>
    <topLevelNodes visualID="2001" editPartClassName="ConsumerEditPart" itemSemanticEditPolicyClassName="ConsumerItemSemanticEditPolicy" canonicalEditPolicyClassName="ConsumerCanonicalEditPolicy" graphicalNodeEditPolicyClassName="ConsumerGraphicalNodeEditPolicy" createCommandClassName="ConsumerCreateCommand">
      <diagramRunTimeClass href="platform:/plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType xsi:type="gmfgen:MetamodelType" editHelperClassName="ConsumerEditHelper"/>
      <viewmap xsi:type="gmfgen:InnerClassViewmap" className="ConsumerFigure" classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class ConsumerFigure extends org.eclipse.gmf.runtime.lite.svg.SVGFigure {&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public ConsumerFigure() {&#xA;&#x9;&#x9;&#x9;&#x9;this.setURI(&quot;platform:/plugin/demobuilder.scenario/icons/Consumer.svg&quot;);&#xA;this.setPreferredSize(new org.eclipse.draw2d.geometry.Dimension(getMapMode().DPtoLP(100)&#xA;, getMapMode().DPtoLP(100)&#xA;));&#xA;this.setBorder(new org.eclipse.draw2d.MarginBorder(getMapMode().DPtoLP(5)&#xA;, getMapMode().DPtoLP(5)&#xA;, getMapMode().DPtoLP(5)&#xA;, getMapMode().DPtoLP(5)&#xA;));&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;}&#xA;&#xA;">
        <attributes xsi:type="gmfgen:DefaultSizeAttributes" width="100" height="100"/>
      </viewmap>
      <modelFacet>
        <metaClass href="MMScenario.genmodel#//ScenarioMetamodel/Consumer"/>
        <containmentMetaFeature href="MMScenario.genmodel#//ScenarioMetamodel/Scenario/scenarioElements"/>
        <childMetaFeature href="MMScenario.genmodel#//ScenarioMetamodel/Scenario/scenarioElements"/>
      </modelFacet>
      <labels xsi:type="gmfgen:GenExternalNodeLabel" visualID="5001" editPartClassName="ConsumerNameEditPart" itemSemanticEditPolicyClassName="ConsumerNameItemSemanticEditPolicy">
        <diagramRunTimeClass href="platform:/plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap xsi:type="gmfgen:InnerClassViewmap" className="ConsumerLabelFigure" classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class ConsumerLabelFigure extends org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel {&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public ConsumerLabelFigure() {&#xA;&#x9;&#x9;&#x9;&#x9;this.setText(&quot;Consumer&quot;);&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;}&#xA;&#xA;"/>
        <modelFacet xsi:type="gmfgen:FeatureLabelModelFacet" parser="//@labelParsers/@implementations.0">
          <metaFeatures href="MMScenario.genmodel#//ScenarioMetamodel/ScenarioElement/name"/>
        </modelFacet>
      </labels>
    </topLevelNodes>
    <topLevelNodes visualID="2002" editPartClassName="ProviderEditPart" itemSemanticEditPolicyClassName="ProviderItemSemanticEditPolicy" canonicalEditPolicyClassName="ProviderCanonicalEditPolicy" graphicalNodeEditPolicyClassName="ProviderGraphicalNodeEditPolicy" createCommandClassName="ProviderCreateCommand">
      <diagramRunTimeClass href="platform:/plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType xsi:type="gmfgen:MetamodelType" editHelperClassName="ProviderEditHelper"/>
      <viewmap xsi:type="gmfgen:InnerClassViewmap" className="ProviderFigure" classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class ProviderFigure extends org.eclipse.gmf.runtime.lite.svg.SVGFigure {&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public ProviderFigure() {&#xA;&#x9;&#x9;&#x9;&#x9;this.setURI(&quot;platform:/plugin/demobuilder.scenario/icons/Provider.svg&quot;);&#xA;this.setPreferredSize(new org.eclipse.draw2d.geometry.Dimension(getMapMode().DPtoLP(100)&#xA;, getMapMode().DPtoLP(100)&#xA;));&#xA;this.setBorder(new org.eclipse.draw2d.MarginBorder(getMapMode().DPtoLP(5)&#xA;, getMapMode().DPtoLP(5)&#xA;, getMapMode().DPtoLP(5)&#xA;, getMapMode().DPtoLP(5)&#xA;));&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;}&#xA;&#xA;">
        <attributes xsi:type="gmfgen:DefaultSizeAttributes" width="100" height="100"/>
      </viewmap>
      <modelFacet>
        <metaClass href="MMScenario.genmodel#//ScenarioMetamodel/Provider"/>
        <containmentMetaFeature href="MMScenario.genmodel#//ScenarioMetamodel/Scenario/scenarioElements"/>
        <childMetaFeature href="MMScenario.genmodel#//ScenarioMetamodel/Scenario/scenarioElements"/>
      </modelFacet>
      <labels xsi:type="gmfgen:GenExternalNodeLabel" visualID="5002" editPartClassName="ProviderNameEditPart" itemSemanticEditPolicyClassName="ProviderNameItemSemanticEditPolicy">
        <diagramRunTimeClass href="platform:/plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap xsi:type="gmfgen:InnerClassViewmap" className="ProviderLabelFigure" classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class ProviderLabelFigure extends org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel {&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public ProviderLabelFigure() {&#xA;&#x9;&#x9;&#x9;&#x9;this.setText(&quot;Provider&quot;);&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;}&#xA;&#xA;"/>
        <modelFacet xsi:type="gmfgen:FeatureLabelModelFacet" parser="//@labelParsers/@implementations.0">
          <metaFeatures href="MMScenario.genmodel#//ScenarioMetamodel/ScenarioElement/name"/>
        </modelFacet>
      </labels>
    </topLevelNodes>
    <topLevelNodes visualID="2003" editPartClassName="ServiceNeedEditPart" itemSemanticEditPolicyClassName="ServiceNeedItemSemanticEditPolicy" canonicalEditPolicyClassName="ServiceNeedCanonicalEditPolicy" graphicalNodeEditPolicyClassName="ServiceNeedGraphicalNodeEditPolicy" createCommandClassName="ServiceNeedCreateCommand">
      <diagramRunTimeClass href="platform:/plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType xsi:type="gmfgen:MetamodelType" editHelperClassName="ServiceNeedEditHelper"/>
      <viewmap xsi:type="gmfgen:InnerClassViewmap" className="ServiceNeedFigure" classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class ServiceNeedFigure extends org.eclipse.gmf.runtime.lite.svg.SVGFigure {&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public ServiceNeedFigure() {&#xA;&#x9;&#x9;&#x9;&#x9;this.setURI(&quot;platform:/plugin/demobuilder.scenario/icons/serviceNeed.svg&quot;);&#xA;this.setPreferredSize(new org.eclipse.draw2d.geometry.Dimension(getMapMode().DPtoLP(50)&#xA;, getMapMode().DPtoLP(50)&#xA;));&#xA;this.setBorder(new org.eclipse.draw2d.MarginBorder(getMapMode().DPtoLP(5)&#xA;, getMapMode().DPtoLP(5)&#xA;, getMapMode().DPtoLP(5)&#xA;, getMapMode().DPtoLP(5)&#xA;));&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;}&#xA;&#xA;">
        <attributes xsi:type="gmfgen:DefaultSizeAttributes" width="50" height="50"/>
      </viewmap>
      <modelFacet>
        <metaClass href="MMScenario.genmodel#//ScenarioMetamodel/ServiceNeed"/>
        <containmentMetaFeature href="MMScenario.genmodel#//ScenarioMetamodel/Scenario/scenarioElements"/>
        <childMetaFeature href="MMScenario.genmodel#//ScenarioMetamodel/Scenario/scenarioElements"/>
      </modelFacet>
      <labels xsi:type="gmfgen:GenExternalNodeLabel" visualID="5003" editPartClassName="ServiceNeedNameEditPart" itemSemanticEditPolicyClassName="ServiceNeedNameItemSemanticEditPolicy">
        <diagramRunTimeClass href="platform:/plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap xsi:type="gmfgen:InnerClassViewmap" className="ServiceNeedLabelFigure" classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class ServiceNeedLabelFigure extends org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel {&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public ServiceNeedLabelFigure() {&#xA;&#x9;&#x9;&#x9;&#x9;this.setText(&quot;ServiceNeed&quot;);&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;}&#xA;&#xA;"/>
        <modelFacet xsi:type="gmfgen:FeatureLabelModelFacet" parser="//@labelParsers/@implementations.0">
          <metaFeatures href="MMScenario.genmodel#//ScenarioMetamodel/ScenarioElement/name"/>
        </modelFacet>
      </labels>
    </topLevelNodes>
    <topLevelNodes visualID="2004" editPartClassName="ServiceOfferEditPart" itemSemanticEditPolicyClassName="ServiceOfferItemSemanticEditPolicy" canonicalEditPolicyClassName="ServiceOfferCanonicalEditPolicy" compartments="//@diagram/@compartments.0" graphicalNodeEditPolicyClassName="ServiceOfferGraphicalNodeEditPolicy" createCommandClassName="ServiceOfferCreateCommand">
      <diagramRunTimeClass href="platform:/plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType xsi:type="gmfgen:MetamodelType" editHelperClassName="ServiceOfferEditHelper"/>
      <viewmap xsi:type="gmfgen:InnerClassViewmap" className="ServiceOfferFigure" classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class ServiceOfferFigure extends org.eclipse.draw2d.RectangleFigure {&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel fFigureServiceOfferLabelFigure; &#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.draw2d.RectangleFigure fServiceOfferPricingPlansCompartmentFigure; &#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public ServiceOfferFigure() {&#xA;&#x9;&#x9;&#x9;&#x9;this.setLineWidth(2);&#xA;&#x9;this.setForegroundColor(THIS_FORE&#xA;);&#xA;this.setPreferredSize(new org.eclipse.draw2d.geometry.Dimension(getMapMode().DPtoLP(50)&#xA;, getMapMode().DPtoLP(50)&#xA;));&#xA;this.setBorder(new org.eclipse.draw2d.MarginBorder(getMapMode().DPtoLP(5)&#xA;, getMapMode().DPtoLP(5)&#xA;, getMapMode().DPtoLP(5)&#xA;, getMapMode().DPtoLP(5)&#xA;));&#xA;&#x9;&#x9;createContents();&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private void createContents(){&#xA;&#xA;&#xA;fFigureServiceOfferLabelFigure = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel();&#xA;&#xA;fFigureServiceOfferLabelFigure.setText(&quot;ServiceOffer&quot;);&#xA;fFigureServiceOfferLabelFigure.setMaximumSize(new org.eclipse.draw2d.geometry.Dimension(getMapMode().DPtoLP(10000)&#xA;, getMapMode().DPtoLP(50)&#xA;));&#xA;&#xA;this.add(fFigureServiceOfferLabelFigure);&#xA;&#xA;&#xA;&#xA;fServiceOfferPricingPlansCompartmentFigure = new org.eclipse.draw2d.RectangleFigure();&#xA;&#xA;fServiceOfferPricingPlansCompartmentFigure.setOutline(false);&#xA;&#xA;this.add(fServiceOfferPricingPlansCompartmentFigure);&#xA;&#xA;&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel getFigureServiceOfferLabelFigure() {&#xA;&#x9;&#x9;return fFigureServiceOfferLabelFigure;&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.draw2d.RectangleFigure getServiceOfferPricingPlansCompartmentFigure() {&#xA;&#x9;&#x9;return fServiceOfferPricingPlansCompartmentFigure;&#xA;&#x9;}&#xA;&#xA;&#xA;}&#xA;&#xA;/**&#xA; * @generated&#xA; */&#xA;static final org.eclipse.swt.graphics.Color THIS_FORE = new org.eclipse.swt.graphics.Color(null, 0, 0, 0);&#xA;&#xA;">
        <attributes xsi:type="gmfgen:StyleAttributes" fixedForeground="true"/>
        <attributes xsi:type="gmfgen:DefaultSizeAttributes" width="50" height="50"/>
      </viewmap>
      <behaviour xsi:type="gmfgen:OpenDiagramBehaviour"/>
      <modelFacet>
        <metaClass href="MMScenario.genmodel#//ScenarioMetamodel/ServiceOffer"/>
        <containmentMetaFeature href="MMScenario.genmodel#//ScenarioMetamodel/Scenario/scenarioElements"/>
        <childMetaFeature href="MMScenario.genmodel#//ScenarioMetamodel/Scenario/scenarioElements"/>
      </modelFacet>
      <labels visualID="5006" editPartClassName="ServiceOfferNameEditPart" itemSemanticEditPolicyClassName="ServiceOfferNameItemSemanticEditPolicy">
        <diagramRunTimeClass href="platform:/plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap xsi:type="gmfgen:ParentAssignedViewmap" getterName="getFigureServiceOfferLabelFigure" figureQualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel"/>
        <modelFacet xsi:type="gmfgen:FeatureLabelModelFacet" parser="//@labelParsers/@implementations.0">
          <metaFeatures href="MMScenario.genmodel#//ScenarioMetamodel/ScenarioElement/name"/>
        </modelFacet>
      </labels>
    </topLevelNodes>
    <links visualID="4001" editPartClassName="AgreementLinkEditPart" itemSemanticEditPolicyClassName="AgreementLinkItemSemanticEditPolicy" createCommandClassName="AgreementLinkCreateCommand" reorientCommandClassName="AgreementLinkReorientCommand">
      <diagramRunTimeClass href="platform:/plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Edge"/>
      <elementType xsi:type="gmfgen:MetamodelType" editHelperClassName="AgreementLinkEditHelper"/>
      <viewmap xsi:type="gmfgen:InnerClassViewmap" className="AgreementLinkFigure" classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class AgreementLinkFigure extends org.eclipse.gmf.runtime.draw2d.ui.figures.PolylineConnectionEx {&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public AgreementLinkFigure() {&#xA;&#x9;&#x9;this.setLineStyle(org.eclipse.draw2d.Graphics.LINE_DASH);&#xA;&#x9;this.setForegroundColor(THIS_FORE&#xA;);&#xA;&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;}&#xA;&#xA;/**&#xA; * @generated&#xA; */&#xA;static final org.eclipse.swt.graphics.Color THIS_FORE = new org.eclipse.swt.graphics.Color(null, 0, 0, 0);&#xA;&#xA;">
        <attributes xsi:type="gmfgen:StyleAttributes" fixedForeground="true"/>
      </viewmap>
      <modelFacet xsi:type="gmfgen:TypeLinkModelFacet">
        <metaClass href="MMScenario.genmodel#//ScenarioMetamodel/AgreementLink"/>
        <containmentMetaFeature href="MMScenario.genmodel#//ScenarioMetamodel/Scenario/agreementLinks"/>
        <childMetaFeature href="MMScenario.genmodel#//ScenarioMetamodel/Scenario/agreementLinks"/>
        <sourceMetaFeature href="MMScenario.genmodel#//ScenarioMetamodel/AgreementLink/source"/>
        <targetMetaFeature href="MMScenario.genmodel#//ScenarioMetamodel/AgreementLink/target"/>
      </modelFacet>
      <labels visualID="6001" editPartClassName="AgreementLinkNameEditPart" itemSemanticEditPolicyClassName="AgreementLinkNameItemSemanticEditPolicy">
        <diagramRunTimeClass href="platform:/plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap xsi:type="gmfgen:InnerClassViewmap" className="AgreementLinkLabelFigure" classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class AgreementLinkLabelFigure extends org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel {&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public AgreementLinkLabelFigure() {&#xA;&#x9;&#x9;&#x9;&#x9;this.setText(&quot;AgreementLink&quot;);&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;}&#xA;&#xA;">
          <attributes xsi:type="gmfgen:LabelOffsetAttributes" y="40"/>
        </viewmap>
        <modelFacet xsi:type="gmfgen:FeatureLabelModelFacet" parser="//@labelParsers/@implementations.0">
          <metaFeatures href="MMScenario.genmodel#//ScenarioMetamodel/AgreementLink/name"/>
        </modelFacet>
      </labels>
    </links>
    <links visualID="4002" editPartClassName="ServiceLinkEditPart" itemSemanticEditPolicyClassName="ServiceLinkItemSemanticEditPolicy" createCommandClassName="ServiceLinkCreateCommand" reorientCommandClassName="ServiceLinkReorientCommand">
      <diagramRunTimeClass href="platform:/plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Edge"/>
      <elementType xsi:type="gmfgen:MetamodelType" editHelperClassName="ServiceLinkEditHelper"/>
      <viewmap xsi:type="gmfgen:InnerClassViewmap" className="ServiceLinkFigure" classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class ServiceLinkFigure extends org.eclipse.gmf.runtime.draw2d.ui.figures.PolylineConnectionEx {&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public ServiceLinkFigure() {&#xA;&#x9;&#x9;this.setLineWidth(2);&#xA;&#x9;this.setForegroundColor(THIS_FORE&#xA;);&#xA;&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;}&#xA;&#xA;/**&#xA; * @generated&#xA; */&#xA;static final org.eclipse.swt.graphics.Color THIS_FORE = new org.eclipse.swt.graphics.Color(null, 0, 0, 0);&#xA;&#xA;">
        <attributes xsi:type="gmfgen:StyleAttributes" fixedForeground="true"/>
      </viewmap>
      <modelFacet xsi:type="gmfgen:TypeLinkModelFacet">
        <metaClass href="MMScenario.genmodel#//ScenarioMetamodel/ServiceLink"/>
        <containmentMetaFeature href="MMScenario.genmodel#//ScenarioMetamodel/Scenario/serviceLinks"/>
        <childMetaFeature href="MMScenario.genmodel#//ScenarioMetamodel/Scenario/serviceLinks"/>
        <sourceMetaFeature href="MMScenario.genmodel#//ScenarioMetamodel/ServiceLink/actor"/>
        <targetMetaFeature href="MMScenario.genmodel#//ScenarioMetamodel/ServiceLink/serviceElement"/>
      </modelFacet>
    </links>
    <compartments visualID="7001" editPartClassName="ServiceOfferServiceOfferPricingPlansCompartmentEditPart" itemSemanticEditPolicyClassName="ServiceOfferServiceOfferPricingPlansCompartmentItemSemanticEditPolicy" canonicalEditPolicyClassName="ServiceOfferServiceOfferPricingPlansCompartmentCanonicalEditPolicy" childNodes="//@diagram/@childNodes.0" title="ServiceOfferPricingPlansCompartment" needsTitle="false" node="//@diagram/@topLevelNodes.3" listLayout="false">
      <diagramRunTimeClass href="platform:/plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <viewmap xsi:type="gmfgen:ParentAssignedViewmap" getterName="getServiceOfferPricingPlansCompartmentFigure" figureQualifiedClassName="org.eclipse.draw2d.RectangleFigure"/>
    </compartments>
    <compartments visualID="7002" editPartClassName="PricingPlanPricingPlanPricingPlanElementsCompartmentEditPart" itemSemanticEditPolicyClassName="PricingPlanPricingPlanPricingPlanElementsCompartmentItemSemanticEditPolicy" canonicalEditPolicyClassName="PricingPlanPricingPlanPricingPlanElementsCompartmentCanonicalEditPolicy" childNodes="//@diagram/@childNodes.1" title="PricingPlanPricingPlanElementsCompartment" needsTitle="false" node="//@diagram/@childNodes.0" listLayout="false">
      <diagramRunTimeClass href="platform:/plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <viewmap xsi:type="gmfgen:ParentAssignedViewmap" getterName="getPricingPlanPricingPlanElementsCompartmentFigure" figureQualifiedClassName="org.eclipse.draw2d.RectangleFigure"/>
    </compartments>
    <palette>
      <groups title="Connections" collapse="true">
        <entries xsi:type="gmfgen:ToolEntry" title="Agreement Link" description="Creates an agreement link" genLinks="//@diagram/@links.0"/>
        <entries xsi:type="gmfgen:ToolEntry" title="Service Link" description="Creates a service link" genLinks="//@diagram/@links.1"/>
      </groups>
      <groups title="Actors" collapse="true">
        <entries xsi:type="gmfgen:ToolEntry" title="Consumer" description="Creates a consumer" largeIconPath="/demobuilder.scenario.edit/icons/full/obj32/Consumer.gif" smallIconPath="/demobuilder.scenario.edit/icons/full/obj16/Consumer.gif" genNodes="//@diagram/@topLevelNodes.0"/>
        <entries xsi:type="gmfgen:ToolEntry" title="Provider" description="Creates a provider" largeIconPath="/demobuilder.scenario.edit/icons/full/obj32/Provider.gif" smallIconPath="/demobuilder.scenario.edit/icons/full/obj16/Provider.gif" genNodes="//@diagram/@topLevelNodes.1"/>
      </groups>
      <groups title="Services" collapse="true">
        <entries xsi:type="gmfgen:ToolEntry" title="Service Need" description="Creates a service need" largeIconPath="/demobuilder.scenario.edit/icons/full/obj32/ServiceNeed.gif" smallIconPath="/demobuilder.scenario.edit/icons/full/obj16/ServiceNeed.gif" genNodes="//@diagram/@topLevelNodes.2"/>
        <entries xsi:type="gmfgen:ToolEntry" title="Service Offer" description="Creates a service offer" largeIconPath="/demobuilder.scenario.edit/icons/full/obj32/ServiceOffer.gif" smallIconPath="/demobuilder.scenario.edit/icons/full/obj16/ServiceOffer.gif" genNodes="//@diagram/@topLevelNodes.3"/>
      </groups>
      <groups title="Pricing plans" collapse="true">
        <entries xsi:type="gmfgen:ToolEntry" title="Pricing Plan" description="Creates a new pricing plan" largeIconPath="/demobuilder.scenario.edit/icons/full/obj32/PricingPlan.gif" smallIconPath="/demobuilder.scenario.edit/icons/full/obj16/PricingPlan.gif" genNodes="//@diagram/@childNodes.0"/>
        <entries xsi:type="gmfgen:ToolEntry" title="Pricing Plan Element" description="Creates a new pricing plan" largeIconPath="/demobuilder.scenario.edit/icons/full/obj32/PricingPlanElement.gif" smallIconPath="/demobuilder.scenario.edit/icons/full/obj16/PricingPlanElement.gif" genNodes="//@diagram/@childNodes.1"/>
      </groups>
    </palette>
    <preferencePages xsi:type="gmfgen:GenStandardPreferencePage" iD="demobuilder.scenario.diagram.general" name="ScenarioMetamodel Diagram">
      <children xsi:type="gmfgen:GenStandardPreferencePage" iD="demobuilder.scenario.diagram.appearance" name="Appearance" kind="Appearance"/>
      <children xsi:type="gmfgen:GenStandardPreferencePage" iD="demobuilder.scenario.diagram.connections" name="Connections" kind="Connections"/>
      <children xsi:type="gmfgen:GenStandardPreferencePage" iD="demobuilder.scenario.diagram.printing" name="Printing" kind="Printing"/>
      <children xsi:type="gmfgen:GenStandardPreferencePage" iD="demobuilder.scenario.diagram.rulersAndGrid" name="Rulers And Grid" kind="RulersAndGrid"/>
    </preferencePages>
  </diagram>
  <plugin printingEnabled="true">
    <requiredPlugins>org.eclipse.gmf.tooling.runtime</requiredPlugins>
    <requiredPlugins>org.eclipse.draw2d</requiredPlugins>
    <requiredPlugins>org.eclipse.gmf.runtime.draw2d.ui</requiredPlugins>
    <requiredPlugins>org.eclipse.gmf.runtime.lite.svg</requiredPlugins>
  </plugin>
  <editor/>
  <navigator>
    <childReferences child="//@diagram"/>
    <childReferences parent="//@diagram" child="//@diagram/@topLevelNodes.0"/>
    <childReferences parent="//@diagram" child="//@diagram/@topLevelNodes.1"/>
    <childReferences parent="//@diagram" child="//@diagram/@topLevelNodes.2"/>
    <childReferences parent="//@diagram/@childNodes.0" child="//@diagram/@childNodes.1"/>
    <childReferences parent="//@diagram/@topLevelNodes.3" child="//@diagram/@childNodes.0"/>
    <childReferences parent="//@diagram" child="//@diagram/@topLevelNodes.3"/>
    <childReferences parent="//@diagram" child="//@diagram/@links.0" groupName="links" groupIcon="icons/linksNavigatorGroup.gif"/>
    <childReferences parent="//@diagram/@links.0" child="//@diagram/@childNodes.0" referenceType="out_target" groupName="target" groupIcon="icons/linkTargetNavigatorGroup.gif"/>
    <childReferences parent="//@diagram/@childNodes.0" child="//@diagram/@links.0" referenceType="in_source" groupName="incoming links" groupIcon="icons/incomingLinksNavigatorGroup.gif"/>
    <childReferences parent="//@diagram/@links.0" child="//@diagram/@topLevelNodes.2" referenceType="in_source" groupName="source" groupIcon="icons/linkSourceNavigatorGroup.gif"/>
    <childReferences parent="//@diagram/@topLevelNodes.2" child="//@diagram/@links.0" referenceType="out_target" groupName="outgoing links" groupIcon="icons/outgoingLinksNavigatorGroup.gif"/>
    <childReferences parent="//@diagram" child="//@diagram/@links.1" groupName="links" groupIcon="icons/linksNavigatorGroup.gif"/>
    <childReferences parent="//@diagram/@links.1" child="//@diagram/@topLevelNodes.2" referenceType="out_target" groupName="target" groupIcon="icons/linkTargetNavigatorGroup.gif"/>
    <childReferences parent="//@diagram/@topLevelNodes.2" child="//@diagram/@links.1" referenceType="in_source" groupName="incoming links" groupIcon="icons/incomingLinksNavigatorGroup.gif"/>
    <childReferences parent="//@diagram/@links.1" child="//@diagram/@topLevelNodes.3" referenceType="out_target" groupName="target" groupIcon="icons/linkTargetNavigatorGroup.gif"/>
    <childReferences parent="//@diagram/@topLevelNodes.3" child="//@diagram/@links.1" referenceType="in_source" groupName="incoming links" groupIcon="icons/incomingLinksNavigatorGroup.gif"/>
    <childReferences parent="//@diagram/@links.1" child="//@diagram/@topLevelNodes.0" referenceType="in_source" groupName="source" groupIcon="icons/linkSourceNavigatorGroup.gif"/>
    <childReferences parent="//@diagram/@topLevelNodes.0" child="//@diagram/@links.1" referenceType="out_target" groupName="outgoing links" groupIcon="icons/outgoingLinksNavigatorGroup.gif"/>
    <childReferences parent="//@diagram/@links.1" child="//@diagram/@topLevelNodes.1" referenceType="in_source" groupName="source" groupIcon="icons/linkSourceNavigatorGroup.gif"/>
    <childReferences parent="//@diagram/@topLevelNodes.1" child="//@diagram/@links.1" referenceType="out_target" groupName="outgoing links" groupIcon="icons/outgoingLinksNavigatorGroup.gif"/>
  </navigator>
  <diagramUpdater/>
  <propertySheet>
    <tabs xsi:type="gmfgen:GenStandardPropertyTab" iD="appearance"/>
    <tabs xsi:type="gmfgen:GenStandardPropertyTab" iD="diagram"/>
    <tabs xsi:type="gmfgen:GenCustomPropertyTab" iD="domain" label="Core">
      <filter xsi:type="gmfgen:TypeTabFilter">
        <types>org.eclipse.gmf.runtime.notation.View</types>
        <types>org.eclipse.gef.EditPart</types>
        <generatedTypes>abstractNavigatorItem</generatedTypes>
      </filter>
    </tabs>
  </propertySheet>
  <domainGenModel href="MMScenario.genmodel#/"/>
  <labelParsers extensibleViaService="true">
    <implementations xsi:type="gmfgen:PredefinedParser" uses="//@diagram/@topLevelNodes.0/@labels.0/@modelFacet //@diagram/@topLevelNodes.1/@labels.0/@modelFacet //@diagram/@topLevelNodes.2/@labels.0/@modelFacet //@diagram/@childNodes.1/@labels.0/@modelFacet //@diagram/@childNodes.0/@labels.0/@modelFacet //@diagram/@topLevelNodes.3/@labels.0/@modelFacet //@diagram/@links.0/@labels.0/@modelFacet"/>
  </labelParsers>
  <contextMenus context="//@diagram">
    <items xsi:type="gmfgen:LoadResourceAction"/>
  </contextMenus>
</gmfgen:GenEditorGenerator>
