«IMPORT ScenarioMetamodel»

«DEFINE main FOR ScenarioMetamodel::Scenario-»
«FILE 'demobuilder.sh'-»
«EXPAND setHeaderScript FOR this-»
«EXPAND setWorkspace FOR this-»
«EXPAND setProject FOR this-»
«EXPAND setFile FOR this-»
«ENDFILE»
«ENDDEFINE»

«DEFINE setHeaderScript FOR Scenario-»
#!/bin/bash
USER="DemoMaster"
PASS="DemoMaster"
WORKSPACE_NAME="Workspace"
PROJECT_NAME="Project"
«ENDDEFINE-»

«DEFINE setWorkspace FOR Scenario-»
curl -k -basic -u $USER:$PASS https://localhost:8181/IDEAS/file/createWorkspace?workspaceName=$WORKSPACE_NAME
«ENDDEFINE-»

«DEFINE setProject FOR Scenario-»
curl -k -basic -u $USER:$PASS https://localhost:8181/IDEAS/file/createProject?projectUri=$WORKSPACE_NAME/$PROJECT_NAME
«ENDDEFINE-»

«DEFINE setFile FOR Scenario»
«FOREACH this.agreementLinks AS agLink-»
FILE_URI="$WORKSPACE_NAME/$PROJECT_NAME/«agLink.target.name.toFirstLower()».at"
curl -k -basic -u $USER:$PASS -H "Accept: application/json" -H "Content-Type:application/json" https://localhost:8181/IDEAS/file/createFile?fileUri=$FILE_URI
curl -k -u $USER:$PASS -X POST -d "fileUri=$FILE_URI" -d "fileContent=$(cat $fileName)" https://localhost:8181/IDEAS/file/setFileContent
«ENDFOREACH-»
«ENDDEFINE»