<?xml version="1.0" encoding="UTF-8"?>
<mmag:AgreementModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:mmag="http://agreement.metamodel/1.0" id="AgreementSample" version="0.1">
  <context>
    <actors id="Amazon"/>
    <actors id="Cliente1" role="CONSUMER" roleType="INITITATOR"/>
    <metrics id="percent">
      <domain xsi:type="mmag:Range"/>
    </metrics>
    <metrics id="time">
      <domain xsi:type="mmag:Range" max="1000.0"/>
    </metrics>
    <metrics id="bool">
      <domain xsi:type="mmag:Enumerated">
        <values id="true"/>
        <values id="false"/>
      </domain>
    </metrics>
  </context>
  <agTerm>
    <serviceConfigurarion endpointReference="api.sample.com/v1/storage" definitionReference="sample.com/storage" monitorReference="monitor.sample.com/storage" serviceName="MyStorageService">
      <features id="getData"/>
      <features id="setData">
        <parameters name="param1"/>
        <parameters name="param2"/>
      </features>
      <configurationProperties expression="0" definitionReference="sample.com/storage/SCP" id="SCP" metric="//@context/@metrics.0"/>
      <configurationProperties expression="true" definitionReference="sample.com/storage/SSD" id="SSD" metric="//@context/@metrics.2"/>
    </serviceConfigurarion>
    <monitorableProperties expression="" scope="LOCAL" definitionReference="sample.com/storage/responseTimeGetData" id="responseTimeGetData" features="//@agTerm/@serviceConfigurarion/@features.0" metric="//@context/@metrics.1" monitorReference="monitor.sample.com/storage/responseTimeGetData"/>
    <monitorableProperties scope="LOCAL" definitionReference="sample.com/storage/responseTimeSetData" id="responseTimeSetData" features="//@agTerm/@serviceConfigurarion/@features.1" metric="//@context/@metrics.1" monitorReference="monitor.sample.com/storage/responseTimeGetData"/>
    <monitorableProperties definitionReference="sample.com/storage/MUP" id="MUP" metric="//@context/@metrics.0" monitorReference="monitor.sample.com/storage/MUP"/>
    <guaranteeTerms id="G1">
      <slo expression="responseTimeGetData &lt; 150"/>
      <qualifyingCondition expression="SSD == true"/>
      <compensations type="PENALTY">
        <compensationElements expression="MUP &lt; 99" condition="SCP=10"/>
      </compensations>
    </guaranteeTerms>
  </agTerm>
</mmag:AgreementModel>
