Template PlanMedium version 1.0			
	Provider "Amazon" as Responder;

	Metrics:
		PlanMedium_boolean: boolean [0..1];
		PlanMedium_int: integer [-9999999..9999999];
		PlanMedium_float: float [-9999999..9999999];
		PlanMedium_natural: natural [0..9999999];

	AgreementTerms
		Service  availableAt ""
			Features: ;
			GlobalDescription
				qual: PlanMedium_natural;

		MonitorableProperties
			global:
				qual: PlanMedium_int;

		GuaranteeTerms
			G_: Provider guarantees qual==1;
				onlyIf(qual==1);
				with monthly reward
					of qual==1 if qual==1;
				end
EndTemplate