<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="" modelDirectory="/demobuilder.agreement/src" modelPluginID="demobuilder.agreement"
    modelName="AgreementMetamodel" importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0"
    copyrightFields="false">
  <foreignModel>MMAgreement.ecore</foreignModel>
  <genPackages prefix="AgreementMetamodel" disposableProviderFactory="true" ecorePackage="MMAgreement.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="MMAgreement.ecore#//Role">
      <genEnumLiterals ecoreEnumLiteral="MMAgreement.ecore#//Role/PROVIDER"/>
      <genEnumLiterals ecoreEnumLiteral="MMAgreement.ecore#//Role/CONSUMER"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="MMAgreement.ecore#//RoleType">
      <genEnumLiterals ecoreEnumLiteral="MMAgreement.ecore#//RoleType/INITITATOR"/>
      <genEnumLiterals ecoreEnumLiteral="MMAgreement.ecore#//RoleType/RESPONDER"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="MMAgreement.ecore#//Datatype">
      <genEnumLiterals ecoreEnumLiteral="MMAgreement.ecore#//Datatype/INTEGER"/>
      <genEnumLiterals ecoreEnumLiteral="MMAgreement.ecore#//Datatype/FLOAT"/>
      <genEnumLiterals ecoreEnumLiteral="MMAgreement.ecore#//Datatype/NATURAL"/>
      <genEnumLiterals ecoreEnumLiteral="MMAgreement.ecore#//Datatype/NUMBER"/>
      <genEnumLiterals ecoreEnumLiteral="MMAgreement.ecore#//Datatype/BOOLEAN"/>
      <genEnumLiterals ecoreEnumLiteral="MMAgreement.ecore#//Datatype/SET"/>
      <genEnumLiterals ecoreEnumLiteral="MMAgreement.ecore#//Datatype/ENUM"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="MMAgreement.ecore#//Scope">
      <genEnumLiterals ecoreEnumLiteral="MMAgreement.ecore#//Scope/GLOBAL"/>
      <genEnumLiterals ecoreEnumLiteral="MMAgreement.ecore#//Scope/LOCAL"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="MMAgreement.ecore#//AssessmentInterval">
      <genEnumLiterals ecoreEnumLiteral="MMAgreement.ecore#//AssessmentInterval/YEARLY"/>
      <genEnumLiterals ecoreEnumLiteral="MMAgreement.ecore#//AssessmentInterval/MONTHLY"/>
      <genEnumLiterals ecoreEnumLiteral="MMAgreement.ecore#//AssessmentInterval/WEEKLY"/>
      <genEnumLiterals ecoreEnumLiteral="MMAgreement.ecore#//AssessmentInterval/DAILY"/>
      <genEnumLiterals ecoreEnumLiteral="MMAgreement.ecore#//AssessmentInterval/HOURLY"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="MMAgreement.ecore#//CompensationType">
      <genEnumLiterals ecoreEnumLiteral="MMAgreement.ecore#//CompensationType/PENALTY"/>
      <genEnumLiterals ecoreEnumLiteral="MMAgreement.ecore#//CompensationType/REWARD"/>
    </genEnums>
    <genClasses ecoreClass="MMAgreement.ecore#//AgreementModel">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MMAgreement.ecore#//AgreementModel/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MMAgreement.ecore#//AgreementModel/version"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MMAgreement.ecore#//AgreementModel/context"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MMAgreement.ecore#//AgreementModel/agTerm"/>
    </genClasses>
    <genClasses ecoreClass="MMAgreement.ecore#//Context">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MMAgreement.ecore#//Context/actors"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MMAgreement.ecore#//Context/metrics"/>
    </genClasses>
    <genClasses ecoreClass="MMAgreement.ecore#//Actor">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MMAgreement.ecore#//Actor/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MMAgreement.ecore#//Actor/role"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MMAgreement.ecore#//Actor/roleType"/>
    </genClasses>
    <genClasses ecoreClass="MMAgreement.ecore#//Metric">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MMAgreement.ecore#//Metric/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MMAgreement.ecore#//Metric/id"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MMAgreement.ecore#//Metric/domain"/>
    </genClasses>
    <genClasses image="false" ecoreClass="MMAgreement.ecore#//Domain"/>
    <genClasses ecoreClass="MMAgreement.ecore#//Range">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MMAgreement.ecore#//Range/min"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MMAgreement.ecore#//Range/max"/>
    </genClasses>
    <genClasses ecoreClass="MMAgreement.ecore#//Enumerated">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MMAgreement.ecore#//Enumerated/values"/>
    </genClasses>
    <genClasses ecoreClass="MMAgreement.ecore#//AgreementTerm">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MMAgreement.ecore#//AgreementTerm/serviceConfigurarion"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MMAgreement.ecore#//AgreementTerm/monitorableProperties"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MMAgreement.ecore#//AgreementTerm/guaranteeTerms"/>
    </genClasses>
    <genClasses ecoreClass="MMAgreement.ecore#//ServiceConfiguration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MMAgreement.ecore#//ServiceConfiguration/endpointReference"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MMAgreement.ecore#//ServiceConfiguration/definitionReference"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MMAgreement.ecore#//ServiceConfiguration/monitorReference"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MMAgreement.ecore#//ServiceConfiguration/serviceName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MMAgreement.ecore#//ServiceConfiguration/features"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MMAgreement.ecore#//ServiceConfiguration/configurationProperties"/>
    </genClasses>
    <genClasses ecoreClass="MMAgreement.ecore#//GuaranteeTerm">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MMAgreement.ecore#//GuaranteeTerm/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MMAgreement.ecore#//GuaranteeTerm/role"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MMAgreement.ecore#//GuaranteeTerm/slo"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MMAgreement.ecore#//GuaranteeTerm/qualifyingCondition"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MMAgreement.ecore#//GuaranteeTerm/compensations"/>
    </genClasses>
    <genClasses ecoreClass="MMAgreement.ecore#//Feature">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MMAgreement.ecore#//Feature/id"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MMAgreement.ecore#//Feature/parameters"/>
    </genClasses>
    <genClasses image="false" ecoreClass="MMAgreement.ecore#//Property">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MMAgreement.ecore#//Property/expression"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MMAgreement.ecore#//Property/scope"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MMAgreement.ecore#//Property/definitionReference"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MMAgreement.ecore#//Property/id"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MMAgreement.ecore#//Property/features"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MMAgreement.ecore#//Property/metric"/>
    </genClasses>
    <genClasses ecoreClass="MMAgreement.ecore#//ConfigurationProperty"/>
    <genClasses ecoreClass="MMAgreement.ecore#//MonitorableProperty">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MMAgreement.ecore#//MonitorableProperty/monitorReference"/>
    </genClasses>
    <genClasses ecoreClass="MMAgreement.ecore#//SLO">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MMAgreement.ecore#//SLO/expression"/>
    </genClasses>
    <genClasses ecoreClass="MMAgreement.ecore#//Compensation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MMAgreement.ecore#//Compensation/interval"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MMAgreement.ecore#//Compensation/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MMAgreement.ecore#//Compensation/compensationElements"/>
    </genClasses>
    <genClasses ecoreClass="MMAgreement.ecore#//QualifyingCondition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MMAgreement.ecore#//QualifyingCondition/expression"/>
    </genClasses>
    <genClasses ecoreClass="MMAgreement.ecore#//CompensationElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MMAgreement.ecore#//CompensationElement/expression"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MMAgreement.ecore#//CompensationElement/condition"/>
    </genClasses>
    <genClasses ecoreClass="MMAgreement.ecore#//Parameter">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MMAgreement.ecore#//Parameter/name"/>
    </genClasses>
    <genClasses ecoreClass="MMAgreement.ecore#//Value">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MMAgreement.ecore#//Value/id"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
