-- @nsURI SCENARIO=http://demobuilder.scenario.metamodel
-- @nsURI AGREEMENT=http://demobuilder.agreement.metamodel


module scenario2agreementCompositor;
create OUT: AGREEMENT from IN: SCENARIO;

-- HELPERS
helper def: SLO_var: AGREEMENT!SLO =
	OclUndefined;

--- Returns a random UUID for the given object.
helper context OclAny def: randomInt: String =
	"#native"!"java::util::Random".refInvokeStaticOperation('nextDouble', Sequence{}).
			toString();

rule Scenario2AgreementCompositor {
	from
		scenario: SCENARIO!Scenario
	to
		agCompositor: AGREEMENT!AgreementCompositor (
			agreements <- SCENARIO!PricingPlan.allInstances() -> collect(pricingPlan |
					thisModule.pricingPlan2AgreementModel(pricingPlan))
		)
}

lazy rule pricingPlan2AgreementModel {
	from
		IN: SCENARIO!PricingPlan
	to
		agModel: AGREEMENT!AgreementModel (
			id <- IN.name,
			version <- 1,
			"context" <- agContext,
			agTerm <- agTerm
		),
		agContext: AGREEMENT!Context (
			actors <- thisModule.ServiceOffer2ActorProvider(IN.serviceOffer),
			metrics <- agContext.metrics -> including(agMetric_boolean) ->
					including(agMetric_int) -> including(agMetric_float) ->
					including(agMetric_natural) -> including(agMetric_percent)
		),
		agTerm: AGREEMENT!AgreementTerm (
			guaranteeTerms <- IN.pricingPlanElements -> collect(pe | if not pe.
					SLOExpression.oclIsUndefined() then
						thisModule.PricingPlanElement2GuaranteeTerm(pe)
					else
						OclUndefined
					endif),
			monitorableProperties <- thisModule.ServiceOffer2MonitorableProperty(IN.
					serviceOffer),
			serviceConfigurarion <- thisModule.ServiceOffer2ServiceConfiguration(IN.
					serviceOffer)
		),
		agMetric_boolean: AGREEMENT!Metric (
			domain <- agMetricDomain_boolean,
			id <- agModel.id + '_boolean',
			type <- #BOOLEAN
		),
		agMetric_percent: AGREEMENT!Metric (
			domain <- agMetricDomain_percent,
			id <- agModel.id + '_percent',
			type <- #FLOAT
		),
		agMetric_int: AGREEMENT!Metric (
			domain <- agMetricDomain_int,
			id <- agModel.id + '_int',
			type <- #INTEGER
		),
		agMetric_float: AGREEMENT!Metric (
			domain <- agMetricDomain_float,
			id <- agModel.id + '_float',
			type <- #FLOAT
		),
		agMetric_natural: AGREEMENT!Metric (
			domain <- agMetricDomain_natural,
			id <- agModel.id + '_natural',
			type <- #NATURAL
		),
		agMetricDomain_boolean: AGREEMENT!Range (
			min <- 0,
			max <- 1
		),
		agMetricDomain_percent: AGREEMENT!Range (
			min <- 0,
			max <- 100
		),
		agMetricDomain_int: AGREEMENT!Range (
			min <- -9999999,
			max <- 9999999
		),
		agMetricDomain_float: AGREEMENT!Range (
			min <- -9999999,
			max <- 9999999
		),
		agMetricDomain_natural: AGREEMENT!Range (
			min <- 0,
			max <- 9999999
		)
	do {
		Sequence{agModel}; 
	}
}

-- LAZY RULES
lazy rule PricingPlanElement2GuaranteeTerm {
	from
		IN: SCENARIO!PricingPlanElement
	to
		agGuaranteeTerm: AGREEMENT!GuaranteeTerm (
			id <- 'G_',
			qualifyingCondition <- if IN.qualifyingCondition -> oclIsUndefined() then
					OclUndefined
				else
					thisModule.PricingPlanElement2QualifyingCondition(IN)
				endif,
			role <- OclUndefined,
			slo <- agSLO,
			compensations <- if (IN.compensationCondition -> oclIsUndefined() or IN.
					compensationExpression -> oclIsUndefined()) then
					OclUndefined
				else
					thisModule.PricingPlanElement2Compensations(IN)
				endif
		),
		agSLO: AGREEMENT!SLO (
			expression <- IN.SLOExpression
		)
	do {
thisModule.SLO_var <- agGuaranteeTerm.slo;
}
}

lazy rule PricingPlanElement2QualifyingCondition {
	from
		IN: SCENARIO!PricingPlanElement
	to
		agQualifyingCondition: AGREEMENT!QualifyingCondition (
			expression <- IN.qualifyingCondition
		)
}

lazy rule PricingPlanElement2Compensations {
	from
		IN: SCENARIO!PricingPlanElement
	to
		agCompensation: AGREEMENT!Compensation (
			interval <- IN.compensationInterval,
			type <- IN.compensationType,
			compensationElements <- agCompensationElement
		),
		agCompensationElement: AGREEMENT!CompensationElement (
			condition <- IN.compensationCondition,
			expression <- IN.compensationExpression
		)
}

lazy rule ServiceOffer2ServiceConfiguration {
	from
		IN: SCENARIO!ServiceOffer
	to
		agServiceConfiguration: AGREEMENT!ServiceConfiguration (
			configurationProperties <- agServiceConfiguration.configurationProperties ->
					including(agConfigurationProperty),
			definitionReference <- OclUndefined,
			endpointReference <- IN.serviceEndpoint,
			features <- OclUndefined,
			monitorReference <- OclUndefined,
			serviceName <- IN.name
		),
		agConfigurationProperty: AGREEMENT!ConfigurationProperty (
			definitionReference <- OclUndefined,
			expression <- OclUndefined,
			features <- OclUndefined,
			id <- 'CP_',
			scope <- OclUndefined,
			metric <- OclUndefined
		)
	do {
	}
}

lazy rule ServiceOffer2MonitorableProperty {
	from
		IN: SCENARIO!ServiceOffer
	to
		monitorableProperties: AGREEMENT!MonitorableProperty (
			definitionReference <- OclUndefined,
			expression <- OclUndefined,
			features <- OclUndefined,
			id <- 'M_',
			monitorReference <- OclUndefined,
			scope <- OclUndefined
		)
	do {
	}
}

lazy rule ServiceOffer2ActorProvider {
	from
		IN: SCENARIO!ServiceOffer
	to
		agActor: AGREEMENT!Actor (
			id <- IN.serviceLink.actor.name,
			role <- #PROVIDER,
			roleType <- #RESPONDER
		)
	do {
	}
}

lazy rule ServiceOffer2Feature {
	from
		IN: SCENARIO!ServiceOffer
	to
		agFeature: AGREEMENT!Feature (
			id <- OclUndefined,
			parameters <- agFeature.parameters -> including(agParameter)
		),
		agParameter: AGREEMENT!Parameter (
			name <- OclUndefined
		)
	do {
	}
}
