-- @nsURI SCENARIO=es.us.lsi.sma.demobuilder.scenario
-- @nsURI AGREEMENT=http://agreement.metamodel/1.0


module scenario2agreement;

create OUT: AGREEMENT, OUT2: AGREEMENT from IN: SCENARIO;

-- HELPERS
helper def: guaranteeTerm_var: AGREEMENT!GuaranteeTerm =
	OclUndefined;

helper def: monitorableProperties_var: AGREEMENT!MonitorableProperty =
	OclUndefined;

helper def: serviceConfigurarion_var: AGREEMENT!ServiceConfiguration =
	OclUndefined;

helper def: providerActor_var: AGREEMENT!Actor =
	OclUndefined;

helper def: consumerActor_var: AGREEMENT!Actor =
	OclUndefined;

helper def: SLO_var: AGREEMENT!SLO =
	OclUndefined;

helper def: actors: AGREEMENT!Actor =
	OclUndefined;


 --helper context OclAny def : random() : String =
-- 	"#native"!"java::util::UUID".refInvokeStaticOperation('randomUUID', Sequence{}).toString();

-- LAZY RULES
lazy rule PricingPlanElement2GuaranteeTerm {
	from
		IN: SCENARIO!PricingPlanElement
	to
		guaranteeTerm: AGREEMENT!GuaranteeTerm (
			id <- 'G_',
			qualifyingCondition <- agQualifyingCondition,
			role <- OclUndefined,
			slo <- agSLO,
			compensations <- guaranteeTerm.compensations -> including(compensationElement)
		),
		compensationElement: AGREEMENT!CompensationElement (
			condition <- IN.compensationCondition,
			expression <- IN.compensationExpression
		),
		agQualifyingCondition: AGREEMENT!QualifyingCondition (
			expression <- IN.qualifyingCondition
		),
		agSLO: AGREEMENT!SLO (
			expression <- IN.SLOExpression
		)
	do {
		thisModule.guaranteeTerm_var<-guaranteeTerm;
		thisModule.SLO_var <- guaranteeTerm.slo;
	}
}

lazy rule ServiceOffer2ServiceConfiguration {
	from
		IN: SCENARIO!ServiceOffer
	to
		serviceConfiguration: AGREEMENT!ServiceConfiguration (
			configurationProperties <- serviceConfiguration.configurationProperties ->
					including(agConfigurationProperty),
			definitionReference <- OclUndefined,
			endpointReference <- IN.serviceEndpoint,
			features <- OclUndefined,
			--thisModule.ServiceOffer2Feature(IN),
			monitorReference <- OclUndefined,
			serviceName <- IN.name
		),
		agConfigurationProperty: AGREEMENT!ConfigurationProperty (
			definitionReference <- OclUndefined,
			expression <- OclUndefined,
			features <- OclUndefined,
			--thisModule.ServiceOffer2Feature(IN),
			id <- OclUndefined,
			scope <- OclUndefined
		)
	do {
	}
}

lazy rule ServiceOffer2MonitorableProperty {
	from
		IN: SCENARIO!ServiceOffer
	to
		monitorableProperties: AGREEMENT!MonitorableProperty (
			definitionReference <- OclUndefined,
			expression <- OclUndefined,
			features <- OclUndefined,
			--thisModule.ServiceOffer2Feature(IN),
			id <- OclUndefined,
			monitorReference <- OclUndefined,
			scope <- OclUndefined
		)
	do {
	}
}

lazy rule ServiceOffer2Actor {
	from
		IN: SCENARIO!ServiceOffer
	to
		agActor: AGREEMENT!Actor (
			id <- IN.serviceLink.actor.name,
			role <- #PROVIDER,
			roleType <- #RESPONDER
		)
	do {
	}
}

lazy rule ServiceOffer2Feature {
	from
		IN: SCENARIO!ServiceOffer
	to
		agFeature: AGREEMENT!Feature (
			id <- OclUndefined,
			parameters <- agFeature.parameters -> including(agParameter)
		),
		agParameter: AGREEMENT!Parameter (
			name <- OclUndefined
		)
	do {
	}
}

-- RULES
rule PricingPlan2AgreementModel {
	from
		IN: SCENARIO!PricingPlan
	to
		agModel: AGREEMENT!AgreementModel (
			id <- IN.name,
			version <- 1,
			"context" <- agContext,
			agTerm <- agTerm
		),
		agTerm: AGREEMENT!AgreementTerm (
			guaranteeTerms <- IN.pricingPlanElements -> collect(pe | thisModule.
					PricingPlanElement2GuaranteeTerm(pe)),
			monitorableProperties <- thisModule.ServiceOffer2MonitorableProperty(IN.
					serviceOffer),
			serviceConfigurarion <- thisModule.ServiceOffer2ServiceConfiguration(IN.
					serviceOffer)
		),
		agContext: AGREEMENT!Context (
			actors <- thisModule.ServiceOffer2Actor(IN.serviceOffer),
			metrics <- agContext.metrics -> including(agMetric_boolean) ->
					including(agMetric_int) -> including(agMetric_float) ->
					including(agMetric_natural)
		),
		agMetric_boolean: AGREEMENT!Metric (
			domain <- OclUndefined,
			id <- 'boolean',
			type <- #BOOLEAN
		),
		agMetric_int: AGREEMENT!Metric (
			domain <- agMetricDomain_int,
			id <- 'int',
			type <- #INTEGER
		),
		agMetric_float: AGREEMENT!Metric (
			domain <- agMetricDomain_float,
			id <- 'float',
			type <- #FLOAT
		),
		agMetric_natural: AGREEMENT!Metric (
			domain <- agMetricDomain_natural,
			id <- 'natural',
			type <- #NATURAL
		),
		agMetricDomain_int: AGREEMENT!Range (
			min <- -9999999,
			max <- 9999999
		),
		agMetricDomain_float: AGREEMENT!Range (
			min <- -9999999,
			max <- 9999999
		),
		agMetricDomain_natural: AGREEMENT!Range (
			min <- 0,
			max <- 9999999
		)
	do {
	}
}
