<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="" modelDirectory="/demobuilder/src" modelPluginID="demobuilder"
    modelName="ScenarioDiagram" importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0"
    copyrightFields="false">
  <foreignModel>MMScenario.ecore</foreignModel>
  <genPackages prefix="ScenarioDiagram" disposableProviderFactory="true" ecorePackage="MMScenario.ecore#/">
    <genClasses ecoreClass="MMScenario.ecore#//Scenario">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MMScenario.ecore#//Scenario/scenarioElement"/>
    </genClasses>
    <genClasses ecoreClass="MMScenario.ecore#//Customer">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MMScenario.ecore#//Customer/serviceNeedLinks"/>
    </genClasses>
    <genClasses ecoreClass="MMScenario.ecore#//Provider">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MMScenario.ecore#//Provider/serviceOfferLinks"/>
    </genClasses>
    <genClasses ecoreClass="MMScenario.ecore#//ServiceNeed">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MMScenario.ecore#//ServiceNeed/serviceNeedLink"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MMScenario.ecore#//ServiceNeed/agreementLink"/>
    </genClasses>
    <genClasses ecoreClass="MMScenario.ecore#//ServiceOffer">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MMScenario.ecore#//ServiceOffer/agreementLink"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MMScenario.ecore#//ServiceOffer/serviceOfferLinks"/>
    </genClasses>
    <genClasses ecoreClass="MMScenario.ecore#//AgreementLink">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MMScenario.ecore#//AgreementLink/serviceNeed"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MMScenario.ecore#//AgreementLink/serviceOffer"/>
    </genClasses>
    <genClasses ecoreClass="MMScenario.ecore#//ServiceNeedLink">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MMScenario.ecore#//ServiceNeedLink/serviceNeed"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MMScenario.ecore#//ServiceNeedLink/customer"/>
    </genClasses>
    <genClasses ecoreClass="MMScenario.ecore#//ServiceOfferLink">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MMScenario.ecore#//ServiceOfferLink/serviceOffer"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MMScenario.ecore#//ServiceOfferLink/provider"/>
    </genClasses>
    <genClasses ecoreClass="MMScenario.ecore#//ScenarioElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MMScenario.ecore#//ScenarioElement/name"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
