<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="" modelDirectory="/demobuilder.scenario/src" modelPluginID="demobuilder.scenario"
    modelName="ScenarioDiagram" importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0"
    copyrightFields="false">
  <foreignModel>MMScenario.emf</foreignModel>
  <genPackages prefix="ScenarioDiagram" disposableProviderFactory="true" ecorePackage="MMScenario.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="MMScenario.ecore#//Role">
      <genEnumLiterals ecoreEnumLiteral="MMScenario.ecore#//Role/PROVIDER"/>
      <genEnumLiterals ecoreEnumLiteral="MMScenario.ecore#//Role/CONSUMER"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="MMScenario.ecore#//AssessmentInterval">
      <genEnumLiterals ecoreEnumLiteral="MMScenario.ecore#//AssessmentInterval/YEARLY"/>
      <genEnumLiterals ecoreEnumLiteral="MMScenario.ecore#//AssessmentInterval/MONTHLY"/>
      <genEnumLiterals ecoreEnumLiteral="MMScenario.ecore#//AssessmentInterval/WEEKLY"/>
      <genEnumLiterals ecoreEnumLiteral="MMScenario.ecore#//AssessmentInterval/DAILY"/>
      <genEnumLiterals ecoreEnumLiteral="MMScenario.ecore#//AssessmentInterval/HOURLY"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="MMScenario.ecore#//CompensationType">
      <genEnumLiterals ecoreEnumLiteral="MMScenario.ecore#//CompensationType/PENALTY"/>
      <genEnumLiterals ecoreEnumLiteral="MMScenario.ecore#//CompensationType/REWARD"/>
    </genEnums>
    <genClasses ecoreClass="MMScenario.ecore#//Scenario">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MMScenario.ecore#//Scenario/scenarioElements"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MMScenario.ecore#//Scenario/agreementLinks"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MMScenario.ecore#//Scenario/serviceLinks"/>
    </genClasses>
    <genClasses ecoreClass="MMScenario.ecore#//Consumer"/>
    <genClasses ecoreClass="MMScenario.ecore#//PricingPlan">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MMScenario.ecore#//PricingPlan/pricingPlanElements"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MMScenario.ecore#//PricingPlan/agreementLink"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference MMScenario.ecore#//PricingPlan/serviceOffer"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MMScenario.ecore#//PricingPlan/name"/>
    </genClasses>
    <genClasses ecoreClass="MMScenario.ecore#//PricingPlanElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MMScenario.ecore#//PricingPlanElement/SLOExpression"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MMScenario.ecore#//PricingPlanElement/qualifyingCondition"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MMScenario.ecore#//PricingPlanElement/compensationInterval"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MMScenario.ecore#//PricingPlanElement/compensationType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MMScenario.ecore#//PricingPlanElement/compensationExpression"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MMScenario.ecore#//PricingPlanElement/compensationCondition"/>
    </genClasses>
    <genClasses ecoreClass="MMScenario.ecore#//Provider"/>
    <genClasses ecoreClass="MMScenario.ecore#//ServiceNeed">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MMScenario.ecore#//ServiceNeed/agreementLink"/>
    </genClasses>
    <genClasses ecoreClass="MMScenario.ecore#//ServiceOffer">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MMScenario.ecore#//ServiceOffer/serviceEndpoint"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MMScenario.ecore#//ServiceOffer/guaranteeTerms"/>
    </genClasses>
    <genClasses ecoreClass="MMScenario.ecore#//AgreementLink">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MMScenario.ecore#//AgreementLink/source"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MMScenario.ecore#//AgreementLink/target"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute MMScenario.ecore#//AgreementLink/name"/>
    </genClasses>
    <genClasses ecoreClass="MMScenario.ecore#//ServiceLink">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MMScenario.ecore#//ServiceLink/actor"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MMScenario.ecore#//ServiceLink/serviceElement"/>
    </genClasses>
    <genClasses ecoreClass="MMScenario.ecore#//ScenarioElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MMScenario.ecore#//ScenarioElement/name"/>
    </genClasses>
    <genClasses ecoreClass="MMScenario.ecore#//ServiceElement">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MMScenario.ecore#//ServiceElement/serviceLink"/>
    </genClasses>
    <genClasses ecoreClass="MMScenario.ecore#//Actor">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MMScenario.ecore#//Actor/serviceLinks"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
