@namespace(uri="es.us.lsi.sma.demobuilder.scenario", prefix="es.us.lsi.sma.demobuilder.scenario")
package scenarioDiagram;

@gmf
@gmf.diagram
class Scenario {
  val ScenarioElement[*] scenarioElement;
}

@gmf.node(figure="svg", svg.uri="platform:/plugin/demobuilder.scenario/icons/Customer.svg", label="name", tool.description="Customer", label.placement="external", label.icon="false", size="100,100", tool.small.bundle="demobuilder.scenario.edit", tool.small.path="/icons/full/obj16/Customer.gif", tool.large.bundle="demobuilder.scenario.edit", tool.large.path="/icons/full/obj32/Customer.gif")
class Customer extends ScenarioElement {
  ref ServiceNeedLink[*]#customer serviceNeedLinks;
}

@gmf.node(figure="svg", svg.uri="platform:/plugin/demobuilder.scenario/icons/Provider.svg", label="name", tool.description="Provider", label.placement="external", label.icon="false", size="100,100",tool.small.bundle="demobuilder.scenario.edit", tool.small.path="/icons/full/obj16/Provider.gif", tool.large.bundle="demobuilder.scenario.edit", tool.large.path="/icons/full/obj32/Provider.gif")
class Provider extends ScenarioElement {
  ref ServiceOfferLink[*] serviceOfferLinks;
}

@gmf.node(figure="svg", svg.uri="platform:/plugin/demobuilder.scenario/icons/serviceNeed.svg", label="name", label.placement="external", label.icon="false", tool.description="Service Need", size="50,50",tool.small.bundle="demobuilder.scenario.edit", tool.small.path="/icons/full/obj16/ServiceNeed.gif", tool.large.bundle="demobuilder.scenario.edit", tool.large.path="/icons/full/obj32/ServiceNeed.gif")
class ServiceNeed extends ScenarioElement {
  ref ServiceNeedLink#serviceNeed serviceNeedLink;
  ref AgreementLink#serviceNeed agreementLink;
}

@gmf.node(figure="svg", svg.uri="platform:/plugin/demobuilder.scenario/icons/serviceOffer.svg", label="name", label.placement="external", label.icon="false", tool.description="Service Offer", size="50,50",tool.small.bundle="demobuilder.scenario.edit", tool.small.path="/icons/full/obj16/ServiceOffer.gif", tool.large.bundle="demobuilder.scenario.edit", tool.large.path="/icons/full/obj32/ServiceOffer.gif")
class ServiceOffer extends ScenarioElement {
  ref AgreementLink#serviceOffer agreementLink;
  ref ServiceOfferLink[*]#serviceOffer serviceOfferLinks;
}

@gmf.link(source="serviceNeed", label="name", target="serviceOffer", width="1", style="dash", tool.description="Agreement link", color="0,0,0")
class AgreementLink extends ScenarioElement {
  ref ServiceNeed#agreementLink serviceNeed;
  ref ServiceOffer#agreementLink serviceOffer;
}

@gmf.link(source="customer", label.placement="none", target="serviceNeed", target.decoration="arrow", width="2", style="solid",tool.description="Service needs link", color="0,0,0")
class ServiceNeedLink extends ScenarioElement {
  ref ServiceNeed#serviceNeedLink serviceNeed;
  ref Customer#serviceNeedLinks customer;
}

@gmf.link(source="provider", label.placement="none", target="serviceOffer", target.decoration="arrow", width="2", style="solid", tool.description="Service offers link", color="0,0,0")
class ServiceOfferLink extends ScenarioElement {
  ref ServiceOffer#serviceOfferLinks serviceOffer;
  ref Provider provider;
}

class ScenarioElement {
  attr String name;
}

