<?xml version="1.0" encoding="UTF-8"?>
<gmfgen:GenEditorGenerator xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:gmfgen="http://www.eclipse.org/gmf/2009/GenModel" copyrightText="">
  <diagram visualID="1000" editPartClassName="ScenarioEditPart" itemSemanticEditPolicyClassName="ScenarioItemSemanticEditPolicy" canonicalEditPolicyClassName="ScenarioCanonicalEditPolicy" iconProviderPriority="Low" validationProviderPriority="Low" validationEnabled="true" validationDecorators="true" liveValidationUIFeedback="true">
    <diagramRunTimeClass href="platform:/plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Diagram"/>
    <elementType xsi:type="gmfgen:MetamodelType" editHelperClassName="ScenarioEditHelper"/>
    <viewmap xsi:type="gmfgen:FigureViewmap" figureQualifiedClassName="org.eclipse.draw2d.FreeformLayer"/>
    <containsShortcutsTo>scenarioDiagram</containsShortcutsTo>
    <shortcutsProvidedFor>scenarioDiagram</shortcutsProvidedFor>
    <domainDiagramElement href="MMScenario.genmodel#//scenarioDiagram/Scenario"/>
    <topLevelNodes visualID="2005" editPartClassName="CustomerEditPart" itemSemanticEditPolicyClassName="CustomerItemSemanticEditPolicy" canonicalEditPolicyClassName="CustomerCanonicalEditPolicy" graphicalNodeEditPolicyClassName="CustomerGraphicalNodeEditPolicy" createCommandClassName="CustomerCreateCommand">
      <diagramRunTimeClass href="platform:/plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType xsi:type="gmfgen:MetamodelType" editHelperClassName="CustomerEditHelper"/>
      <viewmap xsi:type="gmfgen:InnerClassViewmap" className="CustomerFigure" classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class CustomerFigure extends org.eclipse.gmf.runtime.lite.svg.SVGFigure {&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public CustomerFigure() {&#xA;&#x9;&#x9;&#x9;&#x9;this.setURI(&quot;platform:/plugin/demobuilder.scenario/icons/Customer.svg&quot;);&#xA;this.setPreferredSize(new org.eclipse.draw2d.geometry.Dimension(getMapMode().DPtoLP(100)&#xA;, getMapMode().DPtoLP(100)&#xA;));&#xA;this.setBorder(new org.eclipse.draw2d.MarginBorder(getMapMode().DPtoLP(5)&#xA;, getMapMode().DPtoLP(5)&#xA;, getMapMode().DPtoLP(5)&#xA;, getMapMode().DPtoLP(5)&#xA;));&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;}&#xA;&#xA;">
        <attributes xsi:type="gmfgen:DefaultSizeAttributes" width="100" height="100"/>
      </viewmap>
      <modelFacet>
        <metaClass href="MMScenario.genmodel#//scenarioDiagram/Customer"/>
        <containmentMetaFeature href="MMScenario.genmodel#//scenarioDiagram/Scenario/scenarioElement"/>
        <childMetaFeature href="MMScenario.genmodel#//scenarioDiagram/Scenario/scenarioElement"/>
      </modelFacet>
      <labels xsi:type="gmfgen:GenExternalNodeLabel" visualID="5005" editPartClassName="CustomerNameEditPart" itemSemanticEditPolicyClassName="CustomerNameItemSemanticEditPolicy">
        <diagramRunTimeClass href="platform:/plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap xsi:type="gmfgen:InnerClassViewmap" className="CustomerLabelFigure" classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class CustomerLabelFigure extends org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel {&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public CustomerLabelFigure() {&#xA;&#x9;&#x9;&#x9;&#x9;this.setText(&quot;Customer&quot;);&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;}&#xA;&#xA;"/>
        <modelFacet xsi:type="gmfgen:FeatureLabelModelFacet" parser="//@labelParsers/@implementations.0">
          <metaFeatures href="MMScenario.genmodel#//scenarioDiagram/ScenarioElement/name"/>
        </modelFacet>
      </labels>
    </topLevelNodes>
    <topLevelNodes visualID="2006" editPartClassName="ProviderEditPart" itemSemanticEditPolicyClassName="ProviderItemSemanticEditPolicy" canonicalEditPolicyClassName="ProviderCanonicalEditPolicy" graphicalNodeEditPolicyClassName="ProviderGraphicalNodeEditPolicy" createCommandClassName="ProviderCreateCommand">
      <diagramRunTimeClass href="platform:/plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType xsi:type="gmfgen:MetamodelType" editHelperClassName="ProviderEditHelper"/>
      <viewmap xsi:type="gmfgen:InnerClassViewmap" className="ProviderFigure" classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class ProviderFigure extends org.eclipse.gmf.runtime.lite.svg.SVGFigure {&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public ProviderFigure() {&#xA;&#x9;&#x9;&#x9;&#x9;this.setURI(&quot;platform:/plugin/demobuilder.scenario/icons/Provider.svg&quot;);&#xA;this.setPreferredSize(new org.eclipse.draw2d.geometry.Dimension(getMapMode().DPtoLP(100)&#xA;, getMapMode().DPtoLP(100)&#xA;));&#xA;this.setBorder(new org.eclipse.draw2d.MarginBorder(getMapMode().DPtoLP(5)&#xA;, getMapMode().DPtoLP(5)&#xA;, getMapMode().DPtoLP(5)&#xA;, getMapMode().DPtoLP(5)&#xA;));&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;}&#xA;&#xA;">
        <attributes xsi:type="gmfgen:DefaultSizeAttributes" width="100" height="100"/>
      </viewmap>
      <modelFacet>
        <metaClass href="MMScenario.genmodel#//scenarioDiagram/Provider"/>
        <containmentMetaFeature href="MMScenario.genmodel#//scenarioDiagram/Scenario/scenarioElement"/>
        <childMetaFeature href="MMScenario.genmodel#//scenarioDiagram/Scenario/scenarioElement"/>
      </modelFacet>
      <labels xsi:type="gmfgen:GenExternalNodeLabel" visualID="5006" editPartClassName="ProviderNameEditPart" itemSemanticEditPolicyClassName="ProviderNameItemSemanticEditPolicy">
        <diagramRunTimeClass href="platform:/plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap xsi:type="gmfgen:InnerClassViewmap" className="ProviderLabelFigure" classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class ProviderLabelFigure extends org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel {&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public ProviderLabelFigure() {&#xA;&#x9;&#x9;&#x9;&#x9;this.setText(&quot;Provider&quot;);&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;}&#xA;&#xA;"/>
        <modelFacet xsi:type="gmfgen:FeatureLabelModelFacet" parser="//@labelParsers/@implementations.0">
          <metaFeatures href="MMScenario.genmodel#//scenarioDiagram/ScenarioElement/name"/>
        </modelFacet>
      </labels>
    </topLevelNodes>
    <topLevelNodes visualID="2007" editPartClassName="ServiceNeedEditPart" itemSemanticEditPolicyClassName="ServiceNeedItemSemanticEditPolicy" canonicalEditPolicyClassName="ServiceNeedCanonicalEditPolicy" graphicalNodeEditPolicyClassName="ServiceNeedGraphicalNodeEditPolicy" createCommandClassName="ServiceNeedCreateCommand">
      <diagramRunTimeClass href="platform:/plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType xsi:type="gmfgen:MetamodelType" editHelperClassName="ServiceNeedEditHelper"/>
      <viewmap xsi:type="gmfgen:InnerClassViewmap" className="ServiceNeedFigure" classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class ServiceNeedFigure extends org.eclipse.gmf.runtime.lite.svg.SVGFigure {&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public ServiceNeedFigure() {&#xA;&#x9;&#x9;&#x9;&#x9;this.setURI(&quot;platform:/plugin/demobuilder.scenario/icons/serviceNeed.svg&quot;);&#xA;this.setPreferredSize(new org.eclipse.draw2d.geometry.Dimension(getMapMode().DPtoLP(50)&#xA;, getMapMode().DPtoLP(50)&#xA;));&#xA;this.setBorder(new org.eclipse.draw2d.MarginBorder(getMapMode().DPtoLP(5)&#xA;, getMapMode().DPtoLP(5)&#xA;, getMapMode().DPtoLP(5)&#xA;, getMapMode().DPtoLP(5)&#xA;));&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;}&#xA;&#xA;">
        <attributes xsi:type="gmfgen:DefaultSizeAttributes" width="50" height="50"/>
      </viewmap>
      <modelFacet>
        <metaClass href="MMScenario.genmodel#//scenarioDiagram/ServiceNeed"/>
        <containmentMetaFeature href="MMScenario.genmodel#//scenarioDiagram/Scenario/scenarioElement"/>
        <childMetaFeature href="MMScenario.genmodel#//scenarioDiagram/Scenario/scenarioElement"/>
      </modelFacet>
      <labels xsi:type="gmfgen:GenExternalNodeLabel" visualID="5007" editPartClassName="ServiceNeedNameEditPart" itemSemanticEditPolicyClassName="ServiceNeedNameItemSemanticEditPolicy">
        <diagramRunTimeClass href="platform:/plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap xsi:type="gmfgen:InnerClassViewmap" className="ServiceNeedLabelFigure" classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class ServiceNeedLabelFigure extends org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel {&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public ServiceNeedLabelFigure() {&#xA;&#x9;&#x9;&#x9;&#x9;this.setText(&quot;ServiceNeed&quot;);&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;}&#xA;&#xA;"/>
        <modelFacet xsi:type="gmfgen:FeatureLabelModelFacet" parser="//@labelParsers/@implementations.0">
          <metaFeatures href="MMScenario.genmodel#//scenarioDiagram/ScenarioElement/name"/>
        </modelFacet>
      </labels>
    </topLevelNodes>
    <topLevelNodes visualID="2008" editPartClassName="ServiceOfferEditPart" itemSemanticEditPolicyClassName="ServiceOfferItemSemanticEditPolicy" canonicalEditPolicyClassName="ServiceOfferCanonicalEditPolicy" graphicalNodeEditPolicyClassName="ServiceOfferGraphicalNodeEditPolicy" createCommandClassName="ServiceOfferCreateCommand">
      <diagramRunTimeClass href="platform:/plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType xsi:type="gmfgen:MetamodelType" editHelperClassName="ServiceOfferEditHelper"/>
      <viewmap xsi:type="gmfgen:InnerClassViewmap" className="ServiceOfferFigure" classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class ServiceOfferFigure extends org.eclipse.gmf.runtime.lite.svg.SVGFigure {&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public ServiceOfferFigure() {&#xA;&#x9;&#x9;&#x9;&#x9;this.setURI(&quot;platform:/plugin/demobuilder.scenario/icons/serviceOffer.svg&quot;);&#xA;this.setPreferredSize(new org.eclipse.draw2d.geometry.Dimension(getMapMode().DPtoLP(50)&#xA;, getMapMode().DPtoLP(50)&#xA;));&#xA;this.setBorder(new org.eclipse.draw2d.MarginBorder(getMapMode().DPtoLP(5)&#xA;, getMapMode().DPtoLP(5)&#xA;, getMapMode().DPtoLP(5)&#xA;, getMapMode().DPtoLP(5)&#xA;));&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;}&#xA;&#xA;">
        <attributes xsi:type="gmfgen:DefaultSizeAttributes" width="50" height="50"/>
      </viewmap>
      <modelFacet>
        <metaClass href="MMScenario.genmodel#//scenarioDiagram/ServiceOffer"/>
        <containmentMetaFeature href="MMScenario.genmodel#//scenarioDiagram/Scenario/scenarioElement"/>
        <childMetaFeature href="MMScenario.genmodel#//scenarioDiagram/Scenario/scenarioElement"/>
      </modelFacet>
      <labels xsi:type="gmfgen:GenExternalNodeLabel" visualID="5008" editPartClassName="ServiceOfferNameEditPart" itemSemanticEditPolicyClassName="ServiceOfferNameItemSemanticEditPolicy">
        <diagramRunTimeClass href="platform:/plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap xsi:type="gmfgen:InnerClassViewmap" className="ServiceOfferLabelFigure" classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class ServiceOfferLabelFigure extends org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel {&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public ServiceOfferLabelFigure() {&#xA;&#x9;&#x9;&#x9;&#x9;this.setText(&quot;ServiceOffer&quot;);&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;}&#xA;&#xA;"/>
        <modelFacet xsi:type="gmfgen:FeatureLabelModelFacet" parser="//@labelParsers/@implementations.0">
          <metaFeatures href="MMScenario.genmodel#//scenarioDiagram/ScenarioElement/name"/>
        </modelFacet>
      </labels>
    </topLevelNodes>
    <links visualID="4004" editPartClassName="AgreementLinkEditPart" itemSemanticEditPolicyClassName="AgreementLinkItemSemanticEditPolicy" createCommandClassName="AgreementLinkCreateCommand" reorientCommandClassName="AgreementLinkReorientCommand">
      <diagramRunTimeClass href="platform:/plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Edge"/>
      <elementType xsi:type="gmfgen:MetamodelType" editHelperClassName="AgreementLinkEditHelper"/>
      <viewmap xsi:type="gmfgen:InnerClassViewmap" className="AgreementLinkFigure" classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class AgreementLinkFigure extends org.eclipse.gmf.runtime.draw2d.ui.figures.PolylineConnectionEx {&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public AgreementLinkFigure() {&#xA;&#x9;&#x9;this.setLineStyle(org.eclipse.draw2d.Graphics.LINE_DASH);&#xA;&#x9;this.setForegroundColor(THIS_FORE&#xA;);&#xA;&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;}&#xA;&#xA;/**&#xA; * @generated&#xA; */&#xA;static final org.eclipse.swt.graphics.Color THIS_FORE = new org.eclipse.swt.graphics.Color(null, 0, 0, 0);&#xA;&#xA;">
        <attributes xsi:type="gmfgen:StyleAttributes" fixedForeground="true"/>
      </viewmap>
      <modelFacet xsi:type="gmfgen:TypeLinkModelFacet">
        <metaClass href="MMScenario.genmodel#//scenarioDiagram/AgreementLink"/>
        <containmentMetaFeature href="MMScenario.genmodel#//scenarioDiagram/Scenario/scenarioElement"/>
        <childMetaFeature href="MMScenario.genmodel#//scenarioDiagram/Scenario/scenarioElement"/>
        <sourceMetaFeature href="MMScenario.genmodel#//scenarioDiagram/AgreementLink/serviceNeed"/>
        <targetMetaFeature href="MMScenario.genmodel#//scenarioDiagram/AgreementLink/serviceOffer"/>
      </modelFacet>
      <labels visualID="6002" editPartClassName="AgreementLinkNameEditPart" itemSemanticEditPolicyClassName="AgreementLinkNameItemSemanticEditPolicy">
        <diagramRunTimeClass href="platform:/plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap xsi:type="gmfgen:InnerClassViewmap" className="AgreementLinkLabelFigure" classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class AgreementLinkLabelFigure extends org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel {&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public AgreementLinkLabelFigure() {&#xA;&#x9;&#x9;&#x9;&#x9;this.setText(&quot;AgreementLink&quot;);&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;}&#xA;&#xA;">
          <attributes xsi:type="gmfgen:LabelOffsetAttributes" y="40"/>
        </viewmap>
        <modelFacet xsi:type="gmfgen:FeatureLabelModelFacet" parser="//@labelParsers/@implementations.0">
          <metaFeatures href="MMScenario.genmodel#//scenarioDiagram/ScenarioElement/name"/>
        </modelFacet>
      </labels>
    </links>
    <links visualID="4005" editPartClassName="ServiceNeedLinkEditPart" itemSemanticEditPolicyClassName="ServiceNeedLinkItemSemanticEditPolicy" createCommandClassName="ServiceNeedLinkCreateCommand" reorientCommandClassName="ServiceNeedLinkReorientCommand">
      <diagramRunTimeClass href="platform:/plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Edge"/>
      <elementType xsi:type="gmfgen:MetamodelType" editHelperClassName="ServiceNeedLinkEditHelper"/>
      <viewmap xsi:type="gmfgen:InnerClassViewmap" className="ServiceNeedLinkFigure" classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class ServiceNeedLinkFigure extends org.eclipse.gmf.runtime.draw2d.ui.figures.PolylineConnectionEx {&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public ServiceNeedLinkFigure() {&#xA;&#x9;&#x9;this.setLineWidth(2);&#xA;&#x9;this.setForegroundColor(THIS_FORE&#xA;);&#xA;&#xA;&#x9;&#x9;setTargetDecoration(createTargetDecoration());&#xA;&#x9;}&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.draw2d.RotatableDecoration createTargetDecoration() {&#xA;&#x9;&#x9;org.eclipse.draw2d.PolylineDecoration df = new org.eclipse.draw2d.PolylineDecoration();&#xA;&#x9;&#x9;return df;&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;}&#xA;&#xA;/**&#xA; * @generated&#xA; */&#xA;static final org.eclipse.swt.graphics.Color THIS_FORE = new org.eclipse.swt.graphics.Color(null, 0, 0, 0);&#xA;&#xA;">
        <attributes xsi:type="gmfgen:StyleAttributes" fixedForeground="true"/>
      </viewmap>
      <modelFacet xsi:type="gmfgen:TypeLinkModelFacet">
        <metaClass href="MMScenario.genmodel#//scenarioDiagram/ServiceNeedLink"/>
        <containmentMetaFeature href="MMScenario.genmodel#//scenarioDiagram/Scenario/scenarioElement"/>
        <childMetaFeature href="MMScenario.genmodel#//scenarioDiagram/Scenario/scenarioElement"/>
        <sourceMetaFeature href="MMScenario.genmodel#//scenarioDiagram/ServiceNeedLink/customer"/>
        <targetMetaFeature href="MMScenario.genmodel#//scenarioDiagram/ServiceNeedLink/serviceNeed"/>
      </modelFacet>
    </links>
    <links visualID="4006" editPartClassName="ServiceOfferLinkEditPart" itemSemanticEditPolicyClassName="ServiceOfferLinkItemSemanticEditPolicy" createCommandClassName="ServiceOfferLinkCreateCommand" reorientCommandClassName="ServiceOfferLinkReorientCommand">
      <diagramRunTimeClass href="platform:/plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Edge"/>
      <elementType xsi:type="gmfgen:MetamodelType" editHelperClassName="ServiceOfferLinkEditHelper"/>
      <viewmap xsi:type="gmfgen:InnerClassViewmap" className="ServiceOfferLinkFigure" classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class ServiceOfferLinkFigure extends org.eclipse.gmf.runtime.draw2d.ui.figures.PolylineConnectionEx {&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public ServiceOfferLinkFigure() {&#xA;&#x9;&#x9;this.setLineWidth(2);&#xA;&#x9;this.setForegroundColor(THIS_FORE&#xA;);&#xA;&#xA;&#x9;&#x9;setTargetDecoration(createTargetDecoration());&#xA;&#x9;}&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.draw2d.RotatableDecoration createTargetDecoration() {&#xA;&#x9;&#x9;org.eclipse.draw2d.PolylineDecoration df = new org.eclipse.draw2d.PolylineDecoration();&#xA;&#x9;&#x9;return df;&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;}&#xA;&#xA;/**&#xA; * @generated&#xA; */&#xA;static final org.eclipse.swt.graphics.Color THIS_FORE = new org.eclipse.swt.graphics.Color(null, 0, 0, 0);&#xA;&#xA;">
        <attributes xsi:type="gmfgen:StyleAttributes" fixedForeground="true"/>
      </viewmap>
      <modelFacet xsi:type="gmfgen:TypeLinkModelFacet">
        <metaClass href="MMScenario.genmodel#//scenarioDiagram/ServiceOfferLink"/>
        <containmentMetaFeature href="MMScenario.genmodel#//scenarioDiagram/Scenario/scenarioElement"/>
        <childMetaFeature href="MMScenario.genmodel#//scenarioDiagram/Scenario/scenarioElement"/>
        <sourceMetaFeature href="MMScenario.genmodel#//scenarioDiagram/ServiceOfferLink/provider"/>
        <targetMetaFeature href="MMScenario.genmodel#//scenarioDiagram/ServiceOfferLink/serviceOffer"/>
      </modelFacet>
    </links>
    <palette>
      <groups title="Objects" collapse="true">
        <entries xsi:type="gmfgen:ToolEntry" title="Customer" description="Customer" largeIconPath="/demobuilder.scenario.edit/icons/full/obj32/Customer.gif" smallIconPath="/demobuilder.scenario.edit/icons/full/obj16/Customer.gif" genNodes="//@diagram/@topLevelNodes.0"/>
        <entries xsi:type="gmfgen:ToolEntry" title="Provider" description="Provider" largeIconPath="/demobuilder.scenario.edit/icons/full/obj32/Provider.gif" smallIconPath="/demobuilder.scenario.edit/icons/full/obj16/Provider.gif" genNodes="//@diagram/@topLevelNodes.1"/>
        <entries xsi:type="gmfgen:ToolEntry" title="ServiceNeed" description="Service Need" largeIconPath="/demobuilder.scenario.edit/icons/full/obj32/ServiceNeed.gif" smallIconPath="/demobuilder.scenario.edit/icons/full/obj16/ServiceNeed.gif" genNodes="//@diagram/@topLevelNodes.2"/>
        <entries xsi:type="gmfgen:ToolEntry" title="ServiceOffer" description="Service Offer" largeIconPath="/demobuilder.scenario.edit/icons/full/obj32/ServiceOffer.gif" smallIconPath="/demobuilder.scenario.edit/icons/full/obj16/ServiceOffer.gif" genNodes="//@diagram/@topLevelNodes.3"/>
      </groups>
      <groups title="Connections" collapse="true">
        <entries xsi:type="gmfgen:ToolEntry" title="AgreementLink" description="Agreement link" genLinks="//@diagram/@links.0"/>
        <entries xsi:type="gmfgen:ToolEntry" title="ServiceNeedLink" description="Service needs link" genLinks="//@diagram/@links.1"/>
        <entries xsi:type="gmfgen:ToolEntry" title="ServiceOfferLink" description="Service offers link" genLinks="//@diagram/@links.2"/>
      </groups>
    </palette>
    <preferencePages xsi:type="gmfgen:GenStandardPreferencePage" iD="demobuilder.scenario.diagram.general" name="ScenarioDiagram Diagram">
      <children xsi:type="gmfgen:GenStandardPreferencePage" iD="demobuilder.scenario.diagram.appearance" name="Appearance" kind="Appearance"/>
      <children xsi:type="gmfgen:GenStandardPreferencePage" iD="demobuilder.scenario.diagram.connections" name="Connections" kind="Connections"/>
      <children xsi:type="gmfgen:GenStandardPreferencePage" iD="demobuilder.scenario.diagram.printing" name="Printing" kind="Printing"/>
      <children xsi:type="gmfgen:GenStandardPreferencePage" iD="demobuilder.scenario.diagram.rulersAndGrid" name="Rulers And Grid" kind="RulersAndGrid"/>
    </preferencePages>
  </diagram>
  <plugin printingEnabled="true">
    <requiredPlugins>org.eclipse.gmf.tooling.runtime</requiredPlugins>
    <requiredPlugins>org.eclipse.draw2d</requiredPlugins>
    <requiredPlugins>org.eclipse.gmf.runtime.draw2d.ui</requiredPlugins>
    <requiredPlugins>org.eclipse.gmf.runtime.lite.svg</requiredPlugins>
  </plugin>
  <editor/>
  <navigator>
    <childReferences child="//@diagram"/>
    <childReferences parent="//@diagram" child="//@diagram/@topLevelNodes.0"/>
    <childReferences parent="//@diagram" child="//@diagram/@topLevelNodes.1"/>
    <childReferences parent="//@diagram" child="//@diagram/@topLevelNodes.2"/>
    <childReferences parent="//@diagram" child="//@diagram/@topLevelNodes.3"/>
    <childReferences parent="//@diagram" child="//@diagram/@links.0" groupName="links" groupIcon="icons/linksNavigatorGroup.gif"/>
    <childReferences parent="//@diagram/@links.0" child="//@diagram/@topLevelNodes.3" referenceType="out_target" groupName="target" groupIcon="icons/linkTargetNavigatorGroup.gif"/>
    <childReferences parent="//@diagram/@topLevelNodes.3" child="//@diagram/@links.0" referenceType="in_source" groupName="incoming links" groupIcon="icons/incomingLinksNavigatorGroup.gif"/>
    <childReferences parent="//@diagram/@links.0" child="//@diagram/@topLevelNodes.2" referenceType="in_source" groupName="source" groupIcon="icons/linkSourceNavigatorGroup.gif"/>
    <childReferences parent="//@diagram/@topLevelNodes.2" child="//@diagram/@links.0" referenceType="out_target" groupName="outgoing links" groupIcon="icons/outgoingLinksNavigatorGroup.gif"/>
    <childReferences parent="//@diagram" child="//@diagram/@links.1" groupName="links" groupIcon="icons/linksNavigatorGroup.gif"/>
    <childReferences parent="//@diagram/@links.1" child="//@diagram/@topLevelNodes.2" referenceType="out_target" groupName="target" groupIcon="icons/linkTargetNavigatorGroup.gif"/>
    <childReferences parent="//@diagram/@topLevelNodes.2" child="//@diagram/@links.1" referenceType="in_source" groupName="incoming links" groupIcon="icons/incomingLinksNavigatorGroup.gif"/>
    <childReferences parent="//@diagram/@links.1" child="//@diagram/@topLevelNodes.0" referenceType="in_source" groupName="source" groupIcon="icons/linkSourceNavigatorGroup.gif"/>
    <childReferences parent="//@diagram/@topLevelNodes.0" child="//@diagram/@links.1" referenceType="out_target" groupName="outgoing links" groupIcon="icons/outgoingLinksNavigatorGroup.gif"/>
    <childReferences parent="//@diagram" child="//@diagram/@links.2" groupName="links" groupIcon="icons/linksNavigatorGroup.gif"/>
    <childReferences parent="//@diagram/@links.2" child="//@diagram/@topLevelNodes.3" referenceType="out_target" groupName="target" groupIcon="icons/linkTargetNavigatorGroup.gif"/>
    <childReferences parent="//@diagram/@topLevelNodes.3" child="//@diagram/@links.2" referenceType="in_source" groupName="incoming links" groupIcon="icons/incomingLinksNavigatorGroup.gif"/>
    <childReferences parent="//@diagram/@links.2" child="//@diagram/@topLevelNodes.1" referenceType="in_source" groupName="source" groupIcon="icons/linkSourceNavigatorGroup.gif"/>
    <childReferences parent="//@diagram/@topLevelNodes.1" child="//@diagram/@links.2" referenceType="out_target" groupName="outgoing links" groupIcon="icons/outgoingLinksNavigatorGroup.gif"/>
  </navigator>
  <diagramUpdater/>
  <propertySheet>
    <tabs xsi:type="gmfgen:GenStandardPropertyTab" iD="appearance"/>
    <tabs xsi:type="gmfgen:GenStandardPropertyTab" iD="diagram"/>
    <tabs xsi:type="gmfgen:GenCustomPropertyTab" iD="domain" label="Core">
      <filter xsi:type="gmfgen:TypeTabFilter">
        <types>org.eclipse.gmf.runtime.notation.View</types>
        <types>org.eclipse.gef.EditPart</types>
        <generatedTypes>abstractNavigatorItem</generatedTypes>
      </filter>
    </tabs>
  </propertySheet>
  <domainGenModel href="MMScenario.genmodel#/"/>
  <labelParsers extensibleViaService="true">
    <implementations xsi:type="gmfgen:PredefinedParser" uses="//@diagram/@topLevelNodes.0/@labels.0/@modelFacet //@diagram/@topLevelNodes.1/@labels.0/@modelFacet //@diagram/@topLevelNodes.2/@labels.0/@modelFacet //@diagram/@topLevelNodes.3/@labels.0/@modelFacet //@diagram/@links.0/@labels.0/@modelFacet"/>
  </labelParsers>
  <contextMenus context="//@diagram">
    <items xsi:type="gmfgen:LoadResourceAction"/>
  </contextMenus>
</gmfgen:GenEditorGenerator>
