<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_UT5JUJkuEeWSRPbtIi21Ow" type="Ecore" name="MMAgreement.ecore_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_WBiW4JkuEeWSRPbtIi21Ow" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_WBiW4pkuEeWSRPbtIi21Ow" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_WBiW45kuEeWSRPbtIi21Ow" type="7001">
      <children xmi:type="notation:Node" xmi:id="_pYGi8JkuEeWSRPbtIi21Ow" type="3001">
        <element xmi:type="ecore:EAttribute" href="MMAgreement.ecore#//AgreementModel/id"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_pYGi8ZkuEeWSRPbtIi21Ow"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_rh8kUJkuEeWSRPbtIi21Ow" type="3001">
        <element xmi:type="ecore:EAttribute" href="MMAgreement.ecore#//AgreementModel/version"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_rh8kUZkuEeWSRPbtIi21Ow"/>
      </children>
      <styles xmi:type="notation:SortingStyle" xmi:id="_WBiW5JkuEeWSRPbtIi21Ow"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_WBiW5ZkuEeWSRPbtIi21Ow"/>
      <layoutConstraint xmi:type="notation:Ratio" xmi:id="_kmG0gJnnEeW_mf8nYgsXLw" value="0.44329896907216493"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_WBiW5pkuEeWSRPbtIi21Ow" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_WBiW55kuEeWSRPbtIi21Ow"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_WBiW6JkuEeWSRPbtIi21Ow"/>
      <layoutConstraint xmi:type="notation:Ratio" xmi:id="_kmG0gZnnEeW_mf8nYgsXLw" value="0.12371134020618557"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_WBiW6ZkuEeWSRPbtIi21Ow" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_WBiW6pkuEeWSRPbtIi21Ow"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_WBiW65kuEeWSRPbtIi21Ow"/>
      <layoutConstraint xmi:type="notation:Ratio" xmi:id="_kmG0gpnnEeW_mf8nYgsXLw" value="0.12371134020618557"/>
    </children>
    <element xmi:type="ecore:EClass" href="MMAgreement.ecore#//AgreementModel"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_WBiW4ZkuEeWSRPbtIi21Ow" x="684" y="-312" width="151" height="109"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_dr72wJkuEeWSRPbtIi21Ow" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_dr72wpkuEeWSRPbtIi21Ow" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_dr72w5kuEeWSRPbtIi21Ow" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_dr72xJkuEeWSRPbtIi21Ow"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_dr72xZkuEeWSRPbtIi21Ow"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_dr72xpkuEeWSRPbtIi21Ow" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_dr72x5kuEeWSRPbtIi21Ow"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_dr72yJkuEeWSRPbtIi21Ow"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_dr72yZkuEeWSRPbtIi21Ow" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_dr72ypkuEeWSRPbtIi21Ow"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_dr72y5kuEeWSRPbtIi21Ow"/>
    </children>
    <element xmi:type="ecore:EClass" href="MMAgreement.ecore#//Context"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_dr72wZkuEeWSRPbtIi21Ow" x="180" y="-90" width="175" height="108"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_Fy2sUJkvEeWSRPbtIi21Ow" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_Fy2sUpkvEeWSRPbtIi21Ow" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_Fy3TYJkvEeWSRPbtIi21Ow" type="7001">
      <children xmi:type="notation:Node" xmi:id="_0R4eAJkwEeWSRPbtIi21Ow" type="3001">
        <element xmi:type="ecore:EAttribute" href="MMAgreement.ecore#//Actor/id"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_0R4eAZkwEeWSRPbtIi21Ow"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_oqkAIJkxEeWSRPbtIi21Ow" type="3001">
        <element xmi:type="ecore:EAttribute" href="MMAgreement.ecore#//Actor/role"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_oqkAIZkxEeWSRPbtIi21Ow"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_sf7IIJkxEeWSRPbtIi21Ow" type="3001">
        <element xmi:type="ecore:EAttribute" href="MMAgreement.ecore#//Actor/roleType"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_sf7IIZkxEeWSRPbtIi21Ow"/>
      </children>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Fy3TYZkvEeWSRPbtIi21Ow"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Fy3TYpkvEeWSRPbtIi21Ow"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_Fy3TY5kvEeWSRPbtIi21Ow" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_Fy3TZJkvEeWSRPbtIi21Ow"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Fy3TZZkvEeWSRPbtIi21Ow"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_Fy3TZpkvEeWSRPbtIi21Ow" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_Fy3TZ5kvEeWSRPbtIi21Ow"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Fy3TaJkvEeWSRPbtIi21Ow"/>
    </children>
    <element xmi:type="ecore:EClass" href="MMAgreement.ecore#//Actor"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Fy2sUZkvEeWSRPbtIi21Ow" x="72" y="108" width="169" height="139"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_IMw4EJkxEeWSRPbtIi21Ow" type="2005" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_IMw4EpkxEeWSRPbtIi21Ow" type="5005"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_IMw4E5kxEeWSRPbtIi21Ow" type="7011">
      <children xmi:type="notation:Node" xmi:id="_SLUL4JkxEeWSRPbtIi21Ow" type="3009">
        <element xmi:type="ecore:EEnumLiteral" href="MMAgreement.ecore#//Role/PROVIDER"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_SLUL4ZkxEeWSRPbtIi21Ow"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_UEsIUJkxEeWSRPbtIi21Ow" type="3009">
        <element xmi:type="ecore:EEnumLiteral" href="MMAgreement.ecore#//Role/CONSUMER"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_UEsIUZkxEeWSRPbtIi21Ow"/>
      </children>
      <styles xmi:type="notation:SortingStyle" xmi:id="_IMw4FJkxEeWSRPbtIi21Ow"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_IMw4FZkxEeWSRPbtIi21Ow"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_IMw4FpkxEeWSRPbtIi21Ow" type="7012">
      <styles xmi:type="notation:SortingStyle" xmi:id="_IMw4F5kxEeWSRPbtIi21Ow"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_IMw4GJkxEeWSRPbtIi21Ow"/>
    </children>
    <element xmi:type="ecore:EEnum" href="MMAgreement.ecore#//Role"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_IMw4EZkxEeWSRPbtIi21Ow" x="36" y="288" width="109" height="79"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_aOpJIJkxEeWSRPbtIi21Ow" type="2005" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_aOpJIpkxEeWSRPbtIi21Ow" type="5005"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_aOpJI5kxEeWSRPbtIi21Ow" type="7011">
      <children xmi:type="notation:Node" xmi:id="_dXQf4JkxEeWSRPbtIi21Ow" type="3009">
        <element xmi:type="ecore:EEnumLiteral" href="MMAgreement.ecore#//RoleType/INITITATOR"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_dXQf4ZkxEeWSRPbtIi21Ow"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_iSQaQJkxEeWSRPbtIi21Ow" type="3009">
        <element xmi:type="ecore:EEnumLiteral" href="MMAgreement.ecore#//RoleType/RESPONDER"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_iSQaQZkxEeWSRPbtIi21Ow"/>
      </children>
      <styles xmi:type="notation:SortingStyle" xmi:id="_aOpJJJkxEeWSRPbtIi21Ow"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_aOpJJZkxEeWSRPbtIi21Ow"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_aOpJJpkxEeWSRPbtIi21Ow" type="7012">
      <styles xmi:type="notation:SortingStyle" xmi:id="_aOpJJ5kxEeWSRPbtIi21Ow"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_aOpJKJkxEeWSRPbtIi21Ow"/>
    </children>
    <element xmi:type="ecore:EEnum" href="MMAgreement.ecore#//RoleType"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_aOpJIZkxEeWSRPbtIi21Ow" x="162" y="288" width="115" height="95"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_3PzyQJkxEeWSRPbtIi21Ow" type="2005" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_3P0ZUJkxEeWSRPbtIi21Ow" type="5005"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_3P0ZUZkxEeWSRPbtIi21Ow" type="7011">
      <children xmi:type="notation:Node" xmi:id="_EWvMQJkyEeWSRPbtIi21Ow" type="3009">
        <element xmi:type="ecore:EEnumLiteral" href="MMAgreement.ecore#//Datatype/INTEGER"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_EWvMQZkyEeWSRPbtIi21Ow"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_HoOLIJkyEeWSRPbtIi21Ow" type="3009">
        <element xmi:type="ecore:EEnumLiteral" href="MMAgreement.ecore#//Datatype/FLOAT"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_HoOLIZkyEeWSRPbtIi21Ow"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Ug3RgJkyEeWSRPbtIi21Ow" type="3009">
        <element xmi:type="ecore:EEnumLiteral" href="MMAgreement.ecore#//Datatype/NATURAL"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Ug3RgZkyEeWSRPbtIi21Ow"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_VyQA4JkyEeWSRPbtIi21Ow" type="3009">
        <element xmi:type="ecore:EEnumLiteral" href="MMAgreement.ecore#//Datatype/NUMBER"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_VyQA4ZkyEeWSRPbtIi21Ow"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_YUt9oJkyEeWSRPbtIi21Ow" type="3009">
        <element xmi:type="ecore:EEnumLiteral" href="MMAgreement.ecore#//Datatype/BOOLEAN"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_YUt9oZkyEeWSRPbtIi21Ow"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Zf7zkJkyEeWSRPbtIi21Ow" type="3009">
        <element xmi:type="ecore:EEnumLiteral" href="MMAgreement.ecore#//Datatype/SET"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Zf7zkZkyEeWSRPbtIi21Ow"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_a0z70JkyEeWSRPbtIi21Ow" type="3009">
        <element xmi:type="ecore:EEnumLiteral" href="MMAgreement.ecore#//Datatype/ENUM"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_a0z70ZkyEeWSRPbtIi21Ow"/>
      </children>
      <styles xmi:type="notation:SortingStyle" xmi:id="_3P0ZUpkxEeWSRPbtIi21Ow"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_3P0ZU5kxEeWSRPbtIi21Ow"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_3P0ZVJkxEeWSRPbtIi21Ow" type="7012">
      <styles xmi:type="notation:SortingStyle" xmi:id="_3P0ZVZkxEeWSRPbtIi21Ow"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_3P0ZVpkxEeWSRPbtIi21Ow"/>
    </children>
    <element xmi:type="ecore:EEnum" href="MMAgreement.ecore#//Datatype"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3PzyQZkxEeWSRPbtIi21Ow" x="126" y="444" width="103" height="193"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_nfFPAJkyEeWSRPbtIi21Ow" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_nfFPApkyEeWSRPbtIi21Ow" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_nfFPA5kyEeWSRPbtIi21Ow" type="7001">
      <children xmi:type="notation:Node" xmi:id="__LGG8JzYEeWGh8E-vhsp8g" type="3001">
        <element xmi:type="ecore:EAttribute" href="MMAgreement.ecore#//Metric/id"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="__LGG8ZzYEeWGh8E-vhsp8g"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_sCNb8JkyEeWSRPbtIi21Ow" type="3001">
        <element xmi:type="ecore:EAttribute" href="MMAgreement.ecore#//Metric/type"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_sCNb8ZkyEeWSRPbtIi21Ow"/>
      </children>
      <styles xmi:type="notation:SortingStyle" xmi:id="_nfFPBJkyEeWSRPbtIi21Ow"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_nfFPBZkyEeWSRPbtIi21Ow"/>
      <layoutConstraint xmi:type="notation:Ratio" xmi:id="_XaqmkJnqEeW_mf8nYgsXLw" value="0.4725274725274725"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_nfFPBpkyEeWSRPbtIi21Ow" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_nfFPB5kyEeWSRPbtIi21Ow"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_nfFPCJkyEeWSRPbtIi21Ow"/>
      <layoutConstraint xmi:type="notation:Ratio" xmi:id="_XaqmkZnqEeW_mf8nYgsXLw" value="0.13186813186813187"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_nfFPCZkyEeWSRPbtIi21Ow" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_nfFPCpkyEeWSRPbtIi21Ow"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_nfFPC5kyEeWSRPbtIi21Ow"/>
      <layoutConstraint xmi:type="notation:Ratio" xmi:id="_XaqmkpnqEeW_mf8nYgsXLw" value="0.13186813186813187"/>
    </children>
    <element xmi:type="ecore:EClass" href="MMAgreement.ecore#//Metric"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nfFPAZkyEeWSRPbtIi21Ow" x="306" y="108" width="157" height="115"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_5QDWQJkyEeWSRPbtIi21Ow" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_5QDWQpkyEeWSRPbtIi21Ow" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_5QDWQ5kyEeWSRPbtIi21Ow" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_5QDWRJkyEeWSRPbtIi21Ow"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_5QDWRZkyEeWSRPbtIi21Ow"/>
      <layoutConstraint xmi:type="notation:Ratio" xmi:id="_ANfpgJkzEeWSRPbtIi21Ow" value="0.16216216216216217"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_5QDWRpkyEeWSRPbtIi21Ow" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_5QDWR5kyEeWSRPbtIi21Ow"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_5QDWSJkyEeWSRPbtIi21Ow"/>
      <layoutConstraint xmi:type="notation:Ratio" xmi:id="_ANiFwJkzEeWSRPbtIi21Ow" value="0.16216216216216217"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_5QDWSZkyEeWSRPbtIi21Ow" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_5QDWSpkyEeWSRPbtIi21Ow"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_5QDWS5kyEeWSRPbtIi21Ow"/>
      <layoutConstraint xmi:type="notation:Ratio" xmi:id="_ANiFwZkzEeWSRPbtIi21Ow" value="0.16216216216216217"/>
    </children>
    <element xmi:type="ecore:EClass" href="MMAgreement.ecore#//Domain"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5QDWQZkyEeWSRPbtIi21Ow" x="342" y="288" width="107" height="74"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_7Cx4IJkyEeWSRPbtIi21Ow" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_7Cx4IpkyEeWSRPbtIi21Ow" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_7Cx4I5kyEeWSRPbtIi21Ow" type="7001">
      <children xmi:type="notation:Node" xmi:id="_B53EsJkzEeWSRPbtIi21Ow" type="3001">
        <element xmi:type="ecore:EAttribute" href="MMAgreement.ecore#//Range/min"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_B53EsZkzEeWSRPbtIi21Ow"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Nm0bEJkzEeWSRPbtIi21Ow" type="3001">
        <element xmi:type="ecore:EAttribute" href="MMAgreement.ecore#//Range/max"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Nm0bEZkzEeWSRPbtIi21Ow"/>
      </children>
      <styles xmi:type="notation:SortingStyle" xmi:id="_7Cx4JJkyEeWSRPbtIi21Ow"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_7Cx4JZkyEeWSRPbtIi21Ow"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_7Cx4JpkyEeWSRPbtIi21Ow" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_7Cx4J5kyEeWSRPbtIi21Ow"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_7Cx4KJkyEeWSRPbtIi21Ow"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_7Cx4KZkyEeWSRPbtIi21Ow" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_7Cx4KpkyEeWSRPbtIi21Ow"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_7Cx4K5kyEeWSRPbtIi21Ow"/>
    </children>
    <element xmi:type="ecore:EClass" href="MMAgreement.ecore#//Range"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7Cx4IZkyEeWSRPbtIi21Ow" x="258" y="444" width="121" height="109"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_8c6T0JkyEeWSRPbtIi21Ow" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_8c6T0pkyEeWSRPbtIi21Ow" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_8c6T05kyEeWSRPbtIi21Ow" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_8c6T1JkyEeWSRPbtIi21Ow"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_8c6T1ZkyEeWSRPbtIi21Ow"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_8c6T1pkyEeWSRPbtIi21Ow" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_8c6T15kyEeWSRPbtIi21Ow"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_8c6T2JkyEeWSRPbtIi21Ow"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_8c6T2ZkyEeWSRPbtIi21Ow" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_8c6T2pkyEeWSRPbtIi21Ow"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_8c6T25kyEeWSRPbtIi21Ow"/>
    </children>
    <element xmi:type="ecore:EClass" href="MMAgreement.ecore#//Enumerated"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8c6T0ZkyEeWSRPbtIi21Ow" x="414" y="444" width="163" height="72"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_ac4hwJnnEeW_mf8nYgsXLw" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_ac4hwpnnEeW_mf8nYgsXLw" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_ac4hw5nnEeW_mf8nYgsXLw" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_ac4hxJnnEeW_mf8nYgsXLw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ac4hxZnnEeW_mf8nYgsXLw"/>
      <layoutConstraint xmi:type="notation:Ratio" xmi:id="_esoYUJnqEeW_mf8nYgsXLw" value="0.4772727272727273"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_ac4hxpnnEeW_mf8nYgsXLw" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_ac4hx5nnEeW_mf8nYgsXLw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ac4hyJnnEeW_mf8nYgsXLw"/>
      <layoutConstraint xmi:type="notation:Ratio" xmi:id="_esoYUZnqEeW_mf8nYgsXLw" value="0.09090909090909091"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_ac4hyZnnEeW_mf8nYgsXLw" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_ac4hypnnEeW_mf8nYgsXLw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ac4hy5nnEeW_mf8nYgsXLw"/>
      <layoutConstraint xmi:type="notation:Ratio" xmi:id="_esoYUpnqEeW_mf8nYgsXLw" value="0.09090909090909091"/>
    </children>
    <element xmi:type="ecore:EClass" href="MMAgreement.ecore#//AgreementTerm"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ac4hwZnnEeW_mf8nYgsXLw" x="954" y="-78" width="151" height="72"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_gLzzcJnnEeW_mf8nYgsXLw" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_gLzzcpnnEeW_mf8nYgsXLw" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_gLzzc5nnEeW_mf8nYgsXLw" type="7001">
      <children xmi:type="notation:Node" xmi:id="_LH7fEJnpEeW_mf8nYgsXLw" type="3001">
        <element xmi:type="ecore:EAttribute" href="MMAgreement.ecore#//ServiceConfiguration/serviceName"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_LH7fEZnpEeW_mf8nYgsXLw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_--0_QJnoEeW_mf8nYgsXLw" type="3001">
        <element xmi:type="ecore:EAttribute" href="MMAgreement.ecore#//ServiceConfiguration/endpointReference"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_--0_QZnoEeW_mf8nYgsXLw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_FHEv4JnpEeW_mf8nYgsXLw" type="3001">
        <element xmi:type="ecore:EAttribute" href="MMAgreement.ecore#//ServiceConfiguration/definitionReference"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_FHEv4ZnpEeW_mf8nYgsXLw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_H4XLwJnpEeW_mf8nYgsXLw" type="3001">
        <element xmi:type="ecore:EAttribute" href="MMAgreement.ecore#//ServiceConfiguration/monitorReference"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_H4XLwZnpEeW_mf8nYgsXLw"/>
      </children>
      <styles xmi:type="notation:SortingStyle" xmi:id="_gLzzdJnnEeW_mf8nYgsXLw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_gLzzdZnnEeW_mf8nYgsXLw"/>
      <layoutConstraint xmi:type="notation:Ratio" xmi:id="_asraMKGbEeWNQN0Iyc4jww" value="0.4742857142857143"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_gLzzdpnnEeW_mf8nYgsXLw" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_gLzzd5nnEeW_mf8nYgsXLw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_gLzzeJnnEeW_mf8nYgsXLw"/>
      <layoutConstraint xmi:type="notation:Ratio" xmi:id="_asraMaGbEeWNQN0Iyc4jww" value="0.06857142857142857"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_gLzzeZnnEeW_mf8nYgsXLw" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_gLzzepnnEeW_mf8nYgsXLw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_gLzze5nnEeW_mf8nYgsXLw"/>
      <layoutConstraint xmi:type="notation:Ratio" xmi:id="_asraMqGbEeWNQN0Iyc4jww" value="0.06857142857142857"/>
    </children>
    <element xmi:type="ecore:EClass" href="MMAgreement.ecore#//ServiceConfiguration"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gLzzcZnnEeW_mf8nYgsXLw" x="972" y="120" width="234" height="175"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_GZP-4JnoEeW_mf8nYgsXLw" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_GZP-4pnoEeW_mf8nYgsXLw" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_GZP-45noEeW_mf8nYgsXLw" type="7001">
      <children xmi:type="notation:Node" xmi:id="_GP9Q0JzZEeWGh8E-vhsp8g" type="3001">
        <element xmi:type="ecore:EAttribute" href="MMAgreement.ecore#//GuaranteeTerm/id"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_GP9Q0ZzZEeWGh8E-vhsp8g"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_oGpwYJzXEeWGh8E-vhsp8g" type="3001">
        <element xmi:type="ecore:EAttribute" href="MMAgreement.ecore#//GuaranteeTerm/role"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_oGpwYZzXEeWGh8E-vhsp8g"/>
      </children>
      <styles xmi:type="notation:SortingStyle" xmi:id="_GZP-5JnoEeW_mf8nYgsXLw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_GZP-5ZnoEeW_mf8nYgsXLw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_GZP-5pnoEeW_mf8nYgsXLw" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_GZP-55noEeW_mf8nYgsXLw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_GZP-6JnoEeW_mf8nYgsXLw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_GZP-6ZnoEeW_mf8nYgsXLw" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_GZP-6pnoEeW_mf8nYgsXLw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_GZP-65noEeW_mf8nYgsXLw"/>
    </children>
    <element xmi:type="ecore:EClass" href="MMAgreement.ecore#//GuaranteeTerm"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GZP-4ZnoEeW_mf8nYgsXLw" x="689" y="109" width="170" height="163"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_iGIgMJnpEeW_mf8nYgsXLw" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_iGIgMpnpEeW_mf8nYgsXLw" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_iGIgM5npEeW_mf8nYgsXLw" type="7001">
      <children xmi:type="notation:Node" xmi:id="_mjPksJnpEeW_mf8nYgsXLw" type="3001">
        <element xmi:type="ecore:EAttribute" href="MMAgreement.ecore#//Feature/id"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_mjPksZnpEeW_mf8nYgsXLw"/>
      </children>
      <styles xmi:type="notation:SortingStyle" xmi:id="_iGIgNJnpEeW_mf8nYgsXLw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_iGIgNZnpEeW_mf8nYgsXLw"/>
      <layoutConstraint xmi:type="notation:Ratio" xmi:id="_xbsfgJnqEeW_mf8nYgsXLw" value="0.33858267716535434"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_iGIgNpnpEeW_mf8nYgsXLw" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_iGIgN5npEeW_mf8nYgsXLw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_iGIgOJnpEeW_mf8nYgsXLw"/>
      <layoutConstraint xmi:type="notation:Ratio" xmi:id="_xbsfgZnqEeW_mf8nYgsXLw" value="0.09448818897637795"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_iGIgOZnpEeW_mf8nYgsXLw" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_iGIgOpnpEeW_mf8nYgsXLw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_iGIgO5npEeW_mf8nYgsXLw"/>
      <layoutConstraint xmi:type="notation:Ratio" xmi:id="_xbsfgpnqEeW_mf8nYgsXLw" value="0.09448818897637795"/>
    </children>
    <element xmi:type="ecore:EClass" href="MMAgreement.ecore#//Feature"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_iGIgMZnpEeW_mf8nYgsXLw" x="1038" y="504" width="156" height="96"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_4jgsMJnpEeW_mf8nYgsXLw" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_4jgsMpnpEeW_mf8nYgsXLw" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_4jgsM5npEeW_mf8nYgsXLw" type="7001">
      <children xmi:type="notation:Node" xmi:id="_EBXSUJzZEeWGh8E-vhsp8g" type="3001">
        <element xmi:type="ecore:EAttribute" href="MMAgreement.ecore#//Property/id"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_EBXSUZzZEeWGh8E-vhsp8g"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_UGOr0JzTEeWGh8E-vhsp8g" type="3001">
        <element xmi:type="ecore:EAttribute" href="MMAgreement.ecore#//Property/expression"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_UGOr0ZzTEeWGh8E-vhsp8g"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_VwhEA5zTEeWGh8E-vhsp8g" type="3001">
        <element xmi:type="ecore:EAttribute" href="MMAgreement.ecore#//Property/scope"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_VwhEEZzTEeWGh8E-vhsp8g"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_YR-TgJzTEeWGh8E-vhsp8g" type="3001">
        <element xmi:type="ecore:EAttribute" href="MMAgreement.ecore#//Property/definitionReference"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_YR-TgZzTEeWGh8E-vhsp8g"/>
      </children>
      <styles xmi:type="notation:SortingStyle" xmi:id="_4jgsNJnpEeW_mf8nYgsXLw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_4jgsNZnpEeW_mf8nYgsXLw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_4jgsNpnpEeW_mf8nYgsXLw" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_4jgsN5npEeW_mf8nYgsXLw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_4jgsOJnpEeW_mf8nYgsXLw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_4jgsOZnpEeW_mf8nYgsXLw" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_4jgsOpnpEeW_mf8nYgsXLw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_4jgsO5npEeW_mf8nYgsXLw"/>
    </children>
    <element xmi:type="ecore:EClass" href="MMAgreement.ecore#//Property"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4jgsMZnpEeW_mf8nYgsXLw" x="1420" y="395" width="186" height="170"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_6qEJAJnpEeW_mf8nYgsXLw" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_6qEJApnpEeW_mf8nYgsXLw" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_6qEJA5npEeW_mf8nYgsXLw" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_6qEJBJnpEeW_mf8nYgsXLw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_6qEJBZnpEeW_mf8nYgsXLw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_6qEJBpnpEeW_mf8nYgsXLw" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_6qEJB5npEeW_mf8nYgsXLw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_6qEJCJnpEeW_mf8nYgsXLw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_6qEJCZnpEeW_mf8nYgsXLw" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_6qEJCpnpEeW_mf8nYgsXLw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_6qEJC5npEeW_mf8nYgsXLw"/>
    </children>
    <element xmi:type="ecore:EClass" href="MMAgreement.ecore#//ConfigurationProperty"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6qEJAZnpEeW_mf8nYgsXLw" x="1200" y="378" width="187" height="78"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_9c1yoJnpEeW_mf8nYgsXLw" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_9c2ZsZnpEeW_mf8nYgsXLw" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_9c2ZspnpEeW_mf8nYgsXLw" type="7001">
      <children xmi:type="notation:Node" xmi:id="_7MTLkJzXEeWGh8E-vhsp8g" type="3001">
        <element xmi:type="ecore:EAttribute" href="MMAgreement.ecore#//MonitorableProperty/monitorReference"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_7MTLkZzXEeWGh8E-vhsp8g"/>
      </children>
      <styles xmi:type="notation:SortingStyle" xmi:id="_9c2Zs5npEeW_mf8nYgsXLw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_9c2ZtJnpEeW_mf8nYgsXLw"/>
      <layoutConstraint xmi:type="notation:Ratio" xmi:id="_32yToJnqEeW_mf8nYgsXLw" value="0.16666666666666666"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_9c2ZtZnpEeW_mf8nYgsXLw" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_9c2ZtpnpEeW_mf8nYgsXLw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_9c2Zt5npEeW_mf8nYgsXLw"/>
      <layoutConstraint xmi:type="notation:Ratio" xmi:id="_32yToZnqEeW_mf8nYgsXLw" value="0.16666666666666666"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_9c2ZuJnpEeW_mf8nYgsXLw" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_9c2ZuZnpEeW_mf8nYgsXLw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_9c2ZupnpEeW_mf8nYgsXLw"/>
      <layoutConstraint xmi:type="notation:Ratio" xmi:id="_32yTopnqEeW_mf8nYgsXLw" value="0.16666666666666666"/>
    </children>
    <element xmi:type="ecore:EClass" href="MMAgreement.ecore#//MonitorableProperty"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9c2ZsJnpEeW_mf8nYgsXLw" x="1288" y="126" width="186" height="84"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_HRl0wJnrEeW_mf8nYgsXLw" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_HRl0wpnrEeW_mf8nYgsXLw" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_HRl0w5nrEeW_mf8nYgsXLw" type="7001">
      <children xmi:type="notation:Node" xmi:id="_iqp3MJzWEeWGh8E-vhsp8g" type="3001">
        <element xmi:type="ecore:EAttribute" href="MMAgreement.ecore#//SLO/expression"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_iqp3MZzWEeWGh8E-vhsp8g"/>
      </children>
      <styles xmi:type="notation:SortingStyle" xmi:id="_HRl0xJnrEeW_mf8nYgsXLw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_HRl0xZnrEeW_mf8nYgsXLw"/>
      <layoutConstraint xmi:type="notation:Ratio" xmi:id="_KaTSIJnrEeW_mf8nYgsXLw" value="0.18181818181818182"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_HRl0xpnrEeW_mf8nYgsXLw" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_HRl0x5nrEeW_mf8nYgsXLw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_HRl0yJnrEeW_mf8nYgsXLw"/>
      <layoutConstraint xmi:type="notation:Ratio" xmi:id="_KaTSIZnrEeW_mf8nYgsXLw" value="0.18181818181818182"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_HRl0yZnrEeW_mf8nYgsXLw" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_HRl0ypnrEeW_mf8nYgsXLw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_HRl0y5nrEeW_mf8nYgsXLw"/>
      <layoutConstraint xmi:type="notation:Ratio" xmi:id="_KaTSIpnrEeW_mf8nYgsXLw" value="0.18181818181818182"/>
    </children>
    <element xmi:type="ecore:EClass" href="MMAgreement.ecore#//SLO"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_HRl0wZnrEeW_mf8nYgsXLw" x="606" y="366" width="127" height="84"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_oLwIsJnrEeW_mf8nYgsXLw" type="2005" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_oLwIspnrEeW_mf8nYgsXLw" type="5005"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_oLwIs5nrEeW_mf8nYgsXLw" type="7011">
      <children xmi:type="notation:Node" xmi:id="_sB-MUJnrEeW_mf8nYgsXLw" type="3009">
        <element xmi:type="ecore:EEnumLiteral" href="MMAgreement.ecore#//Scope/GLOBAL"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_sB-MUZnrEeW_mf8nYgsXLw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_uHCbYJnrEeW_mf8nYgsXLw" type="3009">
        <element xmi:type="ecore:EEnumLiteral" href="MMAgreement.ecore#//Scope/LOCAL"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_uHCbYZnrEeW_mf8nYgsXLw"/>
      </children>
      <styles xmi:type="notation:SortingStyle" xmi:id="_oLwItJnrEeW_mf8nYgsXLw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_oLwItZnrEeW_mf8nYgsXLw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_oLwItpnrEeW_mf8nYgsXLw" type="7012">
      <styles xmi:type="notation:SortingStyle" xmi:id="_oLwIt5nrEeW_mf8nYgsXLw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_oLwIuJnrEeW_mf8nYgsXLw"/>
    </children>
    <element xmi:type="ecore:EEnum" href="MMAgreement.ecore#//Scope"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_oLwIsZnrEeW_mf8nYgsXLw" x="420" y="678" width="129" height="79"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_2FWVwJnrEeW_mf8nYgsXLw" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_2FWVwpnrEeW_mf8nYgsXLw" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_2FWVw5nrEeW_mf8nYgsXLw" type="7001">
      <children xmi:type="notation:Node" xmi:id="_DehyYJzWEeWGh8E-vhsp8g" type="3001">
        <element xmi:type="ecore:EAttribute" href="MMAgreement.ecore#//Compensation/interval"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_DehyYZzWEeWGh8E-vhsp8g"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_H82X0JzWEeWGh8E-vhsp8g" type="3001">
        <element xmi:type="ecore:EAttribute" href="MMAgreement.ecore#//Compensation/type"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_H82X0ZzWEeWGh8E-vhsp8g"/>
      </children>
      <styles xmi:type="notation:SortingStyle" xmi:id="_2FWVxJnrEeW_mf8nYgsXLw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_2FWVxZnrEeW_mf8nYgsXLw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_2FWVxpnrEeW_mf8nYgsXLw" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_2FWVx5nrEeW_mf8nYgsXLw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_2FWVyJnrEeW_mf8nYgsXLw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_2FWVyZnrEeW_mf8nYgsXLw" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_2FWVypnrEeW_mf8nYgsXLw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_2FWVy5nrEeW_mf8nYgsXLw"/>
    </children>
    <element xmi:type="ecore:EClass" href="MMAgreement.ecore#//Compensation"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2FWVwZnrEeW_mf8nYgsXLw" x="744" y="486" width="201" height="108"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_3kMSUJnrEeW_mf8nYgsXLw" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_3kMSUpnrEeW_mf8nYgsXLw" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_3kMSU5nrEeW_mf8nYgsXLw" type="7001">
      <children xmi:type="notation:Node" xmi:id="_9w5MEJzTEeWGh8E-vhsp8g" type="3001">
        <element xmi:type="ecore:EAttribute" href="MMAgreement.ecore#//QualifyingCondition/expression"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_9w5MEZzTEeWGh8E-vhsp8g"/>
      </children>
      <styles xmi:type="notation:SortingStyle" xmi:id="_3kMSVJnrEeW_mf8nYgsXLw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_3kMSVZnrEeW_mf8nYgsXLw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_3kMSVpnrEeW_mf8nYgsXLw" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_3kMSV5nrEeW_mf8nYgsXLw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_3kMSWJnrEeW_mf8nYgsXLw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_3kMSWZnrEeW_mf8nYgsXLw" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_3kMSWpnrEeW_mf8nYgsXLw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_3kMSW5nrEeW_mf8nYgsXLw"/>
    </children>
    <element xmi:type="ecore:EClass" href="MMAgreement.ecore#//QualifyingCondition"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3kMSUZnrEeW_mf8nYgsXLw" x="852" y="378" height="78"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_fYcqkJnsEeW_mf8nYgsXLw" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_fYcqkpnsEeW_mf8nYgsXLw" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_fYcqk5nsEeW_mf8nYgsXLw" type="7001">
      <children xmi:type="notation:Node" xmi:id="_lhC84JzTEeWGh8E-vhsp8g" type="3001">
        <element xmi:type="ecore:EAttribute" href="MMAgreement.ecore#//CompensationElement/expression"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_lhC84ZzTEeWGh8E-vhsp8g"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_n-sEAJzTEeWGh8E-vhsp8g" type="3001">
        <element xmi:type="ecore:EAttribute" href="MMAgreement.ecore#//CompensationElement/condition"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_n-sEAZzTEeWGh8E-vhsp8g"/>
      </children>
      <styles xmi:type="notation:SortingStyle" xmi:id="_fYcqlJnsEeW_mf8nYgsXLw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_fYcqlZnsEeW_mf8nYgsXLw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_fYcqlpnsEeW_mf8nYgsXLw" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_fYcql5nsEeW_mf8nYgsXLw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_fYcqmJnsEeW_mf8nYgsXLw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_fYcqmZnsEeW_mf8nYgsXLw" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_fYcqmpnsEeW_mf8nYgsXLw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_fYcqm5nsEeW_mf8nYgsXLw"/>
    </children>
    <element xmi:type="ecore:EClass" href="MMAgreement.ecore#//CompensationElement"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_fYcqkZnsEeW_mf8nYgsXLw" x="774" y="666" width="175" height="109"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_3kR40JzTEeWGh8E-vhsp8g" type="2005" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_3kbp0JzTEeWGh8E-vhsp8g" type="5005"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_3kbp0ZzTEeWGh8E-vhsp8g" type="7011">
      <children xmi:type="notation:Node" xmi:id="_kaOz4JzVEeWGh8E-vhsp8g" type="3009">
        <element xmi:type="ecore:EEnumLiteral" href="MMAgreement.ecore#//AssessmentInterval/YEARLY"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_kaOz4ZzVEeWGh8E-vhsp8g"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_l7E7kJzVEeWGh8E-vhsp8g" type="3009">
        <element xmi:type="ecore:EEnumLiteral" href="MMAgreement.ecore#//AssessmentInterval/MONTHLY"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_l7E7kZzVEeWGh8E-vhsp8g"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_nQIqAJzVEeWGh8E-vhsp8g" type="3009">
        <element xmi:type="ecore:EEnumLiteral" href="MMAgreement.ecore#//AssessmentInterval/WEEKLY"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_nQIqAZzVEeWGh8E-vhsp8g"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_o1BkMJzVEeWGh8E-vhsp8g" type="3009">
        <element xmi:type="ecore:EEnumLiteral" href="MMAgreement.ecore#//AssessmentInterval/DAILY"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_o1BkMZzVEeWGh8E-vhsp8g"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_qqLvAJzVEeWGh8E-vhsp8g" type="3009">
        <element xmi:type="ecore:EEnumLiteral" href="MMAgreement.ecore#//AssessmentInterval/HOURLY"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_qqLvAZzVEeWGh8E-vhsp8g"/>
      </children>
      <styles xmi:type="notation:SortingStyle" xmi:id="_3kbp0pzTEeWGh8E-vhsp8g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_3kbp05zTEeWGh8E-vhsp8g"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_3kbp1JzTEeWGh8E-vhsp8g" type="7012">
      <styles xmi:type="notation:SortingStyle" xmi:id="_3kbp1ZzTEeWGh8E-vhsp8g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_3kbp1pzTEeWGh8E-vhsp8g"/>
    </children>
    <element xmi:type="ecore:EEnum" href="MMAgreement.ecore#//AssessmentInterval"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3kR40ZzTEeWGh8E-vhsp8g" x="252" y="624" height="137"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_2gRMMJzVEeWGh8E-vhsp8g" type="2005" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_2gRMMpzVEeWGh8E-vhsp8g" type="5005"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_2gRMM5zVEeWGh8E-vhsp8g" type="7011">
      <children xmi:type="notation:Node" xmi:id="_6aYRUJzVEeWGh8E-vhsp8g" type="3009">
        <element xmi:type="ecore:EEnumLiteral" href="MMAgreement.ecore#//CompensationType/PENALTY"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_6aYRUZzVEeWGh8E-vhsp8g"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_8dsz8JzVEeWGh8E-vhsp8g" type="3009">
        <element xmi:type="ecore:EEnumLiteral" href="MMAgreement.ecore#//CompensationType/REWARD"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_8dsz8ZzVEeWGh8E-vhsp8g"/>
      </children>
      <styles xmi:type="notation:SortingStyle" xmi:id="_2gRMNJzVEeWGh8E-vhsp8g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_2gRMNZzVEeWGh8E-vhsp8g"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_2gRMNpzVEeWGh8E-vhsp8g" type="7012">
      <styles xmi:type="notation:SortingStyle" xmi:id="_2gRMN5zVEeWGh8E-vhsp8g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_2gRMOJzVEeWGh8E-vhsp8g"/>
    </children>
    <element xmi:type="ecore:EEnum" href="MMAgreement.ecore#//CompensationType"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2gRMMZzVEeWGh8E-vhsp8g" x="72" y="684" height="77"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_KhIAwJ6qEeWXsYdhuuxUpA" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_KhIn0J6qEeWXsYdhuuxUpA" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_KhIn0Z6qEeWXsYdhuuxUpA" type="7001">
      <children xmi:type="notation:Node" xmi:id="_j9UJAKGkEeWNQN0Iyc4jww" type="3001">
        <element xmi:type="ecore:EAttribute" href="MMAgreement.ecore#//Parameter/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_j9UJAaGkEeWNQN0Iyc4jww"/>
      </children>
      <styles xmi:type="notation:SortingStyle" xmi:id="_KhIn0p6qEeWXsYdhuuxUpA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_KhIn056qEeWXsYdhuuxUpA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_KhIn1J6qEeWXsYdhuuxUpA" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_KhIn1Z6qEeWXsYdhuuxUpA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_KhIn1p6qEeWXsYdhuuxUpA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_KhIn156qEeWXsYdhuuxUpA" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_KhIn2J6qEeWXsYdhuuxUpA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_KhIn2Z6qEeWXsYdhuuxUpA"/>
    </children>
    <element xmi:type="ecore:EClass" href="MMAgreement.ecore#//Parameter"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_KhIAwZ6qEeWXsYdhuuxUpA" x="1062" y="696"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_W6ZP0KGlEeWNQN0Iyc4jww" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_W6ZP0qGlEeWNQN0Iyc4jww" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_W6ZP06GlEeWNQN0Iyc4jww" type="7001">
      <children xmi:type="notation:Node" xmi:id="_cvT0wKGlEeWNQN0Iyc4jww" type="3001">
        <element xmi:type="ecore:EAttribute" href="MMAgreement.ecore#//Value/id"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_cvT0waGlEeWNQN0Iyc4jww"/>
      </children>
      <styles xmi:type="notation:SortingStyle" xmi:id="_W6ZP1KGlEeWNQN0Iyc4jww"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_W6ZP1aGlEeWNQN0Iyc4jww"/>
      <layoutConstraint xmi:type="notation:Ratio" xmi:id="_XqkIgKGlEeWNQN0Iyc4jww" value="0.21428571428571427"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_W6ZP1qGlEeWNQN0Iyc4jww" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_W6ZP16GlEeWNQN0Iyc4jww"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_W6ZP2KGlEeWNQN0Iyc4jww"/>
      <layoutConstraint xmi:type="notation:Ratio" xmi:id="_XqkIgaGlEeWNQN0Iyc4jww" value="0.21428571428571427"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_W6ZP2aGlEeWNQN0Iyc4jww" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_W6ZP2qGlEeWNQN0Iyc4jww"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_W6ZP26GlEeWNQN0Iyc4jww"/>
      <layoutConstraint xmi:type="notation:Ratio" xmi:id="_XqkIgqGlEeWNQN0Iyc4jww" value="0.21428571428571427"/>
    </children>
    <element xmi:type="ecore:EClass" href="MMAgreement.ecore#//Value"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_W6ZP0aGlEeWNQN0Iyc4jww" x="456" y="576" width="103" height="84"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_a8wKoKGoEeWNQN0Iyc4jww" type="2003" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_a8wxsKGoEeWNQN0Iyc4jww" type="5003"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_a8wxsaGoEeWNQN0Iyc4jww" type="7009">
      <styles xmi:type="notation:SortingStyle" xmi:id="_a8wxsqGoEeWNQN0Iyc4jww"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_a8wxs6GoEeWNQN0Iyc4jww"/>
    </children>
    <element xmi:type="ecore:EAnnotation" href="MMAgreement.ecore#//%gmf%"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_a8wKoaGoEeWNQN0Iyc4jww" x="54" y="-294" width="96" height="60"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_UT5JUZkuEeWSRPbtIi21Ow"/>
  <element xmi:type="ecore:EPackage" href="MMAgreement.ecore#/"/>
  <edges xmi:type="notation:Connector" xmi:id="_BtwbgJzaEeWGh8E-vhsp8g" type="4003" source="_WBiW4JkuEeWSRPbtIi21Ow" target="_dr72wJkuEeWSRPbtIi21Ow" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_Btwbg5zaEeWGh8E-vhsp8g" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_BtwbhJzaEeWGh8E-vhsp8g" x="197" y="14"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_BtwbhZzaEeWGh8E-vhsp8g" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_BtwbhpzaEeWGh8E-vhsp8g" x="-4" y="-64"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_BtwbgZzaEeWGh8E-vhsp8g" fontName="Segoe UI"/>
    <element xmi:type="ecore:EReference" href="MMAgreement.ecore#//AgreementModel/context"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_BtwbgpzaEeWGh8E-vhsp8g" points="[-17, 5, 503, -133]$[-17, 52, 503, -86]$[-490, 52, 30, -86]$[-490, 130, 30, -8]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_AEKJ0KGjEeWNQN0Iyc4jww" id="(0.5099337748344371,0.9484536082474226)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="__qsg8KGiEeWNQN0Iyc4jww" id="(0.3485714285714286,0.07407407407407407)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_LCL0QJzaEeWGh8E-vhsp8g" type="4003" source="_WBiW4JkuEeWSRPbtIi21Ow" target="_ac4hwJnnEeW_mf8nYgsXLw" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_LCL0Q5zaEeWGh8E-vhsp8g" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_LCL0RJzaEeWGh8E-vhsp8g" x="72" y="-13"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_LCL0RZzaEeWGh8E-vhsp8g" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_LCL0RpzaEeWGh8E-vhsp8g" x="41" y="-12"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_LCL0QZzaEeWGh8E-vhsp8g" fontName="Segoe UI"/>
    <element xmi:type="ecore:EReference" href="MMAgreement.ecore#//AgreementModel/agTerm"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_LCL0QpzaEeWGh8E-vhsp8g" points="[12, 7, -253, -144]$[12, 59, -253, -92]$[245, 59, -20, -92]$[245, 144, -20, -7]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_DSDi0KGbEeWNQN0Iyc4jww" id="(0.5562913907284768,0.9278350515463918)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_D1-vQKGbEeWNQN0Iyc4jww" id="(0.5231788079470199,0.09722222222222222)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_hY-0MJ6oEeWXsYdhuuxUpA" type="4004" source="_9c1yoJnpEeW_mf8nYgsXLw" target="_4jgsMJnpEeW_mf8nYgsXLw">
    <styles xmi:type="notation:FontStyle" xmi:id="_hY-0MZ6oEeWXsYdhuuxUpA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_hY-0Mp6oEeWXsYdhuuxUpA" points="[3, 36, -4, -168]$[37, 119, 30, -85]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_jOBqQJ6oEeWXsYdhuuxUpA" type="4004" source="_6qEJAJnpEeW_mf8nYgsXLw" target="_4jgsMJnpEeW_mf8nYgsXLw">
    <styles xmi:type="notation:FontStyle" xmi:id="_jOBqQZ6oEeWXsYdhuuxUpA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_jOBqQp6oEeWXsYdhuuxUpA" points="[25, -5, -253, 41]$[271, -131, -7, -85]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_jOCRUJ6oEeWXsYdhuuxUpA" id="(0.8663101604278075,0.6538461538461539)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_gIrEp6GiEeWNQN0Iyc4jww" type="4003" source="_2FWVwJnrEeW_mf8nYgsXLw" target="_fYcqkJnsEeW_mf8nYgsXLw">
    <children xmi:type="notation:DecorationNode" xmi:id="_gIrEqqGiEeWNQN0Iyc4jww" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_gIrEq6GiEeWNQN0Iyc4jww" x="-2" y="70"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_gIrErKGiEeWNQN0Iyc4jww" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_gIrEraGiEeWNQN0Iyc4jww" x="3" y="16"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_gIrEqKGiEeWNQN0Iyc4jww" fontName="Segoe UI"/>
    <element xmi:type="ecore:EReference" href="MMAgreement.ecore#//Compensation/compensationElements"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_gIrEqaGiEeWNQN0Iyc4jww" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_agsBEKGlEeWNQN0Iyc4jww" type="4003" source="_8c6T0JkyEeWSRPbtIi21Ow" target="_W6ZP0KGlEeWNQN0Iyc4jww">
    <children xmi:type="notation:DecorationNode" xmi:id="_agsBE6GlEeWNQN0Iyc4jww" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_agsBFKGlEeWNQN0Iyc4jww" x="-2" y="-28"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_agsBFaGlEeWNQN0Iyc4jww" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_agsBFqGlEeWNQN0Iyc4jww" x="-1" y="18"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_agsBEaGlEeWNQN0Iyc4jww" fontName="Segoe UI"/>
    <element xmi:type="ecore:EReference" href="MMAgreement.ecore#//Enumerated/values"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_agsBEqGlEeWNQN0Iyc4jww" points="[-4, 14, 10, -39]$[-13, 50, 1, -3]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_agsBF6GlEeWNQN0Iyc4jww" id="(0.5337423312883436,0.8928571428571429)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_agsBGKGlEeWNQN0Iyc4jww" id="(0.4742268041237113,0.08928571428571429)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_hwus8KG1EeWZ8pGNqq4hdQ" type="4003" source="_dr72wJkuEeWSRPbtIi21Ow" target="_nfFPAJkyEeWSRPbtIi21Ow">
    <children xmi:type="notation:DecorationNode" xmi:id="_hwus86G1EeWZ8pGNqq4hdQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_hwus9KG1EeWZ8pGNqq4hdQ" x="15" y="-27"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_hwus9aG1EeWZ8pGNqq4hdQ" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_hwus9qG1EeWZ8pGNqq4hdQ" x="17" y="-15"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_hwus8aG1EeWZ8pGNqq4hdQ" fontName="Segoe UI"/>
    <element xmi:type="ecore:EReference" href="MMAgreement.ecore#//Context/metrics"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_hwus8qG1EeWZ8pGNqq4hdQ" points="[6, 9, -60, -78]$[66, 77, 0, -10]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_hw4d8KG1EeWZ8pGNqq4hdQ" id="(0.64,0.8888888888888888)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_hw4d8aG1EeWZ8pGNqq4hdQ" id="(0.4713375796178344,0.12173913043478261)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_sisIwKG3EeWZ8pGNqq4hdQ" type="4003" source="_dr72wJkuEeWSRPbtIi21Ow" target="_Fy2sUJkvEeWSRPbtIi21Ow">
    <children xmi:type="notation:DecorationNode" xmi:id="_sisIw6G3EeWZ8pGNqq4hdQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_sisIxKG3EeWZ8pGNqq4hdQ" x="3" y="27"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_sisIxaG3EeWZ8pGNqq4hdQ" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_sisIxqG3EeWZ8pGNqq4hdQ" x="12" y="18"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_sisIwaG3EeWZ8pGNqq4hdQ" fontName="Segoe UI"/>
    <element xmi:type="ecore:EReference" href="MMAgreement.ecore#//Context/actors"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_sisIwqG3EeWZ8pGNqq4hdQ" points="[-5, 9, 38, -71]$[-43, 77, 0, -3]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_sisIx6G3EeWZ8pGNqq4hdQ" id="(0.24,0.8888888888888888)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_sisIyKG3EeWZ8pGNqq4hdQ" id="(0.5443786982248521,0.03597122302158273)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_EDqfwKG4EeWVF-CBhF9yjQ" type="4003" source="_ac4hwJnnEeW_mf8nYgsXLw" target="_gLzzcJnnEeW_mf8nYgsXLw">
    <children xmi:type="notation:DecorationNode" xmi:id="_EDqfw6G4EeWVF-CBhF9yjQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_EDqfxKG4EeWVF-CBhF9yjQ" x="-13" y="9"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_EDqfxaG4EeWVF-CBhF9yjQ" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_EDqfxqG4EeWVF-CBhF9yjQ" y="15"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_EDqfwaG4EeWVF-CBhF9yjQ" fontName="Segoe UI"/>
    <element xmi:type="ecore:EReference" href="MMAgreement.ecore#//AgreementTerm/serviceConfigurarion"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_EDqfwqG4EeWVF-CBhF9yjQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_EDqfx6G4EeWVF-CBhF9yjQ" type="4003" source="_ac4hwJnnEeW_mf8nYgsXLw" target="_GZP-4JnoEeW_mf8nYgsXLw">
    <children xmi:type="notation:DecorationNode" xmi:id="_EDqfyqG4EeWVF-CBhF9yjQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_EDqfy6G4EeWVF-CBhF9yjQ" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_EDqfzKG4EeWVF-CBhF9yjQ" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_EDqfzaG4EeWVF-CBhF9yjQ" x="16" y="22"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_EDqfyKG4EeWVF-CBhF9yjQ" fontName="Segoe UI"/>
    <element xmi:type="ecore:EReference" href="MMAgreement.ecore#//AgreementTerm/guaranteeTerms"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_EDqfyaG4EeWVF-CBhF9yjQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_EDzpsKG4EeWVF-CBhF9yjQ" type="4003" source="_ac4hwJnnEeW_mf8nYgsXLw" target="_9c1yoJnpEeW_mf8nYgsXLw">
    <children xmi:type="notation:DecorationNode" xmi:id="_EDzps6G4EeWVF-CBhF9yjQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_EDzptKG4EeWVF-CBhF9yjQ" x="35" y="-51"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_EDzptaG4EeWVF-CBhF9yjQ" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_EDzptqG4EeWVF-CBhF9yjQ" x="38" y="-15"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_EDzpsaG4EeWVF-CBhF9yjQ" fontName="Segoe UI"/>
    <element xmi:type="ecore:EReference" href="MMAgreement.ecore#//AgreementTerm/monitorableProperties"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_EDzpsqG4EeWVF-CBhF9yjQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_pFkFJ6G4EeWVF-CBhF9yjQ" type="4003" source="_gLzzcJnnEeW_mf8nYgsXLw" target="_6qEJAJnpEeW_mf8nYgsXLw">
    <children xmi:type="notation:DecorationNode" xmi:id="_pFkFKqG4EeWVF-CBhF9yjQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_pFkFK6G4EeWVF-CBhF9yjQ" x="32" y="-63"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_pFkFLKG4EeWVF-CBhF9yjQ" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_pFkFLaG4EeWVF-CBhF9yjQ" x="8" y="-20"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_pFkFKKG4EeWVF-CBhF9yjQ" fontName="Segoe UI"/>
    <element xmi:type="ecore:EReference" href="MMAgreement.ecore#//ServiceConfiguration/configurationProperties"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_pFkFKaG4EeWVF-CBhF9yjQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_CqvvkKG5EeWVF-CBhF9yjQ" type="4003" source="_GZP-4JnoEeW_mf8nYgsXLw" target="_HRl0wJnrEeW_mf8nYgsXLw">
    <children xmi:type="notation:DecorationNode" xmi:id="_Cqvvk6G5EeWVF-CBhF9yjQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_CqvvlKG5EeWVF-CBhF9yjQ" x="3" y="11"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_CqvvlaG5EeWVF-CBhF9yjQ" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_CqvvlqG5EeWVF-CBhF9yjQ" x="12" y="20"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_CqvvkaG5EeWVF-CBhF9yjQ" fontName="Segoe UI"/>
    <element xmi:type="ecore:EReference" href="MMAgreement.ecore#//GuaranteeTerm/slo"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_CqvvkqG5EeWVF-CBhF9yjQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_Cqvvl6G5EeWVF-CBhF9yjQ" type="4003" source="_GZP-4JnoEeW_mf8nYgsXLw" target="_3kMSUJnrEeW_mf8nYgsXLw">
    <children xmi:type="notation:DecorationNode" xmi:id="_CqvvmqG5EeWVF-CBhF9yjQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Cqvvm6G5EeWVF-CBhF9yjQ" x="27" y="-56"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_CqvvnKG5EeWVF-CBhF9yjQ" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_CqvvnaG5EeWVF-CBhF9yjQ" x="15" y="-19"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_CqvvmKG5EeWVF-CBhF9yjQ" fontName="Segoe UI"/>
    <element xmi:type="ecore:EReference" href="MMAgreement.ecore#//GuaranteeTerm/qualifyingCondition"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_CqvvmaG5EeWVF-CBhF9yjQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_CqvvnqG5EeWVF-CBhF9yjQ" type="4003" source="_GZP-4JnoEeW_mf8nYgsXLw" target="_2FWVwJnrEeW_mf8nYgsXLw">
    <children xmi:type="notation:DecorationNode" xmi:id="_CqvvoaG5EeWVF-CBhF9yjQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_CqvvoqG5EeWVF-CBhF9yjQ" x="-50" y="19"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_Cqvvo6G5EeWVF-CBhF9yjQ" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_CqvvpKG5EeWVF-CBhF9yjQ" x="16" y="15"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_Cqvvn6G5EeWVF-CBhF9yjQ" fontName="Segoe UI"/>
    <element xmi:type="ecore:EReference" href="MMAgreement.ecore#//GuaranteeTerm/compensations"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_CqvvoKG5EeWVF-CBhF9yjQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_CqvvpaG5EeWVF-CBhF9yjQ" type="4003" source="_iGIgMJnpEeW_mf8nYgsXLw" target="_KhIAwJ6qEeWXsYdhuuxUpA">
    <children xmi:type="notation:DecorationNode" xmi:id="_CqvvqKG5EeWVF-CBhF9yjQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_CqvvqaG5EeWVF-CBhF9yjQ" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_CqvvqqG5EeWVF-CBhF9yjQ" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Cqvvq6G5EeWVF-CBhF9yjQ" y="16"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_CqvvpqG5EeWVF-CBhF9yjQ" fontName="Segoe UI"/>
    <element xmi:type="ecore:EReference" href="MMAgreement.ecore#//Feature/parameters"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Cqvvp6G5EeWVF-CBhF9yjQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_RmF-cKHCEeWVF-CBhF9yjQ" type="4002" source="_4jgsMJnpEeW_mf8nYgsXLw" target="_nfFPAJkyEeWSRPbtIi21Ow" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_RmGlgKHCEeWVF-CBhF9yjQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_RmGlgaHCEeWVF-CBhF9yjQ" x="-421" y="14"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_RmGlgqHCEeWVF-CBhF9yjQ" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_RmGlg6HCEeWVF-CBhF9yjQ" x="35" y="-208"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_RmF-caHCEeWVF-CBhF9yjQ" fontName="Segoe UI"/>
    <element xmi:type="ecore:EReference" href="MMAgreement.ecore#//Property/metric"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_RmF-cqHCEeWVF-CBhF9yjQ" points="[17, -10, 1169, 230]$[17, -525, 1169, -285]$[-1104, -525, 48, -285]$[-1104, -297, 48, -57]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_RmJBwKHCEeWVF-CBhF9yjQ" id="(0.6236559139784946,0.058823529411764705)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_toCmQKHCEeWVF-CBhF9yjQ" type="4002" source="_4jgsMJnpEeW_mf8nYgsXLw" target="_iGIgMJnpEeW_mf8nYgsXLw">
    <children xmi:type="notation:DecorationNode" xmi:id="_toCmQ6HCEeWVF-CBhF9yjQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_toCmRKHCEeWVF-CBhF9yjQ" x="-7" y="-17"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_toCmRaHCEeWVF-CBhF9yjQ" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_toCmRqHCEeWVF-CBhF9yjQ" x="19" y="-16"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_toCmQaHCEeWVF-CBhF9yjQ" fontName="Segoe UI"/>
    <element xmi:type="ecore:EReference" href="MMAgreement.ecore#//Property/features"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_toCmQqHCEeWVF-CBhF9yjQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_6sozEKHEEeWVF-CBhF9yjQ" type="4003" source="_gLzzcJnnEeW_mf8nYgsXLw" target="_iGIgMJnpEeW_mf8nYgsXLw">
    <children xmi:type="notation:DecorationNode" xmi:id="_6sozE6HEEeWVF-CBhF9yjQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_6sozFKHEEeWVF-CBhF9yjQ" x="-4" y="26"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_6sozFaHEEeWVF-CBhF9yjQ" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_6sozFqHEEeWVF-CBhF9yjQ" x="16" y="14"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_6sozEaHEEeWVF-CBhF9yjQ" fontName="Segoe UI"/>
    <element xmi:type="ecore:EReference" href="MMAgreement.ecore#//ServiceConfiguration/features"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_6sozEqHEEeWVF-CBhF9yjQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_GnndsKHNEeWVF-CBhF9yjQ" type="4003" source="_nfFPAJkyEeWSRPbtIi21Ow" target="_5QDWQJkyEeWSRPbtIi21Ow">
    <children xmi:type="notation:DecorationNode" xmi:id="_GnoEwqHNEeWVF-CBhF9yjQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_GnoEw6HNEeWVF-CBhF9yjQ" x="-6" y="33"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_GnoExKHNEeWVF-CBhF9yjQ" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_GnoExaHNEeWVF-CBhF9yjQ" x="2" y="18"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_GnoEwKHNEeWVF-CBhF9yjQ" fontName="Segoe UI"/>
    <element xmi:type="ecore:EReference" href="MMAgreement.ecore#//Metric/domain"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_GnoEwaHNEeWVF-CBhF9yjQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_NFr34KHOEeWVF-CBhF9yjQ" type="4004" source="_7Cx4IJkyEeWSRPbtIi21Ow" target="_5QDWQJkyEeWSRPbtIi21Ow" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_NFr34aHOEeWVF-CBhF9yjQ" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_NFr34qHOEeWVF-CBhF9yjQ" points="[1, -1, -53, 75]$[54, -63, 0, 13]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_NFse8KHOEeWVF-CBhF9yjQ" id="(0.48760330578512395,0.01834862385321101)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_NFse8aHOEeWVF-CBhF9yjQ" id="(0.42990654205607476,0.7702702702702703)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_N0A9gKHOEeWVF-CBhF9yjQ" type="4004" source="_8c6T0JkyEeWSRPbtIi21Ow" target="_5QDWQJkyEeWSRPbtIi21Ow" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_N0A9gaHOEeWVF-CBhF9yjQ" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_N0A9gqHOEeWVF-CBhF9yjQ" points="[-6, -6, 75, 75]$[-81, -68, 0, 13]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_N0BkkKHOEeWVF-CBhF9yjQ" id="(0.5828220858895705,0.1111111111111111)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_N0BkkaHOEeWVF-CBhF9yjQ" id="(0.5420560747663551,0.7702702702702703)"/>
  </edges>
</notation:Diagram>
