<?xml version="1.0" encoding="ASCII"?>
<gmfmap:Mapping
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:gmfmap="http://www.eclipse.org/gmf/2008/mappings"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <nodes>
    <containmentFeature
        href="MMAgreement.ecore#//AgreementModel/context"/>
    <ownedChild
        relatedDiagrams="//@diagram">
      <domainMetaElement
          href="MMAgreement.ecore#//Context"/>
      <tool
          xsi:type="gmftool:CreationTool"
          href="MMAgreement.gmftool#//@palette/@tools.1/@tools.1"/>
      <diagramNode
          href="MMAgreement.gmfgraph#Context"/>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0">
        <containmentFeature
            href="MMAgreement.ecore#//Context/actors"/>
        <ownedChild>
          <domainMetaElement
              href="MMAgreement.ecore#//Actor"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="MMAgreement.gmfgraph#ActorLabel"/>
            <features
                href="MMAgreement.ecore#//Actor/id"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="MMAgreement.gmftool#//@palette/@tools.1/@tools.0"/>
          <diagramNode
              href="MMAgreement.gmfgraph#Actor"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.1">
        <containmentFeature
            href="MMAgreement.ecore#//Context/metrics"/>
        <ownedChild
            relatedDiagrams="//@diagram">
          <domainMetaElement
              href="MMAgreement.ecore#//Metric"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="MMAgreement.gmfgraph#MetricLabel"/>
            <features
                href="MMAgreement.ecore#//Metric/id"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="MMAgreement.gmftool#//@palette/@tools.6/@tools.0"/>
          <diagramNode
              href="MMAgreement.gmfgraph#Metric"/>
          <children
              compartment="//@nodes.0/@ownedChild/@children.1/@ownedChild/@compartments.0">
            <containmentFeature
                href="MMAgreement.ecore#//Metric/domain"/>
            <ownedChild>
              <domainMetaElement
                  href="MMAgreement.ecore#//Range"/>
              <labelMappings
                  xsi:type="gmfmap:FeatureLabelMapping"
                  viewPattern="[{0}..{1}]"
                  editorPattern="[{0}..{1}]"
                  editPattern="[{0}..{1}]">
                <diagramLabel
                    href="MMAgreement.gmfgraph#RangeLabel"/>
                <features
                    href="MMAgreement.ecore#//Range/min"/>
                <features
                    href="MMAgreement.ecore#//Range/max"/>
              </labelMappings>
              <tool
                  xsi:type="gmftool:CreationTool"
                  href="MMAgreement.gmftool#//@palette/@tools.5/@tools.1"/>
              <diagramNode
                  href="MMAgreement.gmfgraph#Range"/>
            </ownedChild>
          </children>
          <children
              compartment="//@nodes.0/@ownedChild/@children.1/@ownedChild/@compartments.0">
            <containmentFeature
                href="MMAgreement.ecore#//Metric/domain"/>
            <ownedChild
                relatedDiagrams="//@diagram">
              <domainMetaElement
                  href="MMAgreement.ecore#//Enumerated"/>
              <tool
                  xsi:type="gmftool:CreationTool"
                  href="MMAgreement.gmftool#//@palette/@tools.5/@tools.0"/>
              <diagramNode
                  href="MMAgreement.gmfgraph#Enumerated"/>
              <children
                  compartment="//@nodes.0/@ownedChild/@children.1/@ownedChild/@children.1/@ownedChild/@compartments.0">
                <containmentFeature
                    href="MMAgreement.ecore#//Enumerated/values"/>
                <ownedChild>
                  <domainMetaElement
                      href="MMAgreement.ecore#//Value"/>
                  <labelMappings
                      xsi:type="gmfmap:FeatureLabelMapping">
                    <diagramLabel
                        href="MMAgreement.gmfgraph#ValueLabel"/>
                    <features
                        href="MMAgreement.ecore#//Value/id"/>
                  </labelMappings>
                  <tool
                      xsi:type="gmftool:CreationTool"
                      href="MMAgreement.gmftool#//@palette/@tools.6/@tools.2"/>
                  <diagramNode
                      href="MMAgreement.gmfgraph#Value"/>
                </ownedChild>
              </children>
              <compartments
                  children="//@nodes.0/@ownedChild/@children.1/@ownedChild/@children.1/@ownedChild/@children.0">
                <compartment
                    href="MMAgreement.gmfgraph#EnumeratedValuesCompartment"/>
              </compartments>
            </ownedChild>
          </children>
          <compartments
              children="//@nodes.0/@ownedChild/@children.1/@ownedChild/@children.0 //@nodes.0/@ownedChild/@children.1/@ownedChild/@children.1">
            <compartment
                href="MMAgreement.gmfgraph#MetricDomainCompartment"/>
          </compartments>
        </ownedChild>
      </children>
      <compartments
          children="//@nodes.0/@ownedChild/@children.0">
        <compartment
            href="MMAgreement.gmfgraph#ContextActorsCompartment"/>
      </compartments>
      <compartments
          children="//@nodes.0/@ownedChild/@children.1">
        <compartment
            href="MMAgreement.gmfgraph#ContextMetricsCompartment"/>
      </compartments>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="MMAgreement.ecore#//AgreementModel/agTerm"/>
    <ownedChild
        relatedDiagrams="//@diagram">
      <domainMetaElement
          href="MMAgreement.ecore#//AgreementTerm"/>
      <tool
          xsi:type="gmftool:CreationTool"
          href="MMAgreement.gmftool#//@palette/@tools.2/@tools.0"/>
      <diagramNode
          href="MMAgreement.gmfgraph#AgreementTerm"/>
      <children
          compartment="//@nodes.1/@ownedChild/@compartments.1">
        <containmentFeature
            href="MMAgreement.ecore#//AgreementTerm/monitorableProperties"/>
        <ownedChild>
          <domainMetaElement
              href="MMAgreement.ecore#//MonitorableProperty"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="MMAgreement.gmfgraph#MonitorablePropertyLabel"/>
            <features
                href="MMAgreement.ecore#//Property/id"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="MMAgreement.gmftool#//@palette/@tools.4/@tools.1"/>
          <diagramNode
              href="MMAgreement.gmfgraph#MonitorableProperty"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.1/@ownedChild/@compartments.0">
        <containmentFeature
            href="MMAgreement.ecore#//AgreementTerm/serviceConfigurarion"/>
        <ownedChild
            relatedDiagrams="//@diagram">
          <domainMetaElement
              href="MMAgreement.ecore#//ServiceConfiguration"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="MMAgreement.gmfgraph#ServiceConfigurationLabel"/>
            <features
                href="MMAgreement.ecore#//ServiceConfiguration/serviceName"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="MMAgreement.gmftool#//@palette/@tools.2/@tools.1"/>
          <diagramNode
              href="MMAgreement.gmfgraph#ServiceConfiguration"/>
          <children
              compartment="//@nodes.1/@ownedChild/@children.1/@ownedChild/@compartments.1">
            <containmentFeature
                href="MMAgreement.ecore#//ServiceConfiguration/configurationProperties"/>
            <ownedChild>
              <domainMetaElement
                  href="MMAgreement.ecore#//ConfigurationProperty"/>
              <labelMappings
                  xsi:type="gmfmap:FeatureLabelMapping">
                <diagramLabel
                    href="MMAgreement.gmfgraph#ConfigurationPropertyLabel"/>
                <features
                    href="MMAgreement.ecore#//Property/id"/>
              </labelMappings>
              <tool
                  xsi:type="gmftool:CreationTool"
                  href="MMAgreement.gmftool#//@palette/@tools.4/@tools.0"/>
              <diagramNode
                  href="MMAgreement.gmfgraph#ConfigurationProperty"/>
            </ownedChild>
          </children>
          <children
              compartment="//@nodes.1/@ownedChild/@children.1/@ownedChild/@compartments.0">
            <containmentFeature
                href="MMAgreement.ecore#//ServiceConfiguration/features"/>
            <ownedChild
                relatedDiagrams="//@diagram">
              <domainMetaElement
                  href="MMAgreement.ecore#//Feature"/>
              <labelMappings
                  xsi:type="gmfmap:FeatureLabelMapping">
                <diagramLabel
                    href="MMAgreement.gmfgraph#FeatureLabel"/>
                <features
                    href="MMAgreement.ecore#//Feature/id"/>
              </labelMappings>
              <tool
                  xsi:type="gmftool:CreationTool"
                  href="MMAgreement.gmftool#//@palette/@tools.6/@tools.1"/>
              <diagramNode
                  href="MMAgreement.gmfgraph#Feature"/>
              <children
                  compartment="//@nodes.1/@ownedChild/@children.1/@ownedChild/@children.1/@ownedChild/@compartments.0">
                <containmentFeature
                    href="MMAgreement.ecore#//Feature/parameters"/>
                <ownedChild>
                  <domainMetaElement
                      href="MMAgreement.ecore#//Parameter"/>
                  <labelMappings
                      xsi:type="gmfmap:FeatureLabelMapping">
                    <diagramLabel
                        href="MMAgreement.gmfgraph#ParameterLabel"/>
                    <features
                        href="MMAgreement.ecore#//Parameter/name"/>
                  </labelMappings>
                  <tool
                      xsi:type="gmftool:CreationTool"
                      href="MMAgreement.gmftool#//@palette/@tools.6/@tools.3"/>
                  <diagramNode
                      href="MMAgreement.gmfgraph#Parameter"/>
                </ownedChild>
              </children>
              <compartments
                  children="//@nodes.1/@ownedChild/@children.1/@ownedChild/@children.1/@ownedChild/@children.0">
                <compartment
                    href="MMAgreement.gmfgraph#FeatureParametersCompartment"/>
              </compartments>
            </ownedChild>
          </children>
          <compartments
              children="//@nodes.1/@ownedChild/@children.1/@ownedChild/@children.1">
            <compartment
                href="MMAgreement.gmfgraph#ServiceConfigurationFeaturesCompartment"/>
          </compartments>
          <compartments
              children="//@nodes.1/@ownedChild/@children.1/@ownedChild/@children.0">
            <compartment
                href="MMAgreement.gmfgraph#ServiceConfigurationConfigurationPropertiesCompartment"/>
          </compartments>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.1/@ownedChild/@compartments.2">
        <containmentFeature
            href="MMAgreement.ecore#//AgreementTerm/guaranteeTerms"/>
        <ownedChild
            relatedDiagrams="//@diagram">
          <domainMetaElement
              href="MMAgreement.ecore#//GuaranteeTerm"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping"
              viewPattern="{0} - {1}"
              editorPattern="{0} - {1}"
              editPattern="{0} - {1}">
            <diagramLabel
                href="MMAgreement.gmfgraph#GuaranteeTermLabel"/>
            <features
                href="MMAgreement.ecore#//GuaranteeTerm/id"/>
            <features
                href="MMAgreement.ecore#//GuaranteeTerm/role"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="MMAgreement.gmftool#//@palette/@tools.3/@tools.0"/>
          <diagramNode
              href="MMAgreement.gmfgraph#GuaranteeTerm"/>
          <children
              compartment="//@nodes.1/@ownedChild/@children.2/@ownedChild/@compartments.0">
            <containmentFeature
                href="MMAgreement.ecore#//GuaranteeTerm/slo"/>
            <ownedChild>
              <domainMetaElement
                  href="MMAgreement.ecore#//SLO"/>
              <labelMappings
                  xsi:type="gmfmap:FeatureLabelMapping">
                <diagramLabel
                    href="MMAgreement.gmfgraph#SLOLabel"/>
                <features
                    href="MMAgreement.ecore#//SLO/expression"/>
              </labelMappings>
              <tool
                  xsi:type="gmftool:CreationTool"
                  href="MMAgreement.gmftool#//@palette/@tools.3/@tools.1"/>
              <diagramNode
                  href="MMAgreement.gmfgraph#SLO"/>
            </ownedChild>
          </children>
          <children
              compartment="//@nodes.1/@ownedChild/@children.2/@ownedChild/@compartments.1">
            <containmentFeature
                href="MMAgreement.ecore#//GuaranteeTerm/qualifyingCondition"/>
            <ownedChild>
              <domainMetaElement
                  href="MMAgreement.ecore#//QualifyingCondition"/>
              <labelMappings
                  xsi:type="gmfmap:FeatureLabelMapping"
                  viewPattern="onlyIf({0})"
                  editorPattern="onlyIf({0})"
                  editPattern="onlyIf({0})">
                <diagramLabel
                    href="MMAgreement.gmfgraph#QualifyingConditionLabel"/>
                <features
                    href="MMAgreement.ecore#//QualifyingCondition/expression"/>
              </labelMappings>
              <tool
                  xsi:type="gmftool:CreationTool"
                  href="MMAgreement.gmftool#//@palette/@tools.3/@tools.2"/>
              <diagramNode
                  href="MMAgreement.gmfgraph#QualifyingCondition"/>
            </ownedChild>
          </children>
          <children
              compartment="//@nodes.1/@ownedChild/@children.2/@ownedChild/@compartments.2">
            <containmentFeature
                href="MMAgreement.ecore#//GuaranteeTerm/compensations"/>
            <ownedChild
                relatedDiagrams="//@diagram">
              <domainMetaElement
                  href="MMAgreement.ecore#//Compensation"/>
              <labelMappings
                  xsi:type="gmfmap:FeatureLabelMapping"
                  viewPattern="with {0} {1}"
                  editorPattern="with {0} {1}"
                  editPattern="with {0} {1}">
                <diagramLabel
                    href="MMAgreement.gmfgraph#CompensationLabel"/>
                <features
                    href="MMAgreement.ecore#//Compensation/interval"/>
                <features
                    href="MMAgreement.ecore#//Compensation/type"/>
              </labelMappings>
              <tool
                  xsi:type="gmftool:CreationTool"
                  href="MMAgreement.gmftool#//@palette/@tools.3/@tools.3"/>
              <diagramNode
                  href="MMAgreement.gmfgraph#Compensation"/>
              <children
                  compartment="//@nodes.1/@ownedChild/@children.2/@ownedChild/@children.2/@ownedChild/@compartments.0">
                <containmentFeature
                    href="MMAgreement.ecore#//Compensation/compensationElements"/>
                <ownedChild>
                  <domainMetaElement
                      href="MMAgreement.ecore#//CompensationElement"/>
                  <labelMappings
                      xsi:type="gmfmap:FeatureLabelMapping"
                      viewPattern="of {1} if {0}"
                      editorPattern="of {1} if {0}"
                      editPattern="of {1} if {0}">
                    <diagramLabel
                        href="MMAgreement.gmfgraph#CompensationElementLabel"/>
                    <features
                        href="MMAgreement.ecore#//CompensationElement/expression"/>
                    <features
                        href="MMAgreement.ecore#//CompensationElement/condition"/>
                  </labelMappings>
                  <tool
                      xsi:type="gmftool:CreationTool"
                      href="MMAgreement.gmftool#//@palette/@tools.3/@tools.4"/>
                  <diagramNode
                      href="MMAgreement.gmfgraph#CompensationElement"/>
                </ownedChild>
              </children>
              <compartments
                  children="//@nodes.1/@ownedChild/@children.2/@ownedChild/@children.2/@ownedChild/@children.0">
                <compartment
                    href="MMAgreement.gmfgraph#CompensationCompensationElementsCompartment"/>
              </compartments>
            </ownedChild>
          </children>
          <compartments
              children="//@nodes.1/@ownedChild/@children.2/@ownedChild/@children.0">
            <compartment
                href="MMAgreement.gmfgraph#GuaranteeTermSloCompartment"/>
          </compartments>
          <compartments
              children="//@nodes.1/@ownedChild/@children.2/@ownedChild/@children.1">
            <compartment
                href="MMAgreement.gmfgraph#GuaranteeTermQualifyingConditionCompartment"/>
          </compartments>
          <compartments
              children="//@nodes.1/@ownedChild/@children.2/@ownedChild/@children.2">
            <compartment
                href="MMAgreement.gmfgraph#GuaranteeTermCompensationsCompartment"/>
          </compartments>
        </ownedChild>
      </children>
      <compartments
          children="//@nodes.1/@ownedChild/@children.1">
        <compartment
            href="MMAgreement.gmfgraph#AgreementTermServiceConfigurarionCompartment"/>
      </compartments>
      <compartments
          children="//@nodes.1/@ownedChild/@children.0">
        <compartment
            href="MMAgreement.gmfgraph#AgreementTermMonitorablePropertiesCompartment"/>
      </compartments>
      <compartments
          children="//@nodes.1/@ownedChild/@children.2">
        <compartment
            href="MMAgreement.gmfgraph#AgreementTermGuaranteeTermsCompartment"/>
      </compartments>
    </ownedChild>
  </nodes>
  <links>
    <labelMappings
        xsi:type="gmfmap:DesignLabelMapping"
        readOnly="true">
      <diagramLabel
          href="MMAgreement.gmfgraph#PropertyFeaturesExternalLabel"/>
    </labelMappings>
    <tool
        xsi:type="gmftool:CreationTool"
        href="MMAgreement.gmftool#//@palette/@tools.0/@tools.0"/>
    <diagramLink
        href="MMAgreement.gmfgraph#PropertyFeatures"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="MMAgreement.ecore#//Property/features"/>
  </links>
  <links>
    <labelMappings
        xsi:type="gmfmap:DesignLabelMapping"
        readOnly="true">
      <diagramLabel
          href="MMAgreement.gmfgraph#PropertyMetricExternalLabel"/>
    </labelMappings>
    <tool
        xsi:type="gmftool:CreationTool"
        href="MMAgreement.gmftool#//@palette/@tools.0/@tools.1"/>
    <diagramLink
        href="MMAgreement.gmfgraph#PropertyMetric"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="MMAgreement.ecore#//Property/metric"/>
  </links>
  <diagram>
    <diagramCanvas
        href="MMAgreement.gmfgraph#AgreementMetamodel"/>
    <domainModel
        href="MMAgreement.ecore#/"/>
    <domainMetaElement
        href="MMAgreement.ecore#//AgreementModel"/>
    <palette
        href="MMAgreement.gmftool#//@palette"/>
  </diagram>
</gmfmap:Mapping>
