«IMPORT ScenarioMetamodel»

«DEFINE main FOR ScenarioMetamodel::Scenario-»
«FILE 'demobuilder.sh'-»
«EXPAND setHeaderScript FOR this-»
«EXPAND setWorkspace FOR this-»
«EXPAND setProject FOR this-»
«ENDFILE»
«ENDDEFINE»

«DEFINE setHeaderScript FOR Scenario-»
#!/bin/bash
USER="DemoMaster"
PASS="DemoMaster"
WORKSPACE_NAME="Workspace"
«ENDDEFINE-»

«DEFINE setWorkspace FOR Scenario-»
curl -k -basic -u $USER:$PASS https://localhost:8181/IDEAS/file/createWorkspace?workspaceName=$WORKSPACE_NAME
«ENDDEFINE-»

«DEFINE setProject FOR Scenario-»
	«FOREACH this.serviceLinks AS srvLink-»
		«IF srvLink.actor.metaType.isAssignableFrom(Provider)-»
PROJECT_NAME="«srvLink.actor.name»"
curl -k -basic -u $USER:$PASS https://localhost:8181/IDEAS/file/createProject?projectUri=$WORKSPACE_NAME/$PROJECT_NAME
			«EXPAND setFile FOR this-»
		«ENDIF-»
	«ENDFOREACH-»
«ENDDEFINE-»

«DEFINE setFile FOR Scenario»
	«FOREACH this.scenarioElements AS scenarioElem-»
		«IF scenarioElem.metaType.isAssignableFrom(ServiceOffer)-»
			«LET ((ServiceOffer)scenarioElem) AS serviceOffer-»
				«FOREACH serviceOffer.pricingPlans AS pricingPlan»
FILE_NAME="«pricingPlan.name.toFirstLower()».at"
FILE_URI="$WORKSPACE_NAME/$PROJECT_NAME/$FILE_NAME"
curl -k -basic -u $USER:$PASS -H "Accept: application/json" -H "Content-Type:application/json" https://localhost:8181/IDEAS/file/createFile?fileUri=$FILE_URI
curl -k -u $USER:$PASS -X POST -d "fileUri=$FILE_URI" -d "fileContent=$(cat $FILE_NAME)" https://localhost:8181/IDEAS/file/setFileContent
				«ENDFOREACH»
			«ENDLET-»
		«ENDIF-»
	«ENDFOREACH-»
«ENDDEFINE»