<?xml version="1.0" encoding="UTF-8"?>
<mmag:AgreementCompositor xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:mmag="http://demobuilder.agreement.metamodel" xsi:schemaLocation="http://demobuilder.agreement.metamodel ../metamodel/MMAgreement.ecore">
  <agreements id="BasicPlan" version="1.0">
    <context>
      <actors id="Amazon"/>
      <metrics type="BOOLEAN" id="BasicPlan_boolean">
        <domain xsi:type="mmag:Range" min="0" max="1"/>
      </metrics>
      <metrics id="BasicPlan_int">
        <domain xsi:type="mmag:Range" min="-9999999" max="9999999"/>
      </metrics>
      <metrics type="FLOAT" id="BasicPlan_float">
        <domain xsi:type="mmag:Range" min="-9999999" max="9999999"/>
      </metrics>
      <metrics type="NATURAL" id="BasicPlan_natural">
        <domain xsi:type="mmag:Range" min="0" max="9999999"/>
      </metrics>
      <metrics type="FLOAT" id="BasicPlan_percent">
        <domain xsi:type="mmag:Range" min="0"/>
      </metrics>
    </context>
    <agTerm>
      <serviceConfigurarion endpointReference="http://aws.amazon.com/s3/" serviceName="S3">
        <configurationProperties id="SCP" metric="//@agreements.0/@context/@metrics.4"/>
        <configurationProperties id="RegionUnits" metric="//@agreements.0/@context/@metrics.1"/>
      </serviceConfigurarion>
      <monitorableProperties id="MUP" metric="//@agreements.0/@context/@metrics.4" monitorReference=""/>
      <guaranteeTerms id="G_">
        <slo expression="MUP>99.95"/>
        <qualifyingCondition expression="RegionUnits==2"/>
        <compensations type="PENALTY">
          <compensationElements expression="SCP==30" condition="MUP>99"/>
        </compensations>
      </guaranteeTerms>
    </agTerm>
  </agreements>
</mmag:AgreementCompositor>
