<?xml version="1.0" encoding="ISO-8859-1"?>
<mmag:AgreementCompositor xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:mmag="http://demobuilder.agreement.metamodel" xsi:schemaLocation="http://demobuilder.agreement.metamodel ../metamodel/MMAgreement.ecore">
  <agreements id="PlanBasic" version="1.0">
    <context>
      <actors id="Amazon"/>
      <metrics type="BOOLEAN" id="PlanBasic_boolean">
        <domain xsi:type="mmag:Range" min="0" max="1"/>
      </metrics>
      <metrics id="PlanBasic_int">
        <domain xsi:type="mmag:Range" min="-9999999" max="9999999"/>
      </metrics>
      <metrics type="FLOAT" id="PlanBasic_float">
        <domain xsi:type="mmag:Range" min="-9999999" max="9999999"/>
      </metrics>
      <metrics type="NATURAL" id="PlanBasic_natural">
        <domain xsi:type="mmag:Range" min="0" max="9999999"/>
      </metrics>
    </context>
    <agTerm>
      <serviceConfigurarion>
        <configurationProperties id="CP_" metric="//@agreements.0/@context/@metrics.0"/>
      </serviceConfigurarion>
      <monitorableProperties id="qual" metric="//@agreements.0/@context/@metrics.1"/>
      <guaranteeTerms id="G_">
        <slo expression="qual==1"/>
        <qualifyingCondition expression="qual==1"/>
        <compensations>
          <compensationElements expression="qual==1" condition="qual==1"/>
        </compensations>
      </guaranteeTerms>
    </agTerm>
  </agreements>
  <agreements id="PlanMedium" version="1.0">
    <context>
      <actors id="Amazon"/>
      <metrics type="BOOLEAN" id="PlanMedium_boolean">
        <domain xsi:type="mmag:Range" min="0" max="1"/>
      </metrics>
      <metrics id="PlanMedium_int">
        <domain xsi:type="mmag:Range" min="-9999999" max="9999999"/>
      </metrics>
      <metrics type="FLOAT" id="PlanMedium_float">
        <domain xsi:type="mmag:Range" min="-9999999" max="9999999"/>
      </metrics>
      <metrics type="NATURAL" id="PlanMedium_natural">
        <domain xsi:type="mmag:Range" min="0" max="9999999"/>
      </metrics>
    </context>
    <agTerm>
      <serviceConfigurarion>
        <configurationProperties id="qual" metric="//@agreements.1/@context/@metrics.3"/>
      </serviceConfigurarion>
      <monitorableProperties expression="" id="qual" metric="//@agreements.1/@context/@metrics.1"/>
      <guaranteeTerms id="G_">
        <slo expression="qual==1"/>
        <qualifyingCondition expression="qual==1"/>
        <compensations>
          <compensationElements expression="qual==1" condition="qual==1"/>
        </compensations>
      </guaranteeTerms>
    </agTerm>
  </agreements>
</mmag:AgreementCompositor>
