<?xml version="1.0" encoding="ISO-8859-1"?>
<mmag:AgreementCompositor xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:mmag="http://demobuilder.agreement.metamodel" xsi:schemaLocation="http://demobuilder.agreement.metamodel ../metamodel/MMAgreement.ecore">>
  <agreements id="BasicPlan" version="1.0">
    <context>
      <actors id="Amazon"/>
      <metrics type="BOOLEAN" id="BasicPlan_boolean">
        <domain xsi:type="mmag:Range" min="0" max="1"/>
      </metrics>
      <metrics id="BasicPlan_int">
        <domain xsi:type="mmag:Range" min="-9999999" max="9999999"/>
      </metrics>
      <metrics type="FLOAT" id="BasicPlan_float">
        <domain xsi:type="mmag:Range" min="-9999999" max="9999999"/>
      </metrics>
      <metrics type="NATURAL" id="BasicPlan_natural">
        <domain xsi:type="mmag:Range" min="0" max="9999999"/>
      </metrics>
      <metrics type="FLOAT" id="BasicPlan_percent">
        <domain xsi:type="mmag:Range" min="0"/>
      </metrics>
    </context>
    <agTerm>
      <serviceConfigurarion endpointReference="http://aws.amazon.com/s3/" serviceName="S3">
        <configurationProperties id="CP_" metric="//@agreements.0/@context/@metrics.0"/>
      </serviceConfigurarion>
      <monitorableProperties id="M_" metric="//@agreements.0/@context/@metrics.1"/>
      <guaranteeTerms id="G_">
        <slo expression="MUP>=95.95"/>
        <qualifyingCondition expression="RegionUnits==2"/>
        <compensations type="PENALTY">
          <compensationElements expression="SCP==30" condition="MUP>99"/>
        </compensations>
      </guaranteeTerms>
      <guaranteeTerms id="G_">
        <slo expression="Requests&lt;10"/>
      </guaranteeTerms>
      <guaranteeTerms id="G_">
        <slo expression="Price==10"/>
      </guaranteeTerms>
    </agTerm>
  </agreements>
  <agreements id="ProPlan" version="1.0">
    <context>
      <actors id="Amazon"/>
      <metrics type="BOOLEAN" id="ProPlan_boolean">
        <domain xsi:type="mmag:Range" min="0" max="1"/>
      </metrics>
      <metrics id="ProPlan_int">
        <domain xsi:type="mmag:Range" min="-9999999" max="9999999"/>
      </metrics>
      <metrics type="FLOAT" id="ProPlan_float">
        <domain xsi:type="mmag:Range" min="-9999999" max="9999999"/>
      </metrics>
      <metrics type="NATURAL" id="ProPlan_natural">
        <domain xsi:type="mmag:Range" min="0" max="9999999"/>
      </metrics>
      <metrics type="FLOAT" id="ProPlan_percent">
        <domain xsi:type="mmag:Range" min="0"/>
      </metrics>
    </context>
    <agTerm>
      <serviceConfigurarion endpointReference="http://aws.amazon.com/s3/" serviceName="S3">
        <configurationProperties id="CP_" metric="//@agreements.1/@context/@metrics.1"/>
      </serviceConfigurarion>
      <monitorableProperties id="M_" metric="//@agreements.1/@context/@metrics.1"/>
      <guaranteeTerms id="G_">
        <slo expression="MUP>=99.95"/>
        <qualifyingCondition expression=""/>
      </guaranteeTerms>
      <guaranteeTerms id="G_">
        <slo expression="Requests&lt;1000"/>
      </guaranteeTerms>
      <guaranteeTerms id="G_">
        <slo expression="Price==100"/>
      </guaranteeTerms>
    </agTerm>
  </agreements>
  <agreements id="SinglePlan" version="1.0">
    <context>
      <actors id="Amazon"/>
      <metrics type="BOOLEAN" id="SinglePlan_boolean">
        <domain xsi:type="mmag:Range" min="0" max="1"/>
      </metrics>
      <metrics id="SinglePlan_int">
        <domain xsi:type="mmag:Range" min="-9999999" max="9999999"/>
      </metrics>
      <metrics type="FLOAT" id="SinglePlan_float">
        <domain xsi:type="mmag:Range" min="-9999999" max="9999999"/>
      </metrics>
      <metrics type="NATURAL" id="SinglePlan_natural">
        <domain xsi:type="mmag:Range" min="0" max="9999999"/>
      </metrics>
      <metrics type="FLOAT" id="SinglePlan_percent">
        <domain xsi:type="mmag:Range" min="0"/>
      </metrics>
    </context>
    <agTerm>
      <serviceConfigurarion serviceName="Route53">
        <configurationProperties id="CP_" metric="//@agreements.2/@context/@metrics.1"/>
      </serviceConfigurarion>
      <monitorableProperties id="M_" metric="//@agreements.2/@context/@metrics.2"/>
      <guaranteeTerms id="G_">
        <slo expression="MUP>=99.99"/>
      </guaranteeTerms>
    </agTerm>
  </agreements>
</mmag:AgreementCompositor>
