<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_UT5JUJkuEeWSRPbtIi21Ow" type="Ecore" name="MMAgreement.ecore_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_WBiW4JkuEeWSRPbtIi21Ow" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_WBiW4pkuEeWSRPbtIi21Ow" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_WBiW45kuEeWSRPbtIi21Ow" type="7001">
      <children xmi:type="notation:Node" xmi:id="_pYGi8JkuEeWSRPbtIi21Ow" type="3001">
        <element xmi:type="ecore:EAttribute" href="MMAgreement.ecore#//AgreementModel/id"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_pYGi8ZkuEeWSRPbtIi21Ow"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_rh8kUJkuEeWSRPbtIi21Ow" type="3001">
        <element xmi:type="ecore:EAttribute" href="MMAgreement.ecore#//AgreementModel/version"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_rh8kUZkuEeWSRPbtIi21Ow"/>
      </children>
      <styles xmi:type="notation:SortingStyle" xmi:id="_WBiW5JkuEeWSRPbtIi21Ow"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_WBiW5ZkuEeWSRPbtIi21Ow"/>
      <layoutConstraint xmi:type="notation:Ratio" xmi:id="_kmG0gJnnEeW_mf8nYgsXLw" value="0.44329896907216493"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_WBiW5pkuEeWSRPbtIi21Ow" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_WBiW55kuEeWSRPbtIi21Ow"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_WBiW6JkuEeWSRPbtIi21Ow"/>
      <layoutConstraint xmi:type="notation:Ratio" xmi:id="_kmG0gZnnEeW_mf8nYgsXLw" value="0.12371134020618557"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_WBiW6ZkuEeWSRPbtIi21Ow" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_WBiW6pkuEeWSRPbtIi21Ow"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_WBiW65kuEeWSRPbtIi21Ow"/>
      <layoutConstraint xmi:type="notation:Ratio" xmi:id="_kmG0gpnnEeW_mf8nYgsXLw" value="0.12371134020618557"/>
    </children>
    <element xmi:type="ecore:EClass" href="MMAgreement.ecore#//AgreementModel"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_WBiW4ZkuEeWSRPbtIi21Ow" x="684" y="-312" width="151" height="97"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_dr72wJkuEeWSRPbtIi21Ow" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_dr72wpkuEeWSRPbtIi21Ow" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_dr72w5kuEeWSRPbtIi21Ow" type="7001">
      <children xmi:type="notation:Node" xmi:id="_s4ZQQJnmEeW_mf8nYgsXLw" type="3001">
        <element xmi:type="ecore:EAttribute" href="MMAgreement.ecore#//Context/templateId"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_s4ZQQZnmEeW_mf8nYgsXLw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_vh1-wJnmEeW_mf8nYgsXLw" type="3001">
        <element xmi:type="ecore:EAttribute" href="MMAgreement.ecore#//Context/templateVersion"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_vh1-wZnmEeW_mf8nYgsXLw"/>
      </children>
      <styles xmi:type="notation:SortingStyle" xmi:id="_dr72xJkuEeWSRPbtIi21Ow"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_dr72xZkuEeWSRPbtIi21Ow"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_dr72xpkuEeWSRPbtIi21Ow" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_dr72x5kuEeWSRPbtIi21Ow"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_dr72yJkuEeWSRPbtIi21Ow"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_dr72yZkuEeWSRPbtIi21Ow" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_dr72ypkuEeWSRPbtIi21Ow"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_dr72y5kuEeWSRPbtIi21Ow"/>
    </children>
    <element xmi:type="ecore:EClass" href="MMAgreement.ecore#//Context"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_dr72wZkuEeWSRPbtIi21Ow" x="186" y="-102" width="175" height="108"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_Fy2sUJkvEeWSRPbtIi21Ow" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_Fy2sUpkvEeWSRPbtIi21Ow" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_Fy3TYJkvEeWSRPbtIi21Ow" type="7001">
      <children xmi:type="notation:Node" xmi:id="_0R4eAJkwEeWSRPbtIi21Ow" type="3001">
        <element xmi:type="ecore:EAttribute" href="MMAgreement.ecore#//Actor/id"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_0R4eAZkwEeWSRPbtIi21Ow"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_oqkAIJkxEeWSRPbtIi21Ow" type="3001">
        <element xmi:type="ecore:EAttribute" href="MMAgreement.ecore#//Actor/role"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_oqkAIZkxEeWSRPbtIi21Ow"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_sf7IIJkxEeWSRPbtIi21Ow" type="3001">
        <element xmi:type="ecore:EAttribute" href="MMAgreement.ecore#//Actor/roleType"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_sf7IIZkxEeWSRPbtIi21Ow"/>
      </children>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Fy3TYZkvEeWSRPbtIi21Ow"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Fy3TYpkvEeWSRPbtIi21Ow"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_Fy3TY5kvEeWSRPbtIi21Ow" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_Fy3TZJkvEeWSRPbtIi21Ow"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Fy3TZZkvEeWSRPbtIi21Ow"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_Fy3TZpkvEeWSRPbtIi21Ow" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_Fy3TZ5kvEeWSRPbtIi21Ow"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Fy3TaJkvEeWSRPbtIi21Ow"/>
    </children>
    <element xmi:type="ecore:EClass" href="MMAgreement.ecore#//Actor"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Fy2sUZkvEeWSRPbtIi21Ow" x="72" y="108" width="169" height="115"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_IMw4EJkxEeWSRPbtIi21Ow" type="2005" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_IMw4EpkxEeWSRPbtIi21Ow" type="5005"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_IMw4E5kxEeWSRPbtIi21Ow" type="7011">
      <children xmi:type="notation:Node" xmi:id="_SLUL4JkxEeWSRPbtIi21Ow" type="3009">
        <element xmi:type="ecore:EEnumLiteral" href="MMAgreement.ecore#//Role/PROVIDER"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_SLUL4ZkxEeWSRPbtIi21Ow"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_UEsIUJkxEeWSRPbtIi21Ow" type="3009">
        <element xmi:type="ecore:EEnumLiteral" href="MMAgreement.ecore#//Role/CONSUMER"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_UEsIUZkxEeWSRPbtIi21Ow"/>
      </children>
      <styles xmi:type="notation:SortingStyle" xmi:id="_IMw4FJkxEeWSRPbtIi21Ow"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_IMw4FZkxEeWSRPbtIi21Ow"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_IMw4FpkxEeWSRPbtIi21Ow" type="7012">
      <styles xmi:type="notation:SortingStyle" xmi:id="_IMw4F5kxEeWSRPbtIi21Ow"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_IMw4GJkxEeWSRPbtIi21Ow"/>
    </children>
    <element xmi:type="ecore:EEnum" href="MMAgreement.ecore#//Role"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_IMw4EZkxEeWSRPbtIi21Ow" x="36" y="288" width="109" height="79"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_aOpJIJkxEeWSRPbtIi21Ow" type="2005" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_aOpJIpkxEeWSRPbtIi21Ow" type="5005"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_aOpJI5kxEeWSRPbtIi21Ow" type="7011">
      <children xmi:type="notation:Node" xmi:id="_dXQf4JkxEeWSRPbtIi21Ow" type="3009">
        <element xmi:type="ecore:EEnumLiteral" href="MMAgreement.ecore#//RoleType/INITITATOR"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_dXQf4ZkxEeWSRPbtIi21Ow"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_iSQaQJkxEeWSRPbtIi21Ow" type="3009">
        <element xmi:type="ecore:EEnumLiteral" href="MMAgreement.ecore#//RoleType/RESPONDER"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_iSQaQZkxEeWSRPbtIi21Ow"/>
      </children>
      <styles xmi:type="notation:SortingStyle" xmi:id="_aOpJJJkxEeWSRPbtIi21Ow"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_aOpJJZkxEeWSRPbtIi21Ow"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_aOpJJpkxEeWSRPbtIi21Ow" type="7012">
      <styles xmi:type="notation:SortingStyle" xmi:id="_aOpJJ5kxEeWSRPbtIi21Ow"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_aOpJKJkxEeWSRPbtIi21Ow"/>
    </children>
    <element xmi:type="ecore:EEnum" href="MMAgreement.ecore#//RoleType"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_aOpJIZkxEeWSRPbtIi21Ow" x="162" y="288" width="115" height="95"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_3PzyQJkxEeWSRPbtIi21Ow" type="2005" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_3P0ZUJkxEeWSRPbtIi21Ow" type="5005"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_3P0ZUZkxEeWSRPbtIi21Ow" type="7011">
      <children xmi:type="notation:Node" xmi:id="_EWvMQJkyEeWSRPbtIi21Ow" type="3009">
        <element xmi:type="ecore:EEnumLiteral" href="MMAgreement.ecore#//Datatype/INTEGER"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_EWvMQZkyEeWSRPbtIi21Ow"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_HoOLIJkyEeWSRPbtIi21Ow" type="3009">
        <element xmi:type="ecore:EEnumLiteral" href="MMAgreement.ecore#//Datatype/FLOAT"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_HoOLIZkyEeWSRPbtIi21Ow"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Ug3RgJkyEeWSRPbtIi21Ow" type="3009">
        <element xmi:type="ecore:EEnumLiteral" href="MMAgreement.ecore#//Datatype/NATURAL"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Ug3RgZkyEeWSRPbtIi21Ow"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_VyQA4JkyEeWSRPbtIi21Ow" type="3009">
        <element xmi:type="ecore:EEnumLiteral" href="MMAgreement.ecore#//Datatype/NUMBER"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_VyQA4ZkyEeWSRPbtIi21Ow"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_YUt9oJkyEeWSRPbtIi21Ow" type="3009">
        <element xmi:type="ecore:EEnumLiteral" href="MMAgreement.ecore#//Datatype/BOOLEAN"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_YUt9oZkyEeWSRPbtIi21Ow"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Zf7zkJkyEeWSRPbtIi21Ow" type="3009">
        <element xmi:type="ecore:EEnumLiteral" href="MMAgreement.ecore#//Datatype/SET"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Zf7zkZkyEeWSRPbtIi21Ow"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_a0z70JkyEeWSRPbtIi21Ow" type="3009">
        <element xmi:type="ecore:EEnumLiteral" href="MMAgreement.ecore#//Datatype/ENUM"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_a0z70ZkyEeWSRPbtIi21Ow"/>
      </children>
      <styles xmi:type="notation:SortingStyle" xmi:id="_3P0ZUpkxEeWSRPbtIi21Ow"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_3P0ZU5kxEeWSRPbtIi21Ow"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_3P0ZVJkxEeWSRPbtIi21Ow" type="7012">
      <styles xmi:type="notation:SortingStyle" xmi:id="_3P0ZVZkxEeWSRPbtIi21Ow"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_3P0ZVpkxEeWSRPbtIi21Ow"/>
    </children>
    <element xmi:type="ecore:EEnum" href="MMAgreement.ecore#//Datatype"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3PzyQZkxEeWSRPbtIi21Ow" x="126" y="444" width="103" height="193"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_nfFPAJkyEeWSRPbtIi21Ow" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_nfFPApkyEeWSRPbtIi21Ow" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_nfFPA5kyEeWSRPbtIi21Ow" type="7001">
      <children xmi:type="notation:Node" xmi:id="__LGG8JzYEeWGh8E-vhsp8g" type="3001">
        <element xmi:type="ecore:EAttribute" href="MMAgreement.ecore#//Metric/id"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="__LGG8ZzYEeWGh8E-vhsp8g"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_sCNb8JkyEeWSRPbtIi21Ow" type="3001">
        <element xmi:type="ecore:EAttribute" href="MMAgreement.ecore#//Metric/type"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_sCNb8ZkyEeWSRPbtIi21Ow"/>
      </children>
      <styles xmi:type="notation:SortingStyle" xmi:id="_nfFPBJkyEeWSRPbtIi21Ow"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_nfFPBZkyEeWSRPbtIi21Ow"/>
      <layoutConstraint xmi:type="notation:Ratio" xmi:id="_XaqmkJnqEeW_mf8nYgsXLw" value="0.4725274725274725"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_nfFPBpkyEeWSRPbtIi21Ow" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_nfFPB5kyEeWSRPbtIi21Ow"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_nfFPCJkyEeWSRPbtIi21Ow"/>
      <layoutConstraint xmi:type="notation:Ratio" xmi:id="_XaqmkZnqEeW_mf8nYgsXLw" value="0.13186813186813187"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_nfFPCZkyEeWSRPbtIi21Ow" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_nfFPCpkyEeWSRPbtIi21Ow"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_nfFPC5kyEeWSRPbtIi21Ow"/>
      <layoutConstraint xmi:type="notation:Ratio" xmi:id="_XaqmkpnqEeW_mf8nYgsXLw" value="0.13186813186813187"/>
    </children>
    <element xmi:type="ecore:EClass" href="MMAgreement.ecore#//Metric"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nfFPAZkyEeWSRPbtIi21Ow" x="306" y="108" width="157" height="115"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_5QDWQJkyEeWSRPbtIi21Ow" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_5QDWQpkyEeWSRPbtIi21Ow" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_5QDWQ5kyEeWSRPbtIi21Ow" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_5QDWRJkyEeWSRPbtIi21Ow"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_5QDWRZkyEeWSRPbtIi21Ow"/>
      <layoutConstraint xmi:type="notation:Ratio" xmi:id="_ANfpgJkzEeWSRPbtIi21Ow" value="0.16216216216216217"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_5QDWRpkyEeWSRPbtIi21Ow" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_5QDWR5kyEeWSRPbtIi21Ow"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_5QDWSJkyEeWSRPbtIi21Ow"/>
      <layoutConstraint xmi:type="notation:Ratio" xmi:id="_ANiFwJkzEeWSRPbtIi21Ow" value="0.16216216216216217"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_5QDWSZkyEeWSRPbtIi21Ow" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_5QDWSpkyEeWSRPbtIi21Ow"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_5QDWS5kyEeWSRPbtIi21Ow"/>
      <layoutConstraint xmi:type="notation:Ratio" xmi:id="_ANiFwZkzEeWSRPbtIi21Ow" value="0.16216216216216217"/>
    </children>
    <element xmi:type="ecore:EClass" href="MMAgreement.ecore#//Domain"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5QDWQZkyEeWSRPbtIi21Ow" x="342" y="288" width="107" height="74"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_7Cx4IJkyEeWSRPbtIi21Ow" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_7Cx4IpkyEeWSRPbtIi21Ow" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_7Cx4I5kyEeWSRPbtIi21Ow" type="7001">
      <children xmi:type="notation:Node" xmi:id="_B53EsJkzEeWSRPbtIi21Ow" type="3001">
        <element xmi:type="ecore:EAttribute" href="MMAgreement.ecore#//Range/min"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_B53EsZkzEeWSRPbtIi21Ow"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Nm0bEJkzEeWSRPbtIi21Ow" type="3001">
        <element xmi:type="ecore:EAttribute" href="MMAgreement.ecore#//Range/max"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Nm0bEZkzEeWSRPbtIi21Ow"/>
      </children>
      <styles xmi:type="notation:SortingStyle" xmi:id="_7Cx4JJkyEeWSRPbtIi21Ow"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_7Cx4JZkyEeWSRPbtIi21Ow"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_7Cx4JpkyEeWSRPbtIi21Ow" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_7Cx4J5kyEeWSRPbtIi21Ow"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_7Cx4KJkyEeWSRPbtIi21Ow"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_7Cx4KZkyEeWSRPbtIi21Ow" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_7Cx4KpkyEeWSRPbtIi21Ow"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_7Cx4K5kyEeWSRPbtIi21Ow"/>
    </children>
    <element xmi:type="ecore:EClass" href="MMAgreement.ecore#//Range"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7Cx4IZkyEeWSRPbtIi21Ow" x="258" y="444" width="121" height="97"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_8c6T0JkyEeWSRPbtIi21Ow" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_8c6T0pkyEeWSRPbtIi21Ow" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_8c6T05kyEeWSRPbtIi21Ow" type="7001">
      <children xmi:type="notation:Node" xmi:id="_aZzlYJkzEeWSRPbtIi21Ow" type="3001">
        <element xmi:type="ecore:EAttribute" href="MMAgreement.ecore#//Enumerated/values"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_aZzlYZkzEeWSRPbtIi21Ow"/>
      </children>
      <styles xmi:type="notation:SortingStyle" xmi:id="_8c6T1JkyEeWSRPbtIi21Ow"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_8c6T1ZkyEeWSRPbtIi21Ow"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_8c6T1pkyEeWSRPbtIi21Ow" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_8c6T15kyEeWSRPbtIi21Ow"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_8c6T2JkyEeWSRPbtIi21Ow"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_8c6T2ZkyEeWSRPbtIi21Ow" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_8c6T2pkyEeWSRPbtIi21Ow"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_8c6T25kyEeWSRPbtIi21Ow"/>
    </children>
    <element xmi:type="ecore:EClass" href="MMAgreement.ecore#//Enumerated"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8c6T0ZkyEeWSRPbtIi21Ow" x="414" y="444" width="163" height="85"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_ac4hwJnnEeW_mf8nYgsXLw" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_ac4hwpnnEeW_mf8nYgsXLw" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_ac4hw5nnEeW_mf8nYgsXLw" type="7001">
      <children xmi:type="notation:Node" xmi:id="_x431oJnoEeW_mf8nYgsXLw" type="3001">
        <element xmi:type="ecore:EAttribute" href="MMAgreement.ecore#//AgreementTerm/service"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_x431oZnoEeW_mf8nYgsXLw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_12loYJnoEeW_mf8nYgsXLw" type="3001">
        <element xmi:type="ecore:EAttribute" href="MMAgreement.ecore#//AgreementTerm/monitorableProperties"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_12loYZnoEeW_mf8nYgsXLw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_5-za8JnoEeW_mf8nYgsXLw" type="3001">
        <element xmi:type="ecore:EAttribute" href="MMAgreement.ecore#//AgreementTerm/guaranteeTerms"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_5-za8ZnoEeW_mf8nYgsXLw"/>
      </children>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ac4hxJnnEeW_mf8nYgsXLw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ac4hxZnnEeW_mf8nYgsXLw"/>
      <layoutConstraint xmi:type="notation:Ratio" xmi:id="_esoYUJnqEeW_mf8nYgsXLw" value="0.4772727272727273"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_ac4hxpnnEeW_mf8nYgsXLw" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_ac4hx5nnEeW_mf8nYgsXLw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ac4hyJnnEeW_mf8nYgsXLw"/>
      <layoutConstraint xmi:type="notation:Ratio" xmi:id="_esoYUZnqEeW_mf8nYgsXLw" value="0.09090909090909091"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_ac4hyZnnEeW_mf8nYgsXLw" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_ac4hypnnEeW_mf8nYgsXLw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ac4hy5nnEeW_mf8nYgsXLw"/>
      <layoutConstraint xmi:type="notation:Ratio" xmi:id="_esoYUpnqEeW_mf8nYgsXLw" value="0.09090909090909091"/>
    </children>
    <element xmi:type="ecore:EClass" href="MMAgreement.ecore#//AgreementTerm"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ac4hwZnnEeW_mf8nYgsXLw" x="1014" y="-126" width="235" height="132"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_gLzzcJnnEeW_mf8nYgsXLw" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_gLzzcpnnEeW_mf8nYgsXLw" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_gLzzc5nnEeW_mf8nYgsXLw" type="7001">
      <children xmi:type="notation:Node" xmi:id="_LH7fEJnpEeW_mf8nYgsXLw" type="3001">
        <element xmi:type="ecore:EAttribute" href="MMAgreement.ecore#//ServiceConfiguration/serviceName"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_LH7fEZnpEeW_mf8nYgsXLw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_--0_QJnoEeW_mf8nYgsXLw" type="3001">
        <element xmi:type="ecore:EAttribute" href="MMAgreement.ecore#//ServiceConfiguration/endpointReference"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_--0_QZnoEeW_mf8nYgsXLw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_FHEv4JnpEeW_mf8nYgsXLw" type="3001">
        <element xmi:type="ecore:EAttribute" href="MMAgreement.ecore#//ServiceConfiguration/definitionReference"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_FHEv4ZnpEeW_mf8nYgsXLw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_H4XLwJnpEeW_mf8nYgsXLw" type="3001">
        <element xmi:type="ecore:EAttribute" href="MMAgreement.ecore#//ServiceConfiguration/monitorReference"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_H4XLwZnpEeW_mf8nYgsXLw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_c1yA4JnpEeW_mf8nYgsXLw" type="3001">
        <element xmi:type="ecore:EAttribute" href="MMAgreement.ecore#//ServiceConfiguration/features"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_c1yA4ZnpEeW_mf8nYgsXLw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_d7fEsJnpEeW_mf8nYgsXLw" type="3001">
        <element xmi:type="ecore:EAttribute" href="MMAgreement.ecore#//ServiceConfiguration/configurationProperties"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_d7fEsZnpEeW_mf8nYgsXLw"/>
      </children>
      <styles xmi:type="notation:SortingStyle" xmi:id="_gLzzdJnnEeW_mf8nYgsXLw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_gLzzdZnnEeW_mf8nYgsXLw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_gLzzdpnnEeW_mf8nYgsXLw" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_gLzzd5nnEeW_mf8nYgsXLw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_gLzzeJnnEeW_mf8nYgsXLw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_gLzzeZnnEeW_mf8nYgsXLw" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_gLzzepnnEeW_mf8nYgsXLw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_gLzze5nnEeW_mf8nYgsXLw"/>
    </children>
    <element xmi:type="ecore:EClass" href="MMAgreement.ecore#//ServiceConfiguration"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gLzzcZnnEeW_mf8nYgsXLw" x="618" y="144" width="234" height="175"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_GZP-4JnoEeW_mf8nYgsXLw" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_GZP-4pnoEeW_mf8nYgsXLw" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_GZP-45noEeW_mf8nYgsXLw" type="7001">
      <children xmi:type="notation:Node" xmi:id="_GP9Q0JzZEeWGh8E-vhsp8g" type="3001">
        <element xmi:type="ecore:EAttribute" href="MMAgreement.ecore#//GuaranteeTerm/id"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_GP9Q0ZzZEeWGh8E-vhsp8g"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_oGpwYJzXEeWGh8E-vhsp8g" type="3001">
        <element xmi:type="ecore:EAttribute" href="MMAgreement.ecore#//GuaranteeTerm/role"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_oGpwYZzXEeWGh8E-vhsp8g"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_vZPNMJzXEeWGh8E-vhsp8g" type="3001">
        <element xmi:type="ecore:EAttribute" href="MMAgreement.ecore#//GuaranteeTerm/slo"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_vZPNMZzXEeWGh8E-vhsp8g"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_wZnFEJzXEeWGh8E-vhsp8g" type="3001">
        <element xmi:type="ecore:EAttribute" href="MMAgreement.ecore#//GuaranteeTerm/qc"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_wZnFEZzXEeWGh8E-vhsp8g"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_0a5wQJzXEeWGh8E-vhsp8g" type="3001">
        <element xmi:type="ecore:EAttribute" href="MMAgreement.ecore#//GuaranteeTerm/compensations"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_0a5wQZzXEeWGh8E-vhsp8g"/>
      </children>
      <styles xmi:type="notation:SortingStyle" xmi:id="_GZP-5JnoEeW_mf8nYgsXLw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_GZP-5ZnoEeW_mf8nYgsXLw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_GZP-5pnoEeW_mf8nYgsXLw" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_GZP-55noEeW_mf8nYgsXLw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_GZP-6JnoEeW_mf8nYgsXLw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_GZP-6ZnoEeW_mf8nYgsXLw" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_GZP-6pnoEeW_mf8nYgsXLw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_GZP-65noEeW_mf8nYgsXLw"/>
    </children>
    <element xmi:type="ecore:EClass" href="MMAgreement.ecore#//GuaranteeTerm"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GZP-4ZnoEeW_mf8nYgsXLw" x="1038" y="150" width="170" height="163"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_iGIgMJnpEeW_mf8nYgsXLw" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_iGIgMpnpEeW_mf8nYgsXLw" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_iGIgM5npEeW_mf8nYgsXLw" type="7001">
      <children xmi:type="notation:Node" xmi:id="_mjPksJnpEeW_mf8nYgsXLw" type="3001">
        <element xmi:type="ecore:EAttribute" href="MMAgreement.ecore#//Feature/id"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_mjPksZnpEeW_mf8nYgsXLw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_oovRkJnpEeW_mf8nYgsXLw" type="3001">
        <element xmi:type="ecore:EAttribute" href="MMAgreement.ecore#//Feature/parameters"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_oovRkZnpEeW_mf8nYgsXLw"/>
      </children>
      <styles xmi:type="notation:SortingStyle" xmi:id="_iGIgNJnpEeW_mf8nYgsXLw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_iGIgNZnpEeW_mf8nYgsXLw"/>
      <layoutConstraint xmi:type="notation:Ratio" xmi:id="_xbsfgJnqEeW_mf8nYgsXLw" value="0.33858267716535434"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_iGIgNpnpEeW_mf8nYgsXLw" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_iGIgN5npEeW_mf8nYgsXLw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_iGIgOJnpEeW_mf8nYgsXLw"/>
      <layoutConstraint xmi:type="notation:Ratio" xmi:id="_xbsfgZnqEeW_mf8nYgsXLw" value="0.09448818897637795"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_iGIgOZnpEeW_mf8nYgsXLw" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_iGIgOpnpEeW_mf8nYgsXLw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_iGIgO5npEeW_mf8nYgsXLw"/>
      <layoutConstraint xmi:type="notation:Ratio" xmi:id="_xbsfgpnqEeW_mf8nYgsXLw" value="0.09448818897637795"/>
    </children>
    <element xmi:type="ecore:EClass" href="MMAgreement.ecore#//Feature"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_iGIgMZnpEeW_mf8nYgsXLw" x="660" y="438" width="156" height="96"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_4jgsMJnpEeW_mf8nYgsXLw" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_4jgsMpnpEeW_mf8nYgsXLw" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_4jgsM5npEeW_mf8nYgsXLw" type="7001">
      <children xmi:type="notation:Node" xmi:id="_EBXSUJzZEeWGh8E-vhsp8g" type="3001">
        <element xmi:type="ecore:EAttribute" href="MMAgreement.ecore#//Property/id"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_EBXSUZzZEeWGh8E-vhsp8g"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_SkfMQJzTEeWGh8E-vhsp8g" type="3001">
        <element xmi:type="ecore:EAttribute" href="MMAgreement.ecore#//Property/metric"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_SkfMQZzTEeWGh8E-vhsp8g"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_UGOr0JzTEeWGh8E-vhsp8g" type="3001">
        <element xmi:type="ecore:EAttribute" href="MMAgreement.ecore#//Property/expression"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_UGOr0ZzTEeWGh8E-vhsp8g"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_VwhEA5zTEeWGh8E-vhsp8g" type="3001">
        <element xmi:type="ecore:EAttribute" href="MMAgreement.ecore#//Property/scope"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_VwhEEZzTEeWGh8E-vhsp8g"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_YR-TgJzTEeWGh8E-vhsp8g" type="3001">
        <element xmi:type="ecore:EAttribute" href="MMAgreement.ecore#//Property/definitionReference"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_YR-TgZzTEeWGh8E-vhsp8g"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_iCekQJzTEeWGh8E-vhsp8g" type="3001">
        <element xmi:type="ecore:EAttribute" href="MMAgreement.ecore#//Property/feature"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_iCekQZzTEeWGh8E-vhsp8g"/>
      </children>
      <styles xmi:type="notation:SortingStyle" xmi:id="_4jgsNJnpEeW_mf8nYgsXLw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_4jgsNZnpEeW_mf8nYgsXLw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_4jgsNpnpEeW_mf8nYgsXLw" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_4jgsN5npEeW_mf8nYgsXLw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_4jgsOJnpEeW_mf8nYgsXLw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_4jgsOZnpEeW_mf8nYgsXLw" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_4jgsOpnpEeW_mf8nYgsXLw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_4jgsO5npEeW_mf8nYgsXLw"/>
    </children>
    <element xmi:type="ecore:EClass" href="MMAgreement.ecore#//Property"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4jgsMZnpEeW_mf8nYgsXLw" x="888" y="408" width="150" height="170"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_6qEJAJnpEeW_mf8nYgsXLw" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_6qEJApnpEeW_mf8nYgsXLw" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_6qEJA5npEeW_mf8nYgsXLw" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_6qEJBJnpEeW_mf8nYgsXLw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_6qEJBZnpEeW_mf8nYgsXLw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_6qEJBpnpEeW_mf8nYgsXLw" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_6qEJB5npEeW_mf8nYgsXLw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_6qEJCJnpEeW_mf8nYgsXLw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_6qEJCZnpEeW_mf8nYgsXLw" type="7003">
      <children xmi:type="notation:Node" xmi:id="__OC_oJnrEeW_mf8nYgsXLw" type="3003">
        <element xmi:type="ecore:EAnnotation" href="MMAgreement.ecore#//ConfigurationProperty/%%%"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="__OC_oZnrEeW_mf8nYgsXLw"/>
      </children>
      <styles xmi:type="notation:SortingStyle" xmi:id="_6qEJCpnpEeW_mf8nYgsXLw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_6qEJC5npEeW_mf8nYgsXLw"/>
    </children>
    <element xmi:type="ecore:EClass" href="MMAgreement.ecore#//ConfigurationProperty"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6qEJAZnpEeW_mf8nYgsXLw" x="762" y="660" width="187" height="78"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_9c1yoJnpEeW_mf8nYgsXLw" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_9c2ZsZnpEeW_mf8nYgsXLw" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_9c2ZspnpEeW_mf8nYgsXLw" type="7001">
      <children xmi:type="notation:Node" xmi:id="_7MTLkJzXEeWGh8E-vhsp8g" type="3001">
        <element xmi:type="ecore:EAttribute" href="MMAgreement.ecore#//MonitorableProperty/monitorReference"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_7MTLkZzXEeWGh8E-vhsp8g"/>
      </children>
      <styles xmi:type="notation:SortingStyle" xmi:id="_9c2Zs5npEeW_mf8nYgsXLw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_9c2ZtJnpEeW_mf8nYgsXLw"/>
      <layoutConstraint xmi:type="notation:Ratio" xmi:id="_32yToJnqEeW_mf8nYgsXLw" value="0.16666666666666666"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_9c2ZtZnpEeW_mf8nYgsXLw" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_9c2ZtpnpEeW_mf8nYgsXLw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_9c2Zt5npEeW_mf8nYgsXLw"/>
      <layoutConstraint xmi:type="notation:Ratio" xmi:id="_32yToZnqEeW_mf8nYgsXLw" value="0.16666666666666666"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_9c2ZuJnpEeW_mf8nYgsXLw" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_9c2ZuZnpEeW_mf8nYgsXLw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_9c2ZupnpEeW_mf8nYgsXLw"/>
      <layoutConstraint xmi:type="notation:Ratio" xmi:id="_32yTopnqEeW_mf8nYgsXLw" value="0.16666666666666666"/>
    </children>
    <element xmi:type="ecore:EClass" href="MMAgreement.ecore#//MonitorableProperty"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9c2ZsJnpEeW_mf8nYgsXLw" x="984" y="660" width="186" height="72"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_HRl0wJnrEeW_mf8nYgsXLw" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_HRl0wpnrEeW_mf8nYgsXLw" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_HRl0w5nrEeW_mf8nYgsXLw" type="7001">
      <children xmi:type="notation:Node" xmi:id="_iqp3MJzWEeWGh8E-vhsp8g" type="3001">
        <element xmi:type="ecore:EAttribute" href="MMAgreement.ecore#//SLO/expression"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_iqp3MZzWEeWGh8E-vhsp8g"/>
      </children>
      <styles xmi:type="notation:SortingStyle" xmi:id="_HRl0xJnrEeW_mf8nYgsXLw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_HRl0xZnrEeW_mf8nYgsXLw"/>
      <layoutConstraint xmi:type="notation:Ratio" xmi:id="_KaTSIJnrEeW_mf8nYgsXLw" value="0.18181818181818182"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_HRl0xpnrEeW_mf8nYgsXLw" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_HRl0x5nrEeW_mf8nYgsXLw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_HRl0yJnrEeW_mf8nYgsXLw"/>
      <layoutConstraint xmi:type="notation:Ratio" xmi:id="_KaTSIZnrEeW_mf8nYgsXLw" value="0.18181818181818182"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_HRl0yZnrEeW_mf8nYgsXLw" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_HRl0ypnrEeW_mf8nYgsXLw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_HRl0y5nrEeW_mf8nYgsXLw"/>
      <layoutConstraint xmi:type="notation:Ratio" xmi:id="_KaTSIpnrEeW_mf8nYgsXLw" value="0.18181818181818182"/>
    </children>
    <element xmi:type="ecore:EClass" href="MMAgreement.ecore#//SLO"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_HRl0wZnrEeW_mf8nYgsXLw" x="1092" y="450" width="127" height="72"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_oLwIsJnrEeW_mf8nYgsXLw" type="2005" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_oLwIspnrEeW_mf8nYgsXLw" type="5005"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_oLwIs5nrEeW_mf8nYgsXLw" type="7011">
      <children xmi:type="notation:Node" xmi:id="_sB-MUJnrEeW_mf8nYgsXLw" type="3009">
        <element xmi:type="ecore:EEnumLiteral" href="MMAgreement.ecore#//Scope/GLOBAL"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_sB-MUZnrEeW_mf8nYgsXLw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_uHCbYJnrEeW_mf8nYgsXLw" type="3009">
        <element xmi:type="ecore:EEnumLiteral" href="MMAgreement.ecore#//Scope/LOCAL"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_uHCbYZnrEeW_mf8nYgsXLw"/>
      </children>
      <styles xmi:type="notation:SortingStyle" xmi:id="_oLwItJnrEeW_mf8nYgsXLw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_oLwItZnrEeW_mf8nYgsXLw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_oLwItpnrEeW_mf8nYgsXLw" type="7012">
      <styles xmi:type="notation:SortingStyle" xmi:id="_oLwIt5nrEeW_mf8nYgsXLw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_oLwIuJnrEeW_mf8nYgsXLw"/>
    </children>
    <element xmi:type="ecore:EEnum" href="MMAgreement.ecore#//Scope"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_oLwIsZnrEeW_mf8nYgsXLw" x="594" y="660" width="129" height="79"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_2FWVwJnrEeW_mf8nYgsXLw" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_2FWVwpnrEeW_mf8nYgsXLw" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_2FWVw5nrEeW_mf8nYgsXLw" type="7001">
      <children xmi:type="notation:Node" xmi:id="_DehyYJzWEeWGh8E-vhsp8g" type="3001">
        <element xmi:type="ecore:EAttribute" href="MMAgreement.ecore#//Compensation/interval"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_DehyYZzWEeWGh8E-vhsp8g"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_H82X0JzWEeWGh8E-vhsp8g" type="3001">
        <element xmi:type="ecore:EAttribute" href="MMAgreement.ecore#//Compensation/type"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_H82X0ZzWEeWGh8E-vhsp8g"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_M_ub0JzWEeWGh8E-vhsp8g" type="3001">
        <element xmi:type="ecore:EAttribute" href="MMAgreement.ecore#//Compensation/elements"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_M_ub0ZzWEeWGh8E-vhsp8g"/>
      </children>
      <styles xmi:type="notation:SortingStyle" xmi:id="_2FWVxJnrEeW_mf8nYgsXLw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_2FWVxZnrEeW_mf8nYgsXLw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_2FWVxpnrEeW_mf8nYgsXLw" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_2FWVx5nrEeW_mf8nYgsXLw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_2FWVyJnrEeW_mf8nYgsXLw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_2FWVyZnrEeW_mf8nYgsXLw" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_2FWVypnrEeW_mf8nYgsXLw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_2FWVy5nrEeW_mf8nYgsXLw"/>
    </children>
    <element xmi:type="ecore:EClass" href="MMAgreement.ecore#//Compensation"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2FWVwZnrEeW_mf8nYgsXLw" x="1254" y="445" width="150" height="108"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_3kMSUJnrEeW_mf8nYgsXLw" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_3kMSUpnrEeW_mf8nYgsXLw" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_3kMSU5nrEeW_mf8nYgsXLw" type="7001">
      <children xmi:type="notation:Node" xmi:id="_9w5MEJzTEeWGh8E-vhsp8g" type="3001">
        <element xmi:type="ecore:EAttribute" href="MMAgreement.ecore#//QualifyingCondition/expression"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_9w5MEZzTEeWGh8E-vhsp8g"/>
      </children>
      <styles xmi:type="notation:SortingStyle" xmi:id="_3kMSVJnrEeW_mf8nYgsXLw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_3kMSVZnrEeW_mf8nYgsXLw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_3kMSVpnrEeW_mf8nYgsXLw" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_3kMSV5nrEeW_mf8nYgsXLw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_3kMSWJnrEeW_mf8nYgsXLw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_3kMSWZnrEeW_mf8nYgsXLw" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_3kMSWpnrEeW_mf8nYgsXLw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_3kMSW5nrEeW_mf8nYgsXLw"/>
    </children>
    <element xmi:type="ecore:EClass" href="MMAgreement.ecore#//QualifyingCondition"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3kMSUZnrEeW_mf8nYgsXLw" x="1434" y="444" height="78"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_fYcqkJnsEeW_mf8nYgsXLw" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_fYcqkpnsEeW_mf8nYgsXLw" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_fYcqk5nsEeW_mf8nYgsXLw" type="7001">
      <children xmi:type="notation:Node" xmi:id="_lhC84JzTEeWGh8E-vhsp8g" type="3001">
        <element xmi:type="ecore:EAttribute" href="MMAgreement.ecore#//CompensationElement/expression"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_lhC84ZzTEeWGh8E-vhsp8g"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_n-sEAJzTEeWGh8E-vhsp8g" type="3001">
        <element xmi:type="ecore:EAttribute" href="MMAgreement.ecore#//CompensationElement/condition"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_n-sEAZzTEeWGh8E-vhsp8g"/>
      </children>
      <styles xmi:type="notation:SortingStyle" xmi:id="_fYcqlJnsEeW_mf8nYgsXLw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_fYcqlZnsEeW_mf8nYgsXLw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_fYcqlpnsEeW_mf8nYgsXLw" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_fYcql5nsEeW_mf8nYgsXLw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_fYcqmJnsEeW_mf8nYgsXLw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_fYcqmZnsEeW_mf8nYgsXLw" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_fYcqmpnsEeW_mf8nYgsXLw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_fYcqm5nsEeW_mf8nYgsXLw"/>
    </children>
    <element xmi:type="ecore:EClass" href="MMAgreement.ecore#//CompensationElement"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_fYcqkZnsEeW_mf8nYgsXLw" x="1242" y="648" width="175" height="89"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_3kR40JzTEeWGh8E-vhsp8g" type="2005" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_3kbp0JzTEeWGh8E-vhsp8g" type="5005"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_3kbp0ZzTEeWGh8E-vhsp8g" type="7011">
      <children xmi:type="notation:Node" xmi:id="_kaOz4JzVEeWGh8E-vhsp8g" type="3009">
        <element xmi:type="ecore:EEnumLiteral" href="MMAgreement.ecore#//AssessmentInterval/YEARLY"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_kaOz4ZzVEeWGh8E-vhsp8g"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_l7E7kJzVEeWGh8E-vhsp8g" type="3009">
        <element xmi:type="ecore:EEnumLiteral" href="MMAgreement.ecore#//AssessmentInterval/MONTHLY"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_l7E7kZzVEeWGh8E-vhsp8g"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_nQIqAJzVEeWGh8E-vhsp8g" type="3009">
        <element xmi:type="ecore:EEnumLiteral" href="MMAgreement.ecore#//AssessmentInterval/WEEKLY"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_nQIqAZzVEeWGh8E-vhsp8g"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_o1BkMJzVEeWGh8E-vhsp8g" type="3009">
        <element xmi:type="ecore:EEnumLiteral" href="MMAgreement.ecore#//AssessmentInterval/DAILY"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_o1BkMZzVEeWGh8E-vhsp8g"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_qqLvAJzVEeWGh8E-vhsp8g" type="3009">
        <element xmi:type="ecore:EEnumLiteral" href="MMAgreement.ecore#//AssessmentInterval/HOURLY"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_qqLvAZzVEeWGh8E-vhsp8g"/>
      </children>
      <styles xmi:type="notation:SortingStyle" xmi:id="_3kbp0pzTEeWGh8E-vhsp8g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_3kbp05zTEeWGh8E-vhsp8g"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_3kbp1JzTEeWGh8E-vhsp8g" type="7012">
      <styles xmi:type="notation:SortingStyle" xmi:id="_3kbp1ZzTEeWGh8E-vhsp8g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_3kbp1pzTEeWGh8E-vhsp8g"/>
    </children>
    <element xmi:type="ecore:EEnum" href="MMAgreement.ecore#//AssessmentInterval"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3kR40ZzTEeWGh8E-vhsp8g" x="426" y="601" height="137"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_2gRMMJzVEeWGh8E-vhsp8g" type="2005" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_2gRMMpzVEeWGh8E-vhsp8g" type="5005"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_2gRMM5zVEeWGh8E-vhsp8g" type="7011">
      <children xmi:type="notation:Node" xmi:id="_6aYRUJzVEeWGh8E-vhsp8g" type="3009">
        <element xmi:type="ecore:EEnumLiteral" href="MMAgreement.ecore#//CompensationType/PENALTY"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_6aYRUZzVEeWGh8E-vhsp8g"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_8dsz8JzVEeWGh8E-vhsp8g" type="3009">
        <element xmi:type="ecore:EEnumLiteral" href="MMAgreement.ecore#//CompensationType/REWARD"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_8dsz8ZzVEeWGh8E-vhsp8g"/>
      </children>
      <styles xmi:type="notation:SortingStyle" xmi:id="_2gRMNJzVEeWGh8E-vhsp8g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_2gRMNZzVEeWGh8E-vhsp8g"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_2gRMNpzVEeWGh8E-vhsp8g" type="7012">
      <styles xmi:type="notation:SortingStyle" xmi:id="_2gRMN5zVEeWGh8E-vhsp8g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_2gRMOJzVEeWGh8E-vhsp8g"/>
    </children>
    <element xmi:type="ecore:EEnum" href="MMAgreement.ecore#//CompensationType"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2gRMMZzVEeWGh8E-vhsp8g" x="252" y="660" height="77"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_UT5JUZkuEeWSRPbtIi21Ow"/>
  <element xmi:type="ecore:EPackage" href="MMAgreement.ecore#/"/>
  <edges xmi:type="notation:Connector" xmi:id="_HxbIMJnnEeW_mf8nYgsXLw" type="4004" source="_5QDWQJkyEeWSRPbtIi21Ow" target="_7Cx4IJkyEeWSRPbtIi21Ow" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_HxbIMZnnEeW_mf8nYgsXLw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_HxbIMpnnEeW_mf8nYgsXLw" points="[-11, 9, 80, -70]$[-103, 55, -12, -24]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Hxk5MJnnEeW_mf8nYgsXLw" id="(0.5887850467289719,0.8648648648648649)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Hxk5MZnnEeW_mf8nYgsXLw" id="(0.4462809917355372,0.030927835051546393)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_IZsCEJnnEeW_mf8nYgsXLw" type="4004" source="_5QDWQJkyEeWSRPbtIi21Ow" target="_8c6T0JkyEeWSRPbtIi21Ow" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_IZsCEZnnEeW_mf8nYgsXLw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_IZsCEpnnEeW_mf8nYgsXLw" points="[10, 7, -92, -63]$[108, 53, 6, -17]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_IZspIJnnEeW_mf8nYgsXLw" id="(0.3364485981308411,0.8108108108108109)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_IZspIZnnEeW_mf8nYgsXLw" id="(0.5214723926380368,0.011764705882352941)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_BtwbgJzaEeWGh8E-vhsp8g" type="4003" source="_WBiW4JkuEeWSRPbtIi21Ow" target="_dr72wJkuEeWSRPbtIi21Ow">
    <children xmi:type="notation:DecorationNode" xmi:id="_Btwbg5zaEeWGh8E-vhsp8g" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_BtwbhJzaEeWGh8E-vhsp8g" x="4" y="20"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_BtwbhZzaEeWGh8E-vhsp8g" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_BtwbhpzaEeWGh8E-vhsp8g" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_BtwbgZzaEeWGh8E-vhsp8g" fontName="Segoe UI"/>
    <element xmi:type="ecore:EReference" href="MMAgreement.ecore#//AgreementModel/context"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_BtwbgpzaEeWGh8E-vhsp8g" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_LCL0QJzaEeWGh8E-vhsp8g" type="4003" source="_WBiW4JkuEeWSRPbtIi21Ow" target="_ac4hwJnnEeW_mf8nYgsXLw">
    <children xmi:type="notation:DecorationNode" xmi:id="_LCL0Q5zaEeWGh8E-vhsp8g" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_LCL0RJzaEeWGh8E-vhsp8g" x="21" y="-24"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_LCL0RZzaEeWGh8E-vhsp8g" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_LCL0RpzaEeWGh8E-vhsp8g" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_LCL0QZzaEeWGh8E-vhsp8g" fontName="Segoe UI"/>
    <element xmi:type="ecore:EReference" href="MMAgreement.ecore#//AgreementModel/agTerm"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_LCL0QpzaEeWGh8E-vhsp8g" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_vhEMIJzaEeWGh8E-vhsp8g" type="4003" source="_dr72wJkuEeWSRPbtIi21Ow" target="_Fy2sUJkvEeWSRPbtIi21Ow">
    <children xmi:type="notation:DecorationNode" xmi:id="_vhEMI5zaEeWGh8E-vhsp8g" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_vhEMJJzaEeWGh8E-vhsp8g" x="-3" y="21"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_vhEMJZzaEeWGh8E-vhsp8g" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_vhEMJpzaEeWGh8E-vhsp8g" x="7" y="16"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_vhEMIZzaEeWGh8E-vhsp8g" fontName="Segoe UI"/>
    <element xmi:type="ecore:EReference" href="MMAgreement.ecore#//Context/actor"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_vhEMIpzaEeWGh8E-vhsp8g" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_0PpbIJzaEeWGh8E-vhsp8g" type="4003" source="_dr72wJkuEeWSRPbtIi21Ow" target="_nfFPAJkyEeWSRPbtIi21Ow">
    <children xmi:type="notation:DecorationNode" xmi:id="_0PpbI5zaEeWGh8E-vhsp8g" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_0PpbJJzaEeWGh8E-vhsp8g" x="3" y="-31"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_0PpbJZzaEeWGh8E-vhsp8g" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_0PpbJpzaEeWGh8E-vhsp8g" x="3" y="-20"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_0PpbIZzaEeWGh8E-vhsp8g" fontName="Segoe UI"/>
    <element xmi:type="ecore:EReference" href="MMAgreement.ecore#//Context/metrics"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_0PpbIpzaEeWGh8E-vhsp8g" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_RS5H4JzbEeWGh8E-vhsp8g" type="4002" source="_nfFPAJkyEeWSRPbtIi21Ow" target="_5QDWQJkyEeWSRPbtIi21Ow">
    <children xmi:type="notation:DecorationNode" xmi:id="_RS5H45zbEeWGh8E-vhsp8g" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_RS5H5JzbEeWGh8E-vhsp8g" y="-33"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_RS5H5ZzbEeWGh8E-vhsp8g" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_RS5H5pzbEeWGh8E-vhsp8g" x="-4" y="18"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_RS5H4ZzbEeWGh8E-vhsp8g" fontName="Segoe UI"/>
    <element xmi:type="ecore:EReference" href="MMAgreement.ecore#//Metric/domain"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_RS5H4pzbEeWGh8E-vhsp8g" points="[-1, 5, -2, -76]$[-1, 54, -2, -27]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_RS5H55zbEeWGh8E-vhsp8g" id="(0.5605095541401274,0.9391304347826087)"/>
  </edges>
</notation:Diagram>
