<?xml version="1.0" encoding="ASCII"?>
<gmftool:ToolRegistry
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <palette
      title="scenarioDiagramPalette">
    <tools
        xsi:type="gmftool:ToolGroup"
        title="Objects"
        collapsible="true">
      <tools
          xsi:type="gmftool:CreationTool"
          title="Customer"
          description="Customer">
        <smallIcon
            xsi:type="gmftool:BundleImage"
            path="/icons/full/obj16/Customer.gif"
            bundle="demobuilder.edit"/>
        <largeIcon
            xsi:type="gmftool:BundleImage"
            path="/icons/full/obj32/Customer.gif"
            bundle="demobuilder.edit"/>
      </tools>
      <tools
          xsi:type="gmftool:CreationTool"
          title="Provider"
          description="Provider">
        <smallIcon
            xsi:type="gmftool:BundleImage"
            path="/icons/full/obj16/Provider.gif"
            bundle="demobuilder.edit"/>
        <largeIcon
            xsi:type="gmftool:BundleImage"
            path="/icons/full/obj32/Provider.gif"
            bundle="demobuilder.edit"/>
      </tools>
      <tools
          xsi:type="gmftool:CreationTool"
          title="ServiceNeed"
          description="Service Need">
        <smallIcon
            xsi:type="gmftool:BundleImage"
            path="/icons/full/obj16/ServiceNeed.gif"
            bundle="demobuilder.edit"/>
        <largeIcon
            xsi:type="gmftool:BundleImage"
            path="/icons/full/obj32/ServiceNeed.gif"
            bundle="demobuilder.edit"/>
      </tools>
      <tools
          xsi:type="gmftool:CreationTool"
          title="ServiceOffer"
          description="Service Offer">
        <smallIcon
            xsi:type="gmftool:BundleImage"
            path="/icons/full/obj16/ServiceOffer.gif"
            bundle="demobuilder.edit"/>
        <largeIcon
            xsi:type="gmftool:BundleImage"
            path="/icons/full/obj32/ServiceOffer.gif"
            bundle="demobuilder.edit"/>
      </tools>
    </tools>
    <tools
        xsi:type="gmftool:ToolGroup"
        title="Connections"
        collapsible="true">
      <tools
          xsi:type="gmftool:CreationTool"
          title="AgreementLink"
          description="Agreement link">
        <smallIcon
            xsi:type="gmftool:DefaultImage"/>
        <largeIcon
            xsi:type="gmftool:DefaultImage"/>
      </tools>
      <tools
          xsi:type="gmftool:CreationTool"
          title="ServiceNeedLink"
          description="Service needs link">
        <smallIcon
            xsi:type="gmftool:DefaultImage"/>
        <largeIcon
            xsi:type="gmftool:DefaultImage"/>
      </tools>
      <tools
          xsi:type="gmftool:CreationTool"
          title="ServiceOfferLink"
          description="Service offers link">
        <smallIcon
            xsi:type="gmftool:DefaultImage"/>
        <largeIcon
            xsi:type="gmftool:DefaultImage"/>
      </tools>
    </tools>
  </palette>
</gmftool:ToolRegistry>
