<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_pZ5AwJkwEeWigsoefI2FRg" type="Ecore" name="MMScenario.ecore_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_AFvGkJkxEeWigsoefI2FRg" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_AFvGkpkxEeWigsoefI2FRg" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_AFvGk5kxEeWigsoefI2FRg" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_AFvGlJkxEeWigsoefI2FRg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_AFvGlZkxEeWigsoefI2FRg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_AFvGlpkxEeWigsoefI2FRg" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_AFvGl5kxEeWigsoefI2FRg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_AFvGmJkxEeWigsoefI2FRg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_AFvGmZkxEeWigsoefI2FRg" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_AFvGmpkxEeWigsoefI2FRg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_AFvGm5kxEeWigsoefI2FRg"/>
    </children>
    <element xmi:type="ecore:EClass" href="MMScenario.ecore#//Provider"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_AFvGkZkxEeWigsoefI2FRg" x="1155" y="235" width="80" height="56"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_HG8fgJkxEeWigsoefI2FRg" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_HG8fgpkxEeWigsoefI2FRg" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_HG8fg5kxEeWigsoefI2FRg" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_HG8fhJkxEeWigsoefI2FRg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_HG8fhZkxEeWigsoefI2FRg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_HG8fhpkxEeWigsoefI2FRg" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_HG8fh5kxEeWigsoefI2FRg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_HG8fiJkxEeWigsoefI2FRg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_HG8fiZkxEeWigsoefI2FRg" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_HG8fipkxEeWigsoefI2FRg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_HG8fi5kxEeWigsoefI2FRg"/>
    </children>
    <element xmi:type="ecore:EClass" href="MMScenario.ecore#//ServiceNeed"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_HG8fgZkxEeWigsoefI2FRg" x="835" y="105" width="179" height="133"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_KUjrAJkxEeWigsoefI2FRg" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_KUjrApkxEeWigsoefI2FRg" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_KUjrA5kxEeWigsoefI2FRg" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_KUjrBJkxEeWigsoefI2FRg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_KUjrBZkxEeWigsoefI2FRg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_KUjrBpkxEeWigsoefI2FRg" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_KUjrB5kxEeWigsoefI2FRg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_KUjrCJkxEeWigsoefI2FRg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_KUjrCZkxEeWigsoefI2FRg" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_KUjrCpkxEeWigsoefI2FRg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_KUjrC5kxEeWigsoefI2FRg"/>
    </children>
    <element xmi:type="ecore:EClass" href="MMScenario.ecore#//ServiceOffer"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_KUjrAZkxEeWigsoefI2FRg" x="1760" y="820" width="190" height="160"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_NpzIgJkxEeWigsoefI2FRg" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_NpzIgpkxEeWigsoefI2FRg" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_NpzIg5kxEeWigsoefI2FRg" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_NpzIhJkxEeWigsoefI2FRg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_NpzIhZkxEeWigsoefI2FRg"/>
      <layoutConstraint xmi:type="notation:Ratio" xmi:id="_Pki98JkxEeWigsoefI2FRg" value="0.14814814814814814"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_NpzIhpkxEeWigsoefI2FRg" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_NpzIh5kxEeWigsoefI2FRg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_NpzIiJkxEeWigsoefI2FRg"/>
      <layoutConstraint xmi:type="notation:Ratio" xmi:id="_PkjlAJkxEeWigsoefI2FRg" value="0.14814814814814814"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_NpzIiZkxEeWigsoefI2FRg" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_NpzIipkxEeWigsoefI2FRg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_NpzIi5kxEeWigsoefI2FRg"/>
      <layoutConstraint xmi:type="notation:Ratio" xmi:id="_PkjlAZkxEeWigsoefI2FRg" value="0.14814814814814814"/>
    </children>
    <element xmi:type="ecore:EClass" href="MMScenario.ecore#//Scenario"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NpzIgZkxEeWigsoefI2FRg" x="240" y="505" width="196" height="101"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_d1gj0J9gEeWjruba8eN5ow" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_d1gj0p9gEeWjruba8eN5ow" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_d1gj059gEeWjruba8eN5ow" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_d1gj1J9gEeWjruba8eN5ow"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_d1hK4J9gEeWjruba8eN5ow"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_d1hK4Z9gEeWjruba8eN5ow" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_d1hK4p9gEeWjruba8eN5ow"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_d1hK459gEeWjruba8eN5ow"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_d1hK5J9gEeWjruba8eN5ow" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_d1hK5Z9gEeWjruba8eN5ow"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_d1hK5p9gEeWjruba8eN5ow"/>
    </children>
    <element xmi:type="ecore:EClass" href="MMScenario.ecore#//AgreementLink"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_d1gj0Z9gEeWjruba8eN5ow" x="270" y="110" width="141" height="131"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_8lB9cJ9mEeWir_pbrJ0NdQ" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_8lB9cp9mEeWir_pbrJ0NdQ" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_8lB9c59mEeWir_pbrJ0NdQ" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_8lB9dJ9mEeWir_pbrJ0NdQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_8lB9dZ9mEeWir_pbrJ0NdQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_8lB9dp9mEeWir_pbrJ0NdQ" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_8lB9d59mEeWir_pbrJ0NdQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_8lB9eJ9mEeWir_pbrJ0NdQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_8lB9eZ9mEeWir_pbrJ0NdQ" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_8lB9ep9mEeWir_pbrJ0NdQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_8lB9e59mEeWir_pbrJ0NdQ"/>
    </children>
    <element xmi:type="ecore:EClass" href="MMScenario.ecore#//ServiceLink"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8lB9cZ9mEeWir_pbrJ0NdQ" x="1370" y="420" width="146" height="81"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_x-MFIKRJEeWwjPZZC1Pwwg" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_x-MsMKRJEeWwjPZZC1Pwwg" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_x-MsMaRJEeWwjPZZC1Pwwg" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_x-MsMqRJEeWwjPZZC1Pwwg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_x-MsM6RJEeWwjPZZC1Pwwg"/>
      <layoutConstraint xmi:type="notation:Ratio" xmi:id="_E02XMKRMEeWwjPZZC1Pwwg" value="0.1643835616438356"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_x-MsNKRJEeWwjPZZC1Pwwg" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_x-MsNaRJEeWwjPZZC1Pwwg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_x-MsNqRJEeWwjPZZC1Pwwg"/>
      <layoutConstraint xmi:type="notation:Ratio" xmi:id="_E02XMaRMEeWwjPZZC1Pwwg" value="0.1643835616438356"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_x-MsN6RJEeWwjPZZC1Pwwg" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_x-MsOKRJEeWwjPZZC1Pwwg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_x-MsOaRJEeWwjPZZC1Pwwg"/>
      <layoutConstraint xmi:type="notation:Ratio" xmi:id="_E02XMqRMEeWwjPZZC1Pwwg" value="0.1643835616438356"/>
    </children>
    <element xmi:type="ecore:EClass" href="MMScenario.ecore#//ServiceElement"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_x-MFIaRJEeWwjPZZC1Pwwg" x="1690" y="140" width="191" height="73"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_F3dgMKRLEeWwjPZZC1Pwwg" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_F3dgMqRLEeWwjPZZC1Pwwg" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_F3dgM6RLEeWwjPZZC1Pwwg" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_F3dgNKRLEeWwjPZZC1Pwwg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_F3dgNaRLEeWwjPZZC1Pwwg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_F3dgNqRLEeWwjPZZC1Pwwg" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_F3dgN6RLEeWwjPZZC1Pwwg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_F3dgOKRLEeWwjPZZC1Pwwg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_F3dgOaRLEeWwjPZZC1Pwwg" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_F3dgOqRLEeWwjPZZC1Pwwg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_F3dgO6RLEeWwjPZZC1Pwwg"/>
    </children>
    <element xmi:type="ecore:EClass" href="MMScenario.ecore#//Actor"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_F3dgMaRLEeWwjPZZC1Pwwg" x="1080" y="390" width="96" height="111"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_V3vBsKRSEeWwjPZZC1Pwwg" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_V3vBsaRSEeWwjPZZC1Pwwg" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_V3vBsqRSEeWwjPZZC1Pwwg" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_V3vBtaRSEeWwjPZZC1Pwwg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_V3vBtqRSEeWwjPZZC1Pwwg"/>
      <layoutConstraint xmi:type="notation:Ratio" xmi:id="_V3vBt6RSEeWwjPZZC1Pwwg" value="0.23076923076923078"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_V3vBuKRSEeWwjPZZC1Pwwg" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_V3vBuaRSEeWwjPZZC1Pwwg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_V3vBuqRSEeWwjPZZC1Pwwg"/>
      <layoutConstraint xmi:type="notation:Ratio" xmi:id="_V3vBu6RSEeWwjPZZC1Pwwg" value="0.23076923076923078"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_V3vBvKRSEeWwjPZZC1Pwwg" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_V3vBvaRSEeWwjPZZC1Pwwg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_V3vBvqRSEeWwjPZZC1Pwwg"/>
      <layoutConstraint xmi:type="notation:Ratio" xmi:id="_V3vBv6RSEeWwjPZZC1Pwwg" value="0.23076923076923078"/>
    </children>
    <element xmi:type="ecore:EClass" href="MMScenario.ecore#//ScenarioElement"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_V3vBwKRSEeWwjPZZC1Pwwg" x="255" y="895" width="156" height="81"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_M6z4EKRUEeWXkqM-Z_DapQ" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_M6z4EqRUEeWXkqM-Z_DapQ" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_M6z4E6RUEeWXkqM-Z_DapQ" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_M6z4FKRUEeWXkqM-Z_DapQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_M6z4FaRUEeWXkqM-Z_DapQ"/>
      <layoutConstraint xmi:type="notation:Ratio" xmi:id="_Je_e8KdpEeWkAcx02WVWEQ" value="0.2033898305084746"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_M6z4FqRUEeWXkqM-Z_DapQ" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_M6z4F6RUEeWXkqM-Z_DapQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_M6z4GKRUEeWXkqM-Z_DapQ"/>
      <layoutConstraint xmi:type="notation:Ratio" xmi:id="_JfAGAKdpEeWkAcx02WVWEQ" value="0.2033898305084746"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_M6z4GaRUEeWXkqM-Z_DapQ" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_M6z4GqRUEeWXkqM-Z_DapQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_M6z4G6RUEeWXkqM-Z_DapQ"/>
      <layoutConstraint xmi:type="notation:Ratio" xmi:id="_JfAGAadpEeWkAcx02WVWEQ" value="0.3220338983050847"/>
    </children>
    <element xmi:type="ecore:EClass" href="MMScenario.ecore#//Consumer"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_M6z4EaRUEeWXkqM-Z_DapQ" x="1025" y="235"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_frXGeKTrEeWvLbxIyzoasg" type="2005" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_frXGeqTrEeWvLbxIyzoasg" type="5005"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_frXGe6TrEeWvLbxIyzoasg" type="7011">
      <styles xmi:type="notation:SortingStyle" xmi:id="_frXGfKTrEeWvLbxIyzoasg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_frXGfaTrEeWvLbxIyzoasg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_frXGfqTrEeWvLbxIyzoasg" type="7012">
      <styles xmi:type="notation:SortingStyle" xmi:id="_frXGf6TrEeWvLbxIyzoasg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_frXGgKTrEeWvLbxIyzoasg"/>
    </children>
    <element xmi:type="ecore:EEnum" href="MMScenario.ecore#//Role"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_frXGeaTrEeWvLbxIyzoasg" x="50"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_frXGjaTrEeWvLbxIyzoasg" type="2005" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_frXGj6TrEeWvLbxIyzoasg" type="5005"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_frXGkKTrEeWvLbxIyzoasg" type="7011">
      <styles xmi:type="notation:SortingStyle" xmi:id="_frXGkaTrEeWvLbxIyzoasg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_frXGkqTrEeWvLbxIyzoasg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_frXGk6TrEeWvLbxIyzoasg" type="7012">
      <styles xmi:type="notation:SortingStyle" xmi:id="_frXGlKTrEeWvLbxIyzoasg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_frXGlaTrEeWvLbxIyzoasg"/>
    </children>
    <element xmi:type="ecore:EEnum" href="MMScenario.ecore#//AssessmentInterval"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_frXGjqTrEeWvLbxIyzoasg" x="30" y="170"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_frXGlqTrEeWvLbxIyzoasg" type="2005" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_frXGmKTrEeWvLbxIyzoasg" type="5005"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_frXGmaTrEeWvLbxIyzoasg" type="7011">
      <styles xmi:type="notation:SortingStyle" xmi:id="_frXGmqTrEeWvLbxIyzoasg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_frXGm6TrEeWvLbxIyzoasg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_frXGnKTrEeWvLbxIyzoasg" type="7012">
      <styles xmi:type="notation:SortingStyle" xmi:id="_frXGnaTrEeWvLbxIyzoasg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_frXGnqTrEeWvLbxIyzoasg"/>
    </children>
    <element xmi:type="ecore:EEnum" href="MMScenario.ecore#//CompensationType"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_frXGl6TrEeWvLbxIyzoasg" x="45" y="350"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_FiGdcKW6EeWvLbxIyzoasg" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_FiGdcqW6EeWvLbxIyzoasg" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_FiGdc6W6EeWvLbxIyzoasg" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_FiGddKW6EeWvLbxIyzoasg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_FiGddaW6EeWvLbxIyzoasg"/>
      <layoutConstraint xmi:type="notation:Ratio" xmi:id="_mBvjIKW7EeWvLbxIyzoasg" value="0.2033898305084746"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_FiGddqW6EeWvLbxIyzoasg" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_FiGdd6W6EeWvLbxIyzoasg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_FiGdeKW6EeWvLbxIyzoasg"/>
      <layoutConstraint xmi:type="notation:Ratio" xmi:id="_mBwKMKW7EeWvLbxIyzoasg" value="0.2033898305084746"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_FiGdeaW6EeWvLbxIyzoasg" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_FiGdeqW6EeWvLbxIyzoasg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_FiGde6W6EeWvLbxIyzoasg"/>
      <layoutConstraint xmi:type="notation:Ratio" xmi:id="_mBwKMaW7EeWvLbxIyzoasg" value="0.3220338983050847"/>
    </children>
    <element xmi:type="ecore:EClass" href="MMScenario.ecore#//PricingPlan"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FiGdcaW6EeWvLbxIyzoasg" x="1120" y="630"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_i53MMKW7EeWvLbxIyzoasg" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_i53zQKW7EeWvLbxIyzoasg" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_i53zQaW7EeWvLbxIyzoasg" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_i53zQqW7EeWvLbxIyzoasg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_i53zQ6W7EeWvLbxIyzoasg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_i53zRKW7EeWvLbxIyzoasg" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_i53zRaW7EeWvLbxIyzoasg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_i53zRqW7EeWvLbxIyzoasg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_i53zR6W7EeWvLbxIyzoasg" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_i53zSKW7EeWvLbxIyzoasg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_i53zSaW7EeWvLbxIyzoasg"/>
    </children>
    <element xmi:type="ecore:EClass" href="MMScenario.ecore#//PricingPlanElement"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_i53MMaW7EeWvLbxIyzoasg" x="705" y="765"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_pZ5AwZkwEeWigsoefI2FRg"/>
  <element xmi:type="ecore:EPackage" href="MMScenario.ecore#/"/>
  <edges xmi:type="notation:Connector" xmi:id="_tGgkgJ9nEeWir_pbrJ0NdQ" type="4002" source="_8lB9cJ9mEeWir_pbrJ0NdQ" target="_x-MFIKRJEeWwjPZZC1Pwwg" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_tGgkg59nEeWir_pbrJ0NdQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_tGhLkJ9nEeWir_pbrJ0NdQ" x="10" y="-60"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_tGhLkZ9nEeWir_pbrJ0NdQ" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_tGhLkp9nEeWir_pbrJ0NdQ" x="15" y="-13"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_tGgkgZ9nEeWir_pbrJ0NdQ" fontName="Segoe UI"/>
    <element xmi:type="ecore:EReference" href="MMScenario.ecore#//ServiceLink/serviceElement"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_tGgkgp9nEeWir_pbrJ0NdQ" points="[4, 0, -264, 127]$[4, -170, -264, -43]$[109, -170, -159, -43]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_DKTpUKHNEeWiRIY-mWHC0w" id="(0.3150684931506849,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_tGhyoJ9nEeWir_pbrJ0NdQ" id="(0.8324607329842932,1.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_v3v9EJ9nEeWir_pbrJ0NdQ" type="4002" source="_8lB9cJ9mEeWir_pbrJ0NdQ" target="_F3dgMKRLEeWwjPZZC1Pwwg">
    <children xmi:type="notation:DecorationNode" xmi:id="_v3wkIJ9nEeWir_pbrJ0NdQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_v3wkIZ9nEeWir_pbrJ0NdQ" x="21" y="-15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_v3wkIp9nEeWir_pbrJ0NdQ" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_v3wkI59nEeWir_pbrJ0NdQ" x="30" y="-30"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_v3v9EZ9nEeWir_pbrJ0NdQ" fontName="Segoe UI"/>
    <element xmi:type="ecore:EReference" href="MMScenario.ecore#//ServiceLink/actor"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_v3v9Ep9nEeWir_pbrJ0NdQ" points="[-101, -13, 205, 24]$[-261, -32, 45, 5]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lWXpAKRJEeWwjPZZC1Pwwg" id="(0.6917808219178082,0.9012345679012346)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1w2okKTEEeWvLbxIyzoasg" id="(0.6333333333333333,0.7945205479452054)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_VPuBcKHLEeWiRIY-mWHC0w" type="4002" source="_x-MFIKRJEeWwjPZZC1Pwwg" target="_8lB9cJ9mEeWir_pbrJ0NdQ" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_VPuBc6HLEeWiRIY-mWHC0w" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_VPuBdKHLEeWiRIY-mWHC0w" x="37" y="38"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_VPuBdaHLEeWiRIY-mWHC0w" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_VPuBdqHLEeWiRIY-mWHC0w" y="-19"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_VPuBcaHLEeWiRIY-mWHC0w" fontName="Segoe UI"/>
    <element xmi:type="ecore:EReference" href="MMScenario.ecore#//ServiceElement/serviceLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_VPuBcqHLEeWiRIY-mWHC0w" points="[-9, 29, 194, -252]$[-9, 260, 194, -21]$[-199, 260, 4, -21]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_EDMZIKHNEeWiRIY-mWHC0w" id="(0.13089005235602094,0.6027397260273972)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_DvOUQKHNEeWiRIY-mWHC0w" id="(0.9726027397260274,0.5555555555555556)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_ZKHIgKHNEeWiRIY-mWHC0w" type="4002" source="_F3dgMKRLEeWwjPZZC1Pwwg" target="_8lB9cJ9mEeWir_pbrJ0NdQ" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_ZKHIg6HNEeWiRIY-mWHC0w" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ZKHIhKHNEeWiRIY-mWHC0w" x="42" y="-23"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_ZKHIhaHNEeWiRIY-mWHC0w" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ZKHIhqHNEeWiRIY-mWHC0w" x="8" y="-23"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_ZKHIgaHNEeWiRIY-mWHC0w" fontName="Segoe UI"/>
    <element xmi:type="ecore:EReference" href="MMScenario.ecore#//Actor/serviceLinks"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ZKHIgqHNEeWiRIY-mWHC0w" points="[0, 0, 0, -101]$[0, 101, 0, 0]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ZKI9saHNEeWiRIY-mWHC0w" id="(0.2191780821917808,0.43209876543209874)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_x-Sy0KRJEeWwjPZZC1Pwwg" type="4004" source="_KUjrAJkxEeWigsoefI2FRg" target="_x-MFIKRJEeWwjPZZC1Pwwg" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_x-Sy0aRJEeWwjPZZC1Pwwg" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_x-Sy0qRJEeWwjPZZC1Pwwg" points="[47, -138, -48, 615]$[47, -680, -48, 73]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_NSZnwKRLEeWwjPZZC1Pwwg" id="(0.24736842105263157,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_NSZnwaRLEeWwjPZZC1Pwwg" id="(0.6649214659685864,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_zjM7IKRJEeWwjPZZC1Pwwg" type="4004" source="_HG8fgJkxEeWigsoefI2FRg" target="_x-MFIKRJEeWwjPZZC1Pwwg" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_zjM7IaRJEeWwjPZZC1Pwwg" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_zjM7IqRJEeWwjPZZC1Pwwg" points="[90, 9, -739, 40]$[766, 9, -63, 40]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_NSZnw6RLEeWwjPZZC1Pwwg" id="(0.3298429319371728,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_YX_igKRTEeWXkqM-Z_DapQ" type="4004" source="_HG8fgJkxEeWigsoefI2FRg" target="_V3vBsKRSEeWwjPZZC1Pwwg">
    <styles xmi:type="notation:FontStyle" xmi:id="_YX_igaRTEeWXkqM-Z_DapQ" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_YX_igqRTEeWXkqM-Z_DapQ" points="[6, 14, 610, -722]$[6, 80, 610, -656]$[-78, 80, 526, -656]$[-558, 660, 46, -76]$[-565, 671, 39, -65]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_BteoEqTEEeWvLbxIyzoasg" id="(0.46368715083798884,0.8947368421052632)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_BtfPIKTEEeWvLbxIyzoasg" id="(0.3782051282051282,0.8024691358024691)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_YYAwoKRTEeWXkqM-Z_DapQ" type="4004" source="_KUjrAJkxEeWigsoefI2FRg" target="_V3vBsKRSEeWwjPZZC1Pwwg">
    <styles xmi:type="notation:FontStyle" xmi:id="_YYAwoaRTEeWXkqM-Z_DapQ" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_YYAwoqRTEeWXkqM-Z_DapQ" points="[-58, -7, 1238, 0]$[-1222, -7, 74, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_BtfPIaTEEeWvLbxIyzoasg" id="(0.30526315789473685,0.9202898550724637)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_BtfPIqTEEeWvLbxIyzoasg" id="(0.5256410256410257,0.8641975308641975)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_QxCRYKTFEeWvLbxIyzoasg" type="4002" source="_d1gj0J9gEeWjruba8eN5ow" target="_HG8fgJkxEeWigsoefI2FRg">
    <children xmi:type="notation:DecorationNode" xmi:id="_QxC4cKTFEeWvLbxIyzoasg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_QxC4caTFEeWvLbxIyzoasg" x="26" y="11"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_QxC4cqTFEeWvLbxIyzoasg" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_QxC4c6TFEeWvLbxIyzoasg" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_QxCRYaTFEeWvLbxIyzoasg" fontName="Segoe UI"/>
    <element xmi:type="ecore:EReference" href="MMScenario.ecore#//AgreementLink/source"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_QxCRYqTFEeWvLbxIyzoasg" points="[2, -28, 16, 239]$[82, -271, 96, -4]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_QxEGkKTFEeWvLbxIyzoasg" id="(0.9645390070921985,0.35877862595419846)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_F2YwoKTkEeWvLbxIyzoasg" id="(0.00558659217877095,0.3684210526315789)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_lAUH8KTiEeWvLbxIyzoasg" type="4002" source="_d1gj0J9gEeWjruba8eN5ow" target="_FiGdcKW6EeWvLbxIyzoasg">
    <children xmi:type="notation:DecorationNode" xmi:id="_lAUvAKTiEeWvLbxIyzoasg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_lAUvAaTiEeWvLbxIyzoasg" x="-21" y="-28"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_lAUvAqTiEeWvLbxIyzoasg" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_lAUvA6TiEeWvLbxIyzoasg" x="2" y="-16"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_lAUH8aTiEeWvLbxIyzoasg" fontName="Segoe UI"/>
    <element xmi:type="ecore:EReference" href="MMScenario.ecore#//AgreementLink/target"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_lAUH8qTiEeWvLbxIyzoasg" points="[-6, -13, 0, 236]$[36, -248, 42, 1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lAXLQKTiEeWvLbxIyzoasg" id="(0.950354609929078,0.5190839694656488)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lAXLQaTiEeWvLbxIyzoasg" id="(0.7804878048780488,0.4576271186440678)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_ko3b0KTjEeWvLbxIyzoasg" type="4002" source="_HG8fgJkxEeWigsoefI2FRg" target="_d1gj0J9gEeWjruba8eN5ow">
    <children xmi:type="notation:DecorationNode" xmi:id="_ko3b06TjEeWvLbxIyzoasg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ko3b1KTjEeWvLbxIyzoasg" x="53" y="5"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_ko3b1aTjEeWvLbxIyzoasg" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ko3b1qTjEeWvLbxIyzoasg" x="6" y="21"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_ko3b0aTjEeWvLbxIyzoasg" fontName="Segoe UI"/>
    <element xmi:type="ecore:EReference" href="MMScenario.ecore#//ServiceNeed/agreementLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ko3b0qTjEeWvLbxIyzoasg" points="[0, 17, -12, -251]$[-20, 254, -32, -14]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ko4p8KTjEeWvLbxIyzoasg" id="(0.0111731843575419,0.21052631578947367)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ko4p8aTjEeWvLbxIyzoasg" id="(0.9645390070921985,0.09923664122137404)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_Q3KHsKTqEeWvLbxIyzoasg" type="4002" source="_FiGdcKW6EeWvLbxIyzoasg" target="_d1gj0J9gEeWjruba8eN5ow">
    <children xmi:type="notation:DecorationNode" xmi:id="_Q3KuwaTqEeWvLbxIyzoasg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Q3KuwqTqEeWvLbxIyzoasg" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_Q3Kuw6TqEeWvLbxIyzoasg" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Q3KuxKTqEeWvLbxIyzoasg" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_Q3KHsaTqEeWvLbxIyzoasg" fontName="Segoe UI"/>
    <element xmi:type="ecore:EReference" href="MMScenario.ecore#//PricingPlan/agreementLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Q3KuwKTqEeWvLbxIyzoasg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_qd920KW7EeWvLbxIyzoasg" id="(0.18292682926829268,0.3728813559322034)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_FiLV8KW6EeWvLbxIyzoasg" type="4003" source="_KUjrAJkxEeWigsoefI2FRg" target="_FiGdcKW6EeWvLbxIyzoasg">
    <children xmi:type="notation:DecorationNode" xmi:id="_FiLV86W6EeWvLbxIyzoasg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_FiLV9KW6EeWvLbxIyzoasg" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_FiLV9aW6EeWvLbxIyzoasg" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_FiLV9qW6EeWvLbxIyzoasg" x="13" y="25"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_FiLV8aW6EeWvLbxIyzoasg" fontName="Segoe UI"/>
    <element xmi:type="ecore:EReference" href="MMScenario.ecore#//ServiceOffer/pricingPlans"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_FiLV8qW6EeWvLbxIyzoasg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xoDe8KW7EeWvLbxIyzoasg" id="(0.021052631578947368,0.2318840579710145)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_i58EsKW7EeWvLbxIyzoasg" type="4003" source="_FiGdcKW6EeWvLbxIyzoasg" target="_i53MMKW7EeWvLbxIyzoasg">
    <children xmi:type="notation:DecorationNode" xmi:id="_i58Es6W7EeWvLbxIyzoasg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_i58EtKW7EeWvLbxIyzoasg" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_i58EtaW7EeWvLbxIyzoasg" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_i58EtqW7EeWvLbxIyzoasg" x="17" y="28"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_i58EsaW7EeWvLbxIyzoasg" fontName="Segoe UI"/>
    <element xmi:type="ecore:EReference" href="MMScenario.ecore#//PricingPlan/pricingPlanElements"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_i58EsqW7EeWvLbxIyzoasg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_oprR4KW_EeWvLbxIyzoasg" type="4004" source="_F3dgMKRLEeWwjPZZC1Pwwg" target="_V3vBsKRSEeWwjPZZC1Pwwg">
    <styles xmi:type="notation:FontStyle" xmi:id="_oprR4aW_EeWvLbxIyzoasg" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_oprR4qW_EeWvLbxIyzoasg" points="[-34, 19, 573, -314]$[-607, 329, 0, -4]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_opr48KW_EeWvLbxIyzoasg" id="(0.8653846153846154,0.06172839506172839)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_TUp7cKXHEeWI6898EGU6rA" type="4003" source="_NpzIgJkxEeWigsoefI2FRg" target="_V3vBsKRSEeWwjPZZC1Pwwg">
    <children xmi:type="notation:DecorationNode" xmi:id="_TUp7c6XHEeWI6898EGU6rA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_TUp7dKXHEeWI6898EGU6rA" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_TUp7daXHEeWI6898EGU6rA" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_TUp7dqXHEeWI6898EGU6rA" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_TUp7caXHEeWI6898EGU6rA" fontName="Segoe UI"/>
    <element xmi:type="ecore:EReference" href="MMScenario.ecore#//Scenario/scenarioElements"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_TUp7cqXHEeWI6898EGU6rA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_TUp7d6XHEeWI6898EGU6rA" type="4003" source="_NpzIgJkxEeWigsoefI2FRg" target="_d1gj0J9gEeWjruba8eN5ow">
    <children xmi:type="notation:DecorationNode" xmi:id="_TUp7eqXHEeWI6898EGU6rA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_TUp7e6XHEeWI6898EGU6rA" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_TUp7fKXHEeWI6898EGU6rA" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_TUp7faXHEeWI6898EGU6rA" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_TUp7eKXHEeWI6898EGU6rA" fontName="Segoe UI"/>
    <element xmi:type="ecore:EReference" href="MMScenario.ecore#//Scenario/agreementLinks"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_TUp7eaXHEeWI6898EGU6rA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_rCsr0KXMEeWI6898EGU6rA" type="4003" source="_NpzIgJkxEeWigsoefI2FRg" target="_8lB9cJ9mEeWir_pbrJ0NdQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_rCsr06XMEeWI6898EGU6rA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_rCsr1KXMEeWI6898EGU6rA" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_rCsr1aXMEeWI6898EGU6rA" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_rCsr1qXMEeWI6898EGU6rA" x="13" y="-19"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_rCsr0aXMEeWI6898EGU6rA" fontName="Segoe UI"/>
    <element xmi:type="ecore:EReference" href="MMScenario.ecore#//Scenario/serviceLinks"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_rCsr0qXMEeWI6898EGU6rA" points="[17, 0, -1061, 63]$[1078, 18, 0, 81]$[1078, -55, 0, 8]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_rCt58KXMEeWI6898EGU6rA" id="(0.9132653061224489,0.6039603960396039)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_rCt58aXMEeWI6898EGU6rA" id="(0.8698630136986302,0.9012345679012346)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_Xomd8KdpEeWkAcx02WVWEQ" type="4004" source="_AFvGkJkxEeWigsoefI2FRg" target="_F3dgMKRLEeWwjPZZC1Pwwg">
    <styles xmi:type="notation:FontStyle" xmi:id="_Xomd8adpEeWkAcx02WVWEQ" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Xomd8qdpEeWkAcx02WVWEQ" points="[-8, 6, 45, -34]$[-52, 39, 1, -1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_XonsEKdpEeWkAcx02WVWEQ" id="(0.4811320754716981,0.8571428571428571)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_XonsEadpEeWkAcx02WVWEQ" id="(0.7708333333333334,0.036036036036036036)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_YC_T4KdpEeWkAcx02WVWEQ" type="4004" source="_M6z4EKRUEeWXkqM-Z_DapQ" target="_F3dgMKRLEeWwjPZZC1Pwwg">
    <styles xmi:type="notation:FontStyle" xmi:id="_YC_T4adpEeWkAcx02WVWEQ" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_YC_T4qdpEeWkAcx02WVWEQ" points="[7, 11, -27, -40]$[30, 45, -4, -6]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_YC_68KdpEeWkAcx02WVWEQ" id="(0.5121951219512195,0.7627118644067796)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_YC_68adpEeWkAcx02WVWEQ" id="(0.18888888888888888,0.0958904109589041)"/>
  </edges>
</notation:Diagram>
